----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the two leads , nearly perfect in their roles , bring a heart and reality that buoy the film , and at times , elevate it to a superior crime movie .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film tunes into a grief that could lead a man across centuries .
----------------------------------- Result 3 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film's strength isn't in its details , but in the larger picture it paints - of a culture in conflict with itself , with the thin veneer of nationalism that covers our deepest , media-soaked fears .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
together , miller , kuras and the actresses make personal velocity into an intricate , intimate and intelligent journey .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
murder by numbers' isn't a great movie , but it's a perfectly acceptable widget .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a tender and touching drama , based on the true story of a troubled african-american's quest to come to terms with his origins , reveals the yearning we all have in our hearts for acceptance within the family circle .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . with the candy-like taste of it fading faster than 25-cent bubble gum , i realized this is a throwaway movie that won't stand the test of time . it's a trifle .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
you're too conscious of the effort it takes to be this spontaneous .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
ultimately , " mib ii " succeeds due to its rapid-fire delivery and enough inspired levity that it can't be dismissed as mindless .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
i'm not sure which is worse : the poor acting by the ensemble cast , the flat dialogue by vincent r . nebrida or the gutless direction by laurice guillen .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if you ever wondered what it would be like to be smack in the middle of a war zone armed with nothing but a camera , this oscar-nominated documentary takes you there .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
gorgeous scenes , masterful performances , but the sickly sweet gender normative narrative left an acrid test in this gourmet's mouth .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the piano teacher is not an easy film . it forces you to watch people doing unpleasant things to each other and themselves , and it maintains a cool distance from its material that is deliberately unsettling .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
despite its title , punch-drunk love is never heavy-handed . the jabs it employs are short , carefully placed and dead-center .
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
unless bob crane is someone of particular interest to you , this film's impressive performances and adept direction aren't likely to leave a lasting impression .
----------------------------------- Result 16 -----------------------------------
[91m0[0m-->[92m1[0m
an uneven film [91mdealing[0m with too many problems to be taken seriously .
an uneven film [92mdeal[0m with too many problems to be taken seriously .
----------------------------------- Result 17 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
every bit as bogus as most disney live action family movies are -- no real plot , no real conflict , no real point .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the movie is full of fine performances , led by josef bierbichler as brecht and monica bleibtreu as helene weigel , his wife .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a woman's pic directed with resonance by ilya chaiken .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it's hard to believe that something so short could be so flabby .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
over-the-top and a bit ostentatious , this is a movie that's got oodles of style and substance .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
no worse a film than breaking out , and breaking out was utterly charming .
----------------------------------- Result 23 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
deep intelligence and a warm , enveloping affection breathe out of every frame .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it makes me feel weird / thinking about all the bad things in the world / like puppies with broken legs / and butterflies that die / and movies starring pop queens
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
cletis is playful but highly studied and dependent for its success on a patient viewer .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
simplistic , silly and tedious .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
ice cube holds the film together with an engaging and warm performance . . .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
scherfig's light-hearted profile of emotional desperation is achingly honest and delightfully cheeky .
----------------------------------- Result 29 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
less-than-compelling documentary of a yiddish theater clan .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this is the first full scale wwii flick from hong kong's john woo . he's not good with people .
----------------------------------- Result 31 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
trailer trash cinema so uncool the only thing missing is the " gadzooks ! "
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
director rob marshall went out gunning to make a great one .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there's really only one good idea in this movie , but the director runs with it and presents it with an unforgettable visual panache .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the movie is well done , but slow .
----------------------------------- Result 35 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
as a singular character study , it's perfect . it's also the year's sweetest movie .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
no big whoop , nothing new to see , zero thrills , too many flashbacks and a choppy ending make for a bad film .
----------------------------------- Result 37 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a somewhat disappointing and meandering saga .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[92m1[0m
there's no [91mdenying[0m the elaborateness of the artist's conceptions , nor his ability to depict them with outrageous elan , but [91mreally[0m the whole series is so much pretentious nonsense , lavishly [91mpraised[0m by those who equate obscurity with profundity .
there's no [92mdenied[0m the elaborateness of the artist's conceptions , nor his ability to depict them with outrageous elan , but [92mtruly[0m the whole series is so much pretentious nonsense , lavishly [92mcommended[0m by those who equate obscurity with profundity .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a small movie with a big impact .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
what makes barbershop so likable , with all its flaws , is that it has none of the pushiness and decibel volume of most contemporary comedies .
Original accuracy: 80.0%
Accuracy under attack: 76.0%
Attack succ rate: 5.0%
Number of successful attacks: 2
Average perturbed word %: 8.01
Avg num queries: 4422.35