TextAttack BERTForClassification Loading from path /p/qdata/jm8wx/research/text_attacks/trained_bert_models/mr-uncased
Loaded in 44.59498906135559s
Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
		 0  --  0.9963406920433044
		 1  --  0.9919567108154297
		 2  --  0.9886378645896912
		 3  --  0.9886378645896912
		 4  --  0.9861578941345215
		 5  --  0.9844017624855042
		 6  --  0.9844017624855042
		 7  --  0.9844017624855042
		 8  --  0.9844017624855042
		 9  --  0.9844017624855042
		 10  --  0.9844017624855042
		 11  --  0.9844017624855042
		 12  --  0.9844017624855042
		 13  --  0.9844017624855042
		 14  --  0.9844017624855042
		 15  --  0.9844017624855042
		 16  --  0.9844017624855042
		 17  --  0.9844017624855042
		 18  --  0.9844017624855042
		 19  --  0.9844017624855042
----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
highly recommended viewing for its courage , ideas , technical proficiency and great acting .
		 0  --  0.9973095655441284
		 1  --  0.9966543912887573
		 2  --  0.9966543912887573
		 3  --  0.9966543912887573
		 4  --  0.9966543912887573
		 5  --  0.9966543912887573
		 6  --  0.9966543912887573
		 7  --  0.9966543912887573
		 8  --  0.9966543912887573
		 9  --  0.9966543912887573
		 10  --  0.9966543912887573
		 11  --  0.9966543912887573
		 12  --  0.9966543912887573
		 13  --  0.9966543912887573
		 14  --  0.9966543912887573
		 15  --  0.9966543912887573
		 16  --  0.9966543912887573
		 17  --  0.9966543912887573
		 18  --  0.9966543912887573
		 19  --  0.9966543912887573
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a heady , biting , be-bop ride through nighttime manhattan , a loquacious videologue of the modern male and the lengths to which he'll go to weave a protective cocoon around his own ego .
		 0  --  0.5606540441513062
		 1  --  0.40868765115737915
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[92m1[0m
howard and his co-stars all give committed performances , but they're often undone by howard's self-[91mconscious[0m [91mattempts[0m to find a 'literary' filmmaking [91mstyle[0m to match his subject .
howard and his co-stars all give committed performances , but they're often undone by howard's self-[92maware[0m [92mtry[0m to find a 'literary' filmmaking [92mstyles[0m to match his subject .
		 0  --  0.9937153458595276
		 1  --  0.9360952377319336
		 2  --  0.5101022720336914
		 3  --  0.38367214798927307
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m0[0m
both lead performances are oscar-[92msize[0m . quaid is [92mutterly[0m fearless as the tortured husband living a painful [92mlie[0m , and moore [92mwonderfully[0m underplays the [92mlong[0m-[92msuffering[0m heroine with an unflappable '50s dignity somewhere between jane wyman and [92mjune[0m cleaver .
both lead performances are oscar-[91msized[0m . quaid is [91maltogether[0m fearless as the tortured husband living a painful [91mlying[0m , and moore [91mdivinely[0m underplays the [91mlengthy[0m-[91msuffers[0m heroine with an unflappable '50s dignity somewhere between jane wyman and [91mjuni[0m cleaver .
		 0  --  0.9047834277153015
		 1  --  0.8732510805130005
		 2  --  0.8732510805130005
		 3  --  0.8732510805130005
		 4  --  0.8732510805130005
		 5  --  0.8732510805130005
		 6  --  0.8732510805130005
		 7  --  0.8732510805130005
		 8  --  0.8732510805130005
		 9  --  0.8732510805130005
		 10  --  0.8732510805130005
		 11  --  0.8732510805130005
		 12  --  0.8732510805130005
		 13  --  0.8732510805130005
		 14  --  0.8732510805130005
		 15  --  0.8732510805130005
		 16  --  0.8732510805130005
		 17  --  0.8732510805130005
		 18  --  0.8732510805130005
		 19  --  0.8732510805130005
----------------------------------- Result 5 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . although this idea is " new " the results are tired .
		 0  --  0.558739185333252
		 1  --  0.544352114200592
		 2  --  0.544352114200592
		 3  --  0.544352114200592
		 4  --  0.544352114200592
		 5  --  0.544352114200592
		 6  --  0.544352114200592
		 7  --  0.544352114200592
		 8  --  0.544352114200592
		 9  --  0.544352114200592
		 10  --  0.544352114200592
		 11  --  0.544352114200592
		 12  --  0.544352114200592
		 13  --  0.544352114200592
		 14  --  0.544352114200592
		 15  --  0.544352114200592
		 16  --  0.544352114200592
		 17  --  0.544352114200592
		 18  --  0.544352114200592
		 19  --  0.544352114200592
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the smash 'em-up , crash 'em-up , shoot 'em-up ending comes out of nowhere substituting mayhem for suspense .
		 0  --  0.53745037317276
		 1  --  0.44623908400535583
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[92m1[0m
it's [91mhard[0m to say who [91mmight[0m enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents get in the way of saying something meaningful about [91mfacing[0m death
it's [92mtough[0m to say who [92mpotentially[0m enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents get in the way of saying something meaningful about [92mconfronting[0m death
		 0  --  0.9914005398750305
		 1  --  0.9914005398750305
		 2  --  0.9914005398750305
		 3  --  0.9914005398750305
		 4  --  0.9914005398750305
		 5  --  0.9914005398750305
		 6  --  0.9914005398750305
		 7  --  0.9914005398750305
		 8  --  0.9914005398750305
		 9  --  0.9914005398750305
		 10  --  0.9914005398750305
		 11  --  0.9914005398750305
		 12  --  0.9914005398750305
		 13  --  0.9914005398750305
		 14  --  0.9914005398750305
		 15  --  0.9914005398750305
		 16  --  0.9914005398750305
		 17  --  0.9914005398750305
		 18  --  0.9914005398750305
		 19  --  0.9914005398750305
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
human resources was a good , straightforward tale , but time out is better . it's haunting . it's like a poem .
		 0  --  0.9964771866798401
		 1  --  0.9964771866798401
		 2  --  0.9964771866798401
		 3  --  0.9964771866798401
		 4  --  0.9964771866798401
		 5  --  0.9964771866798401
		 6  --  0.9964771866798401
		 7  --  0.9964771866798401
		 8  --  0.9964771866798401
		 9  --  0.9964771866798401
		 10  --  0.9964771866798401
		 11  --  0.9964771866798401
		 12  --  0.9964771866798401
		 13  --  0.9964771866798401
		 14  --  0.9964771866798401
		 15  --  0.9964771866798401
		 16  --  0.9964771866798401
		 17  --  0.9964771866798401
		 18  --  0.9964771866798401
		 19  --  0.9964771866798401
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a scattershot affair , but when it hits its mark it's brilliant .
		 0  --  0.6770035028457642
		 1  --  0.47880813479423523
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[92m1[0m
a sleek [91madvert[0m for youthful anomie that never [91mquite[0m equals the sum of its pretensions .
a sleek [92madvertising[0m for youthful anomie that never [92mabundantly[0m equals the sum of its pretensions .
		 0  --  0.9983332753181458
		 1  --  0.9983332753181458
		 2  --  0.9983332753181458
		 3  --  0.9983332753181458
		 4  --  0.9983332753181458
		 5  --  0.9983332753181458
		 6  --  0.9983332753181458
		 7  --  0.9983332753181458
		 8  --  0.9983332753181458
		 9  --  0.9983332753181458
		 10  --  0.9983332753181458
		 11  --  0.9983332753181458
		 12  --  0.9983332753181458
		 13  --  0.9983332753181458
		 14  --  0.9983332753181458
		 15  --  0.9983332753181458
		 16  --  0.9983332753181458
		 17  --  0.9983332753181458
		 18  --  0.9983332753181458
		 19  --  0.9983332753181458
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
campanella gets the tone just right -- funny in the middle of sad in the middle of hopeful .
		 0  --  0.7566400766372681
		 1  --  0.5819787383079529
		 2  --  0.2995249330997467
----------------------------------- Result 12 -----------------------------------
[91m0[0m-->[92m1[0m
the animation and backdrops are lush and inventive , yet [91mreturn[0m to neverland never [91mmanages[0m to take us to that elusive , [91mlovely[0m [91mplace[0m where we [91msuspend[0m our disbelief .
the animation and backdrops are lush and inventive , yet [92mrevert[0m to neverland never [92madminister[0m to take us to that elusive , [92mdelightful[0m [92mplacing[0m where we [92msuspended[0m our disbelief .
		 0  --  0.9976370334625244
		 1  --  0.9920032024383545
		 2  --  0.9790882468223572
		 3  --  0.8967147469520569
		 4  --  0.8332553505897522
		 5  --  0.8217458724975586
		 6  --  0.8217458724975586
		 7  --  0.8200463652610779
		 8  --  0.8200463652610779
		 9  --  0.8200463652610779
		 10  --  0.8200463652610779
		 11  --  0.8200463652610779
		 12  --  0.8200463652610779
		 13  --  0.8200463652610779
		 14  --  0.8200463652610779
		 15  --  0.8200463652610779
		 16  --  0.8200463652610779
		 17  --  0.8200463652610779
		 18  --  0.8200463652610779
		 19  --  0.8200463652610779
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the sentimental cliches mar an otherwise excellent film . a powerful performance from mel gibson and a brutal 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .
		 0  --  0.99561607837677
		 1  --  0.9942071437835693
		 2  --  0.9942071437835693
		 3  --  0.9942071437835693
		 4  --  0.9942071437835693
		 5  --  0.9942071437835693
		 6  --  0.9942071437835693
		 7  --  0.9942071437835693
		 8  --  0.9942071437835693
		 9  --  0.9942071437835693
		 10  --  0.9942071437835693
		 11  --  0.9942071437835693
		 12  --  0.9942071437835693
		 13  --  0.9942071437835693
		 14  --  0.9942071437835693
		 15  --  0.9942071437835693
		 16  --  0.9942071437835693
		 17  --  0.9942071437835693
		 18  --  0.9942071437835693
		 19  --  0.9942071437835693
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for those of an indulgent , slightly sunbaked and summery mind , sex and lucia may well prove diverting enough .
		 0  --  0.25579455494880676
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[92m1[0m
got some good , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1/2-hour , [91mdissipated[0m length .
got some good , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1/2-hour , [92mdispelled[0m length .
		 0  --  0.9770315289497375
		 1  --  0.9770315289497375
		 2  --  0.9770315289497375
		 3  --  0.9770315289497375
		 4  --  0.9770315289497375
		 5  --  0.9770315289497375
		 6  --  0.9770315289497375
		 7  --  0.9770315289497375
		 8  --  0.9770315289497375
		 9  --  0.9770315289497375
		 10  --  0.9770315289497375
		 11  --  0.9770315289497375
		 12  --  0.9770315289497375
		 13  --  0.9770315289497375
		 14  --  0.9770315289497375
		 15  --  0.9770315289497375
		 16  --  0.9770315289497375
		 17  --  0.9770315289497375
		 18  --  0.9770315289497375
		 19  --  0.9770315289497375
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
one of the greatest films i've ever seen .
		 0  --  0.7385098934173584
		 1  --  0.7385098934173584
		 2  --  0.7385098934173584
		 3  --  0.7385098934173584
		 4  --  0.7385098934173584
		 5  --  0.7385098934173584
		 6  --  0.7385098934173584
		 7  --  0.7385098934173584
		 8  --  0.7385098934173584
		 9  --  0.7385098934173584
		 10  --  0.7385098934173584
		 11  --  0.7385098934173584
		 12  --  0.7385098934173584
		 13  --  0.7385098934173584
		 14  --  0.7385098934173584
		 15  --  0.7385098934173584
		 16  --  0.7385098934173584
		 17  --  0.7385098934173584
		 18  --  0.7385098934173584
		 19  --  0.7385098934173584
----------------------------------- Result 17 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
i don't think i laughed out loud once . and when you're talking about a slapstick comedy , that's a pretty big problem .
		 0  --  0.4797693192958832
----------------------------------- Result 18 -----------------------------------
[91m0[0m-->[92m1[0m
ah-nuld's action hero days [91mmight[0m be over .
ah-nuld's action hero days [92mperhaps[0m be over .
		 0  --  0.9853991270065308
		 1  --  0.9853991270065308
		 2  --  0.9853991270065308
		 3  --  0.9853991270065308
		 4  --  0.9853991270065308
		 5  --  0.9853991270065308
		 6  --  0.9853991270065308
		 7  --  0.9853991270065308
		 8  --  0.9853991270065308
		 9  --  0.9853991270065308
		 10  --  0.9853991270065308
		 11  --  0.9853991270065308
		 12  --  0.9853991270065308
		 13  --  0.9853991270065308
		 14  --  0.9853991270065308
		 15  --  0.9853991270065308
		 16  --  0.9853991270065308
		 17  --  0.9853991270065308
		 18  --  0.9853991270065308
		 19  --  0.9853991270065308
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a modest masterpiece .
		 0  --  0.9962206482887268
		 1  --  0.9952982068061829
		 2  --  0.9950345754623413
		 3  --  0.994956910610199
		 4  --  0.9946069121360779
		 5  --  0.9946069121360779
		 6  --  0.9946069121360779
		 7  --  0.9945448637008667
		 8  --  0.9945448637008667
		 9  --  0.9945448637008667
		 10  --  0.9945448637008667
		 11  --  0.9945448637008667
		 12  --  0.9945448637008667
		 13  --  0.9945448637008667
		 14  --  0.9945448637008667
		 15  --  0.9945448637008667
		 16  --  0.9945448637008667
		 17  --  0.9945448637008667
		 18  --  0.9945448637008667
		 19  --  0.9945448637008667
----------------------------------- Result 20 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film centering on a traditional indian wedding in contemporary new delhi may not sound like specialized fare , but mira nair's film is an absolute delight for all audiences .
		 0  --  0.9990968704223633
		 1  --  0.9990968704223633
		 2  --  0.9990968704223633
		 3  --  0.9990968704223633
		 4  --  0.9990968704223633
		 5  --  0.9990968704223633
		 6  --  0.9990968704223633
		 7  --  0.9990968704223633
		 8  --  0.9990968704223633
		 9  --  0.9990968704223633
		 10  --  0.9990968704223633
		 11  --  0.9990968704223633
		 12  --  0.9990968704223633
		 13  --  0.9990968704223633
		 14  --  0.9990968704223633
		 15  --  0.9990968704223633
		 16  --  0.9990968704223633
		 17  --  0.9990968704223633
		 18  --  0.9990968704223633
		 19  --  0.9990968704223633
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
full of detail about the man and his country , and is well worth seeing .
		 0  --  0.9185582399368286
		 1  --  0.9185582399368286
		 2  --  0.9185582399368286
		 3  --  0.9185582399368286
		 4  --  0.9185582399368286
		 5  --  0.9185582399368286
		 6  --  0.9185582399368286
		 7  --  0.9185582399368286
		 8  --  0.9185582399368286
		 9  --  0.9185582399368286
		 10  --  0.9185582399368286
		 11  --  0.9185582399368286
		 12  --  0.9185582399368286
		 13  --  0.9185582399368286
		 14  --  0.9185582399368286
		 15  --  0.9185582399368286
		 16  --  0.9185582399368286
		 17  --  0.9185582399368286
		 18  --  0.9185582399368286
		 19  --  0.9185582399368286
----------------------------------- Result 22 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a boring , formulaic mix of serial killers and stalk'n'slash .
--------------------------------------------------------------------------------
Number of successful attacks: 7
Number of failed attacks: 15
Number of skipped attacks: 3
Original accuracy: 88.0%
Accuracy under attack: 60.0%
Attack success rate: 31.82%
Average perturbed word %: 11.86%
Avg num queries: 3095.36
Time to run attack: 18730.796473026276s
Total time: 18775.46811914444s
