----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an escapist confection that's pure entertainment .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[92m1[0m
there's a solid woman- finding-herself story somewhere in here , but you'd have to dig pretty deep to [91muncover[0m it .
there's a solid woman- finding-herself story somewhere in here , but you'd have to dig pretty deep to [92mreveal[0m it .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
another in-your-face wallow in the lower depths made by people who have never sung those blues .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
handsome and sophisticated approach to the workplace romantic comedy .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
. . . there is enough originality in 'life' to distance it from the pack of paint-by-number romantic comedies that so often end up on cinema screens .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's nice to see piscopo again after all these years , and chaykin and headly are priceless .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
[barry] gives assassin a disquieting authority .
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
fans of the animated wildlife adventure show will be in warthog heaven ; others need not necessarily apply .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a moving and weighty depiction of one family's attempts to heal after the death of a child .
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
huppert's superbly controlled display of murderous vulnerability ensures that malice has a very human face .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
intelligent , caustic take on a great writer and dubious human being .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
you may be captivated , as i was , by its moods , and by its subtly transformed star , and still wonder why paul thomas anderson ever had the inclination to make the most sincere and artful movie in which adam sandler will probably ever appear .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film with contemporary political resonance illustrated by a winning family story .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film is delicately narrated by martin landau and directed with sensitivity and skill by dana janklowicz-mann .
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this is mild-mannered , been-there material given a pedestrian spin by a director who needed a touch of the flamboyant , the outrageous .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an interesting story with a pertinent ( cinematically unique ) message , told fairly well and scored to perfection , i found myself struggling to put my finger on that elusive " missing thing . "
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
'si bien no logra desarrollarse como un gran drama , tampoco es tan superficial como muchas cintas que pecan de pretenciosas y que resultan totalmente banales . '
----------------------------------- Result 18 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
barney throws away the goodwill the first half of his movie generates by orchestrating a finale that is impenetrable and dull .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
noyce films it more as a shocking history lesson than as drama .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a long , dull procession of despair , set to cello music culled from a minimalist funeral .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
short-story quaint , touchingly mending a child's pain for his dead mother via communication with an old woman straight out of eudora welty .
----------------------------------- Result 22 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
aloof and lacks any real raw emotion , which is fatal for a film that relies on personal relationships .
----------------------------------- Result 23 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if there's one big point to promises , it's that nothing can change while physical and psychological barriers keep the sides from speaking even one word to each other .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[92m1[0m
suffocated at conception by its munchausen-by-proxy [91mmum[0m . punish the vehicle to [91madore[0m the star .
suffocated at conception by its munchausen-by-proxy [92mmother[0m . punish the vehicle to [92mlove[0m the star .
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
after one gets the feeling that the typical hollywood disregard for historical truth and realism is at work here , it's a matter of finding entertainment in the experiences of zishe and the fiery presence of hanussen .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the story really has no place to go since simone is not real—she can't provide any conflict .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it seems impossible that an epic four-hour indian musical about a cricket game could be this good , but it is .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it takes a really long , slow and dreary time to dope out what tuck everlasting is about . so here it is : it's about a family of sour immortals .
----------------------------------- Result 29 -----------------------------------
[91m0[0m-->[92m1[0m
supposedly , pokemon can't be [91mkilled[0m , but pokemon 4ever [91mpractically[0m assures that the pocket monster movie franchise is [91mnearly[0m ready to keel over .
supposedly , pokemon can't be [92massassinate[0m , but pokemon 4ever [92mvirtually[0m assures that the pocket monster movie franchise is [92malmost[0m ready to keel over .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the story drifts so inexorably into cliches about tortured ( and torturing ) artists and consuming but impossible love that you can't help but become more disappointed as each overwrought new sequence plods on .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
not since japanese filmmaker akira kurosawa's ran have the savagery of combat and the specter of death been visualized with such operatic grandeur .
----------------------------------- Result 32 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
hollywood has taken quite a nosedive from alfred hitchcock's imaginative flight to shyamalan's self-important summer fluff .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
nair does capture the complexity of a big family and its trials and tribulations . . .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if you like peace , you'll like promises .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[92m1[0m
once [kim] [91mbegins[0m to overplay the shock tactics and bait-and-tackle metaphors , you may decide it's too high a [91mprice[0m to pay for a shimmering [91mpicture[0m postcard .
once [kim] [92minitiates[0m to overplay the shock tactics and bait-and-tackle metaphors , you may decide it's too high a [92mcost[0m to pay for a shimmering [92mphotograph[0m postcard .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
[majidi] makes us think twice about immigrants we see around us every day .
----------------------------------- Result 37 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
an intermittently pleasing but mostly routine effort .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[92m1[0m
a lot like the imaginary sport it projects onto the screen -- loud , violent and [91mmindless[0m .
a lot like the imaginary sport it projects onto the screen -- loud , violent and [92msenseless[0m .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there's a lot to recommend read my lips .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an energizing , intoxicating documentary charting the rise of hip-hop culture in general and the art of scratching ( or turntablism ) in particular .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[92m1[0m
the [91mfilm[0m would work much better as a video installation in a museum , where viewers would be free to leave . [91mimmediately[0m .
the [92mfilms[0m would work much better as a video installation in a museum , where viewers would be free to leave . [92mstraightaway[0m .
----------------------------------- Result 42 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
bound to appeal to women looking for a howlingly trashy time .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
audiences are advised to sit near the back and squint to avoid noticing some truly egregious lip-non-synching , but otherwise the production is suitably elegant .
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
what's surprising about full frontal is that despite its overt self-awareness , parts of the movie still manage to break past the artifice and thoroughly engage you .
Original accuracy: 88.0%
Accuracy under attack: 76.0%
Attack succ rate: 13.64%
Number of successful attacks: 6
Average perturbed word %: 9.44
Avg num queries: 4815.45