Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->[FAILED]
if the title is a jeopardy question , then the answer might be " how does steven seagal come across these days ? " or maybe " how will you feel after an 88-minute rip-off of the rock with action confined to slo-mo gun firing and random glass-shattering ?
----------------------------------- Result 2 -----------------------------------
1-->[FAILED]
an elegant , exquisitely modulated psychological thriller .
----------------------------------- Result 3 -----------------------------------
0-->1
as [the characters] get more depressed , the story gets more tiresome , [[especially]] as it continues to [[mount]] a [[conspicuous]] effort to be profound .
as [the characters] get more depressed , the story gets more tiresome , [[specially]] as it continues to [[mounted]] a [[noticeable]] effort to be profound .
----------------------------------- Result 4 -----------------------------------
0-->[FAILED]
zaidan's script has barely enough plot to string the stunts together and not quite enough characterization to keep the faces straight .
----------------------------------- Result 5 -----------------------------------
1-->[FAILED]
a surprisingly sweet and gentle comedy .
----------------------------------- Result 6 -----------------------------------
0-->[FAILED]
murphy and wilson actually make a pretty good team . . . but the project surrounding them is distressingly rote .
----------------------------------- Result 7 -----------------------------------
0-->[FAILED]
perhaps the most annoying thing about who is cletis tout ? is that it's a crime movie made by someone who obviously knows nothing about crime .
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
it's a fine , focused piece of work that reopens an interesting controversy and never succumbs to sensationalism .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
the film's gamble to occasionally break up the live-action scenes with animated sequences pays off , as does its sensitive handling of some delicate subject matter .
----------------------------------- Result 10 -----------------------------------
1-->[FAILED]
it's clear that mehta simply wanted to update her beloved genre for the thousands of indians who fancy themselves too sophisticated for the cheese-laced spectacles that pack 'em in on the subcontinent .
--------------------------------------------------------------------------------
Number of successful attacks: 1
Number of failed attacks: 9
Number of skipped attacks: 3
Original accuracy: 76.92%
Accuracy under attack: 69.23%
Attack success rate: 10.0%
Average perturbed word %: 13.04%
Avg num queries: 6807.7
Time to run attack: 7927.472202062607s
