Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
1-->[FAILED]
a film about female friendship that men can embrace and women will talk about for hours .
----------------------------------- Result 2 -----------------------------------
0-->1
this is not the undisputed worst boxing movie ever , but it's [[certainly]] not a champion - the big loser is the audience .
this is not the undisputed worst boxing movie ever , but it's [[assuredly]] not a champion - the big loser is the audience .
----------------------------------- Result 3 -----------------------------------
0-->1
watching it is rather like an overlong visit from a [[large]] group of your relatives . as your relatives swap one mundane [[story]] after another , you begin to wonder if they are ever going to [[depart]] .
watching it is rather like an overlong visit from a [[vast]] group of your relatives . as your relatives swap one mundane [[stories]] after another , you begin to wonder if they are ever going to [[departing]] .
----------------------------------- Result 4 -----------------------------------
1-->[FAILED]
a highly watchable , giggly little story with a sweet edge to it .
