TextAttack BERTForClassification Loading from path /p/qdata/jm8wx/research/text_attacks/trained_bert_models/mr-uncased
Loaded in 18.834187507629395s
Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
		 0  --  0.9829120635986328
		 1  --  0.9829120635986328
		 2  --  0.9829120635986328
		 3  --  0.9829120635986328
		 4  --  0.9829120635986328
		 5  --  0.9829120635986328
		 6  --  0.9829120635986328
		 7  --  0.9829120635986328
		 8  --  0.9829120635986328
		 9  --  0.9829120635986328
		 10  --  0.9829120635986328
		 11  --  0.9829120635986328
		 12  --  0.9829120635986328
		 13  --  0.9829120635986328
		 14  --  0.9829120635986328
		 15  --  0.9829120635986328
		 16  --  0.9829120635986328
		 17  --  0.9829120635986328
		 18  --  0.9829120635986328
		 19  --  0.9829120635986328
----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
en sí mismo el rey león es un espectáculo digno de contemplarse en cine , dvd o en su soberbio montaje teatral ; pero el hacerlo en la pantalla imax es una experiencia colosal .
		 0  --  0.8935927152633667
		 1  --  0.8481276035308838
		 2  --  0.834135115146637
		 3  --  0.8341349363327026
		 4  --  0.8341349363327026
		 5  --  0.8341349363327026
		 6  --  0.8341349363327026
