TextAttack BERTForClassification Loading from path /p/qdata/jm8wx/research/text_attacks/trained_bert_models/mr-uncased
Loaded in 16.55296015739441s
Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
		 0  --  0.9983159303665161
		 1  --  0.9983159303665161
		 2  --  0.9983159303665161
		 3  --  0.9983159303665161
		 4  --  0.9983159303665161
		 5  --  0.9983159303665161
		 6  --  0.9983159303665161
		 7  --  0.9983159303665161
		 8  --  0.9983159303665161
