Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
1-->[FAILED]
we can see the wheels turning , and we might resent it sometimes , but this is still a nice little picture , made by bright and friendly souls with a lot of good cheer .
----------------------------------- Result 2 -----------------------------------
0-->1
formula 51 has dulled your senses [[faster]] and deeper than any [[recreational]] [[drug]] on the [[market]] .
formula 51 has dulled your senses [[fast]] and deeper than any [[leisure]] [[drugs]] on the [[markets]] .
----------------------------------- Result 3 -----------------------------------
0-->[FAILED]
a piece of mildly entertaining , inoffensive fluff that drifts aimlessly for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .
----------------------------------- Result 4 -----------------------------------
0-->1
to say [[analyze]] that is de niro's best film since meet the parents [[sums]] up the sad state of his recent [[career]] .
to say [[analyzes]] that is de niro's best film since meet the parents [[quantities]] up the sad state of his recent [[careers]] .
----------------------------------- Result 5 -----------------------------------
1-->[FAILED]
for 95 often hilarious minutes , [cho] riffs on the diciness of colonics , on straight versus gay personal ads , on how men would act if they had periods , and on the perils of a certain outré sexual practice .
----------------------------------- Result 6 -----------------------------------
0-->1
if there's one thing this world [[needs]] less of , it's [[movies]] about college that are written and directed by people who couldn't pass an entrance [[exam]] .
if there's one thing this world [[need]] less of , it's [[films]] about college that are written and directed by people who couldn't pass an entrance [[examination]] .
----------------------------------- Result 7 -----------------------------------
1-->[FAILED]
a film of epic scale with an intimate feeling , a saga of the ups and downs of friendships .
----------------------------------- Result 8 -----------------------------------
0-->1
to call the other side of heaven " [[appalling]] " would be to underestimate just how dangerous entertainments like it can be .
to call the other side of heaven " [[horrifying]] " would be to underestimate just how dangerous entertainments like it can be .
----------------------------------- Result 9 -----------------------------------
0-->[FAILED]
. . . hokey art house pretension .
----------------------------------- Result 10 -----------------------------------
1-->[FAILED]
filmmakers david weissman and bill weber benefit enormously from the cockettes' camera craziness -- not only did they film performances , but they did the same at home .
----------------------------------- Result 11 -----------------------------------
0-->[FAILED]
an awkwardly contrived exercise in magic realism .
--------------------------------------------------------------------------------
Number of successful attacks: 4
Number of failed attacks: 7
Number of skipped attacks: 2
Original accuracy: 84.62%
Accuracy under attack: 53.85%
Attack success rate: 36.36%
Average perturbed word %: 13.76%
Avg num queries: 2657.09
Time to run attack: 3786.8970828056335s
