TextAttack BERTForClassification Loading from path /p/qdata/jm8wx/research/text_attacks/trained_bert_models/mr-uncased
Loaded in 19.59361433982849s
Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
		 0  --  0.9986074566841125
		 1  --  0.9982481002807617
		 2  --  0.9982377290725708
		 3  --  0.9982377290725708
		 4  --  0.9982377290725708
		 5  --  0.9982377290725708
		 6  --  0.9982377290725708
		 7  --  0.9982377290725708
		 8  --  0.9982377290725708
		 9  --  0.9982377290725708
		 10  --  0.9982377290725708
		 11  --  0.9982377290725708
		 12  --  0.9982377290725708
		 13  --  0.9982377290725708
		 14  --  0.9982377290725708
		 15  --  0.9982377290725708
		 16  --  0.9982377290725708
		 17  --  0.9982377290725708
		 18  --  0.9982377290725708
		 19  --  0.9982377290725708
----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
we can see the wheels turning , and we might resent it sometimes , but this is still a nice little picture , made by bright and friendly souls with a lot of good cheer .
		 0  --  0.5424937009811401
		 1  --  0.5002725124359131
		 2  --  0.4884265065193176
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[92m1[0m
formula 51 has dulled your senses [91mfaster[0m and deeper than any [91mrecreational[0m [91mdrug[0m on the [91mmarket[0m .
formula 51 has dulled your senses [92mfast[0m and deeper than any [92mleisure[0m [92mdrugs[0m on the [92mmarkets[0m .
		 0  --  0.9903866052627563
		 1  --  0.9887989163398743
		 2  --  0.9887989163398743
		 3  --  0.9887989163398743
		 4  --  0.9887989163398743
		 5  --  0.9887989163398743
		 6  --  0.9887989163398743
		 7  --  0.9887989163398743
		 8  --  0.9887989163398743
		 9  --  0.9887989163398743
		 10  --  0.9887989163398743
		 11  --  0.9887989163398743
		 12  --  0.9887989163398743
		 13  --  0.9887989163398743
		 14  --  0.9887989163398743
		 15  --  0.9887989163398743
		 16  --  0.9887989163398743
		 17  --  0.9887989163398743
		 18  --  0.9887989163398743
		 19  --  0.9887989163398743
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a piece of mildly entertaining , inoffensive fluff that drifts aimlessly for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .
		 0  --  0.7267303466796875
		 1  --  0.5334690809249878
		 2  --  0.4950094223022461
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[92m1[0m
to say [91manalyze[0m that is de niro's best film since meet the parents [91msums[0m up the sad state of his recent [91mcareer[0m .
to say [92manalyzes[0m that is de niro's best film since meet the parents [92mquantities[0m up the sad state of his recent [92mcareers[0m .
		 0  --  0.9988330006599426
		 1  --  0.9984214305877686
		 2  --  0.9981959462165833
		 3  --  0.9618785381317139
		 4  --  0.9618785381317139
		 5  --  0.9618785381317139
		 6  --  0.9618785381317139
		 7  --  0.9618785381317139
		 8  --  0.9618785381317139
		 9  --  0.9618785381317139
		 10  --  0.9618785381317139
		 11  --  0.9618785381317139
		 12  --  0.9618785381317139
		 13  --  0.9618785381317139
		 14  --  0.9618785381317139
		 15  --  0.9618785381317139
		 16  --  0.9618785381317139
		 17  --  0.9618785381317139
		 18  --  0.9618785381317139
		 19  --  0.9618785381317139
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for 95 often hilarious minutes , [cho] riffs on the diciness of colonics , on straight versus gay personal ads , on how men would act if they had periods , and on the perils of a certain outré sexual practice .
		 0  --  0.6558293104171753
		 1  --  0.49400824308395386
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[92m1[0m
if there's one thing this world [91mneeds[0m less of , it's [91mmovies[0m about college that are written and directed by people who couldn't pass an entrance [91mexam[0m .
if there's one thing this world [92mneed[0m less of , it's [92mfilms[0m about college that are written and directed by people who couldn't pass an entrance [92mexamination[0m .
		 0  --  0.9969666600227356
		 1  --  0.9969666600227356
		 2  --  0.9969666600227356
		 3  --  0.9969666600227356
		 4  --  0.9969666600227356
		 5  --  0.9969666600227356
		 6  --  0.9969666600227356
		 7  --  0.9969666600227356
		 8  --  0.9969666600227356
		 9  --  0.9969666600227356
		 10  --  0.9969666600227356
		 11  --  0.9969666600227356
		 12  --  0.9969666600227356
		 13  --  0.9969666600227356
		 14  --  0.9969666600227356
		 15  --  0.9969666600227356
		 16  --  0.9969666600227356
		 17  --  0.9969666600227356
		 18  --  0.9969666600227356
		 19  --  0.9969666600227356
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film of epic scale with an intimate feeling , a saga of the ups and downs of friendships .
		 0  --  0.47353506088256836
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[92m1[0m
to call the other side of heaven " [91mappalling[0m " would be to underestimate just how dangerous entertainments like it can be .
to call the other side of heaven " [92mhorrifying[0m " would be to underestimate just how dangerous entertainments like it can be .
		 0  --  0.6262958645820618
		 1  --  0.6262958645820618
		 2  --  0.6262958645820618
		 3  --  0.6262958645820618
		 4  --  0.6262958645820618
		 5  --  0.6262958645820618
		 6  --  0.6262958645820618
		 7  --  0.6262958645820618
		 8  --  0.6262958645820618
		 9  --  0.6262958645820618
		 10  --  0.6262958645820618
		 11  --  0.6262958645820618
		 12  --  0.6262958645820618
		 13  --  0.6262958645820618
		 14  --  0.6262958645820618
		 15  --  0.6262958645820618
		 16  --  0.6262958645820618
		 17  --  0.6262958645820618
		 18  --  0.6262958645820618
		 19  --  0.6262958645820618
----------------------------------- Result 9 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . hokey art house pretension .
		 0  --  0.9977849125862122
		 1  --  0.9075032472610474
		 2  --  0.9075032472610474
		 3  --  0.9022833704948425
		 4  --  0.9022833704948425
		 5  --  0.9022833704948425
		 6  --  0.9022833704948425
		 7  --  0.9022833704948425
		 8  --  0.9022833704948425
		 9  --  0.9022833704948425
		 10  --  0.9022833704948425
		 11  --  0.9022833704948425
		 12  --  0.9022833704948425
		 13  --  0.9022833704948425
		 14  --  0.9022833704948425
		 15  --  0.9022833704948425
		 16  --  0.9022833704948425
		 17  --  0.9022833704948425
		 18  --  0.9022833704948425
		 19  --  0.9022833704948425
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
filmmakers david weissman and bill weber benefit enormously from the cockettes' camera craziness -- not only did they film performances , but they did the same at home .
		 0  --  0.8295835852622986
		 1  --  0.8295835852622986
		 2  --  0.8295835852622986
		 3  --  0.8295835852622986
		 4  --  0.8295835852622986
		 5  --  0.8295835852622986
		 6  --  0.8295835852622986
		 7  --  0.8295835852622986
		 8  --  0.8295835852622986
		 9  --  0.8295835852622986
		 10  --  0.8295835852622986
		 11  --  0.8295835852622986
		 12  --  0.8295835852622986
		 13  --  0.8295835852622986
		 14  --  0.8295835852622986
		 15  --  0.8295835852622986
		 16  --  0.8295835852622986
		 17  --  0.8295835852622986
		 18  --  0.8295835852622986
		 19  --  0.8295835852622986
----------------------------------- Result 11 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
an awkwardly contrived exercise in magic realism .
--------------------------------------------------------------------------------
Number of successful attacks: 4
Number of failed attacks: 7
Number of skipped attacks: 2
Original accuracy: 84.62%
Accuracy under attack: 53.85%
Attack success rate: 36.36%
Average perturbed word %: 13.76%
Avg num queries: 2657.09
Time to run attack: 3786.8970828056335s
Total time: 3806.50999379158s
