Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
1-->[FAILED]
not since japanese filmmaker akira kurosawa's ran have the savagery of combat and the specter of death been visualized with such operatic grandeur .
----------------------------------- Result 2 -----------------------------------
0-->[FAILED]
hollywood has taken quite a nosedive from alfred hitchcock's imaginative flight to shyamalan's self-important summer fluff .
----------------------------------- Result 3 -----------------------------------
1-->[FAILED]
nair does capture the complexity of a big family and its trials and tribulations . . .
----------------------------------- Result 4 -----------------------------------
1-->[FAILED]
if you like peace , you'll like promises .
----------------------------------- Result 5 -----------------------------------
0-->1
once [kim] [[begins]] to overplay the shock tactics and bait-and-tackle metaphors , you may decide it's too high a [[price]] to pay for a shimmering [[picture]] postcard .
once [kim] [[initiates]] to overplay the shock tactics and bait-and-tackle metaphors , you may decide it's too high a [[cost]] to pay for a shimmering [[photograph]] postcard .
----------------------------------- Result 6 -----------------------------------
1-->[FAILED]
[majidi] makes us think twice about immigrants we see around us every day .
----------------------------------- Result 7 -----------------------------------
0-->[FAILED]
an intermittently pleasing but mostly routine effort .
----------------------------------- Result 8 -----------------------------------
0-->1
a lot like the imaginary sport it projects onto the screen -- loud , violent and [[mindless]] .
a lot like the imaginary sport it projects onto the screen -- loud , violent and [[senseless]] .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
there's a lot to recommend read my lips .
----------------------------------- Result 10 -----------------------------------
1-->[FAILED]
an energizing , intoxicating documentary charting the rise of hip-hop culture in general and the art of scratching ( or turntablism ) in particular .
----------------------------------- Result 11 -----------------------------------
0-->1
the [[film]] would work much better as a video installation in a museum , where viewers would be free to leave . [[immediately]] .
the [[films]] would work much better as a video installation in a museum , where viewers would be free to leave . [[straightaway]] .
----------------------------------- Result 12 -----------------------------------
1-->[FAILED]
bound to appeal to women looking for a howlingly trashy time .
----------------------------------- Result 13 -----------------------------------
1-->[FAILED]
audiences are advised to sit near the back and squint to avoid noticing some truly egregious lip-non-synching , but otherwise the production is suitably elegant .
----------------------------------- Result 14 -----------------------------------
1-->[FAILED]
what's surprising about full frontal is that despite its overt self-awareness , parts of the movie still manage to break past the artifice and thoroughly engage you .
--------------------------------------------------------------------------------
Number of successful attacks: 3
Number of failed attacks: 11
Number of skipped attacks: 2
Original accuracy: 87.5%
Accuracy under attack: 68.75%
Attack success rate: 21.43%
Average perturbed word %: 8.85%
Avg num queries: 5034.5
Time to run attack: 43456.11004161835s
