----------------------------------- Result 1 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the thrill is ( long ) gone .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[92m1[0m
while holm is [91mterrific[0m as both men and hjejle quite appealing , the film [91mfails[0m to make the most out of the [91mintriguing[0m premise .
while holm is [92mwonderful[0m as both men and hjejle quite appealing , the film [92mfail[0m to make the most out of the [92mriveting[0m premise .
----------------------------------- Result 3 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
run , don't walk , to see this barbed and bracing comedy on the big screen .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
does point the way for adventurous indian filmmakers toward a crossover into nonethnic markets .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
poignant and moving , a walk to remember is an inspirational love story , capturing the innocence and idealism of that first encounter .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the story . . . is inspiring , ironic , and revelatory of just how ridiculous and money-oriented the record industry really is . it is also a testament to the integrity and vision of the band .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
confusion is one of my least favourite emotions , especially when i have to put up with 146 minutes of it .
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
does an impressive job of relating the complicated history of the war and of filling in the background .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
adams , with four scriptwriters , takes care with the characters , who are so believable that you feel what they feel .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[92m1[0m
like its title [91mcharacter[0m , esther kahn is unusual but [91munfortunately[0m also [91mirritating[0m .
like its title [92mpersonages[0m , esther kahn is unusual but [92mregrettably[0m also [92mannoying[0m .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
while not quite " shrek " or monsters , inc . " , it's not too bad . it's worth taking the kids to .
----------------------------------- Result 12 -----------------------------------
[91m0[0m-->[92m1[0m
the film is really closer to porn than a serious critique of what's [91mwrong[0m with this increasingly pervasive aspect of gay culture .
the film is really closer to porn than a serious critique of what's [92mamiss[0m with this increasingly pervasive aspect of gay culture .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
elegantly produced and expressively performed , the six musical numbers crystallize key plot moments into minutely detailed wonders of dreamlike ecstasy .
----------------------------------- Result 14 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
audiences can be expected to suspend their disbelief only so far -- and that does not include the 5 o'clock shadow on the tall wooden kid as he skips off to school .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the movie is one of the best examples of artful large format filmmaking you are likely to see anytime soon .
----------------------------------- Result 16 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mmovie[0m that the less charitable [91mmight[0m describe as a castrated [91mcross[0m between highlander and lolita .
a [92mfilm[0m that the less charitable [92mperhaps[0m describe as a castrated [92mcrossing[0m between highlander and lolita .
----------------------------------- Result 17 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
from the opening scenes , it's clear that all about the benjamins is a totally formulaic movie .
----------------------------------- Result 18 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
like a tone-deaf singer at a benefit concert , john q . is a bad movie appearing on behalf of a good cause .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
far from heaven is a dazzling conceptual feat , but more than that , it's a work of enthralling drama .
----------------------------------- Result 20 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
in a summer of clones , harvard man is something rare and riveting : a wild ride that relies on more than special effects .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a first-class road movie that proves you can run away from home , but your ego and all your problems go with you .
----------------------------------- Result 22 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the advantage of a postapocalyptic setting is that it can be made on the cheap . any rock pile will do for a set . reign of fire has the disadvantage of also looking cheap .
----------------------------------- Result 23 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
birot creates a drama with such a well-defined sense of place and age -- as in , 15 years old -- that the torments and angst become almost as operatic to us as they are to her characters .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
what begins brightly gets bogged down over 140 minutes .
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a much more successful translation than its most famous previous film adaptation , writer-director anthony friedman's similarly updated 1970 british production .
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i don't think i've been as entranced and appalled by an asian film since shinya tsukamoto's iron man .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
de oliveira creates an emotionally rich , poetically plump and visually fulsome , but never showy , film whose bittersweet themes are reinforced and brilliantly personified by michel piccoli .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
sunk by way too much indulgence of scene-chewing , teeth-gnashing actorliness .
----------------------------------- Result 29 -----------------------------------
[91m0[0m-->[92m1[0m
an awful [91mmovie[0m that will only satisfy the most emotionally malleable of filmgoers .
an awful [92mfilms[0m that will only satisfy the most emotionally malleable of filmgoers .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
i believe silberling had the best intentions here , but he just doesn't have the restraint to fully realize them .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a perfectly pleasant if slightly pokey comedy .
----------------------------------- Result 32 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
fans of plympton's shorts may marginally enjoy the film , but it is doubtful this listless feature will win him any new viewers .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
sayles is making a statement about the inability of dreams and aspirations to carry forward into the next generation .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
some people want the ol' ball-and-chain and then there are those who just want the ball and chain .
----------------------------------- Result 35 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
by the time we learn that andrew's turnabout is fair play is every bit as awful as borchardt's coven , we can enjoy it anyway .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
you really have to salute writer-director haneke ( he adapted elfriede jelinek's novel ) for making a film that isn't nearly as graphic but much more powerful , brutally shocking and difficult to watch .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a frisky and fresh romantic comedy exporing sexual politics and the challenges of friendships between women .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
lazy filmmaking , with the director taking a hands-off approach when he should have shaped the story to show us why it's compelling .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
entertains by providing good , lively company .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for its seriousness , high literary aspirations and stunning acting , the film can only be applauded .
----------------------------------- Result 41 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
workmanlike , maybe , but still a film with all the elements that made the other three great , scary times at the movies .
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
an imponderably stilted and self-consciously arty movie .
----------------------------------- Result 43 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this re-do is so dumb and so exploitative in its violence that , ironically , it becomes everything that the rather clumsy original was railing against .
Original accuracy: 84.31%
Accuracy under attack: 74.51%
Attack succ rate: 11.63%
Number of successful attacks: 5
Average perturbed word %: 13.77
Avg num queries: 4015.16