Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->[FAILED]
this re-do is so dumb and so exploitative in its violence that , ironically , it becomes everything that the rather clumsy original was railing against .
----------------------------------- Result 2 -----------------------------------
1-->[FAILED]
people cinema at its finest .
----------------------------------- Result 3 -----------------------------------
0-->[FAILED]
this idea has lost its originality . . . and neither star appears very excited at rehashing what was basically a one-joke picture .
----------------------------------- Result 4 -----------------------------------
0-->[FAILED]
chan's stunts are limited and so embellished by editing that there's really not much of a sense of action or even action-comedy .
----------------------------------- Result 5 -----------------------------------
0-->[FAILED]
the plot is so predictable and sentimental that viewers are likely to lose interest before sandrine and her goats walk off into the sunset .
----------------------------------- Result 6 -----------------------------------
0-->1
there are touching moments in etoiles , but for the most part this is a dull , dour documentary on what [[ought]] to be a joyful or at least [[fascinating]] subject .
there are touching moments in etoiles , but for the most part this is a dull , dour documentary on what [[should]] to be a joyful or at least [[riveting]] subject .
----------------------------------- Result 7 -----------------------------------
1-->[FAILED]
a glorious mess .
----------------------------------- Result 8 -----------------------------------
0-->[FAILED]
some body often looks like an episode of the tv show blind date , only less technically proficient and without the pop-up comments .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
the fly-on-the-wall method used to document rural french school life is a refreshing departure from the now more prevalent technique of the docu-makers being a visible part of their work .
----------------------------------- Result 10 -----------------------------------
0-->[FAILED]
there is not a character in the movie with a shred of plausibility , not an event that is believable , not a confrontation that is not staged , not a moment that is not false .
----------------------------------- Result 11 -----------------------------------
1-->[FAILED]
the gorgeously elaborate continuation of " the lord of the rings " trilogy is so huge that a column of words cannot adequately describe co-writer/director peter jackson's expanded vision of j . r . r . tolkien's middle-earth .
----------------------------------- Result 12 -----------------------------------
1-->[FAILED]
nicole kidman makes it a party worth attending .
----------------------------------- Result 13 -----------------------------------
1-->[FAILED]
makes the case for a strong education and good teachers being more valuable in the way they help increase an average student's self-esteem , and not strictly in the knowledge imparted .
----------------------------------- Result 14 -----------------------------------
1-->[FAILED]
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .
----------------------------------- Result 15 -----------------------------------
1-->[FAILED]
it's tough to watch , but it's a fantastic movie .
----------------------------------- Result 16 -----------------------------------
1-->[FAILED]
what's so striking about jolie's performance is that she never lets her character become a caricature -- not even with that radioactive hair .
--------------------------------------------------------------------------------
Number of successful attacks: 1
Number of failed attacks: 15
Number of skipped attacks: 1
Original accuracy: 94.12%
Accuracy under attack: 88.24%
Attack success rate: 6.25%
Average perturbed word %: 6.9%
Avg num queries: 4270.88
Time to run attack: 20351.331041574478s
