Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->1
full of flatulence jokes and mild sexual references , kung pow ! is the [[kind]] of [[movie]] that's [[critic]]-proof , simply because it aims so low .
full of flatulence jokes and mild sexual references , kung pow ! is the [[genre]] of [[films]] that's [[critique]]-proof , simply because it aims so low .
----------------------------------- Result 2 -----------------------------------
0-->[FAILED]
rainy days and movies about the disintegration of families always get me down .
----------------------------------- Result 3 -----------------------------------
0-->[FAILED]
preposterous and tedious , sonny is spiked with unintentional laughter that , unfortunately , occurs too infrequently to make the film even a guilty pleasure .
----------------------------------- Result 4 -----------------------------------
0-->1
hilarious musical comedy though [[stymied]] by accents thick as mud .
hilarious musical comedy though [[impeded]] by accents thick as mud .
----------------------------------- Result 5 -----------------------------------
1-->[FAILED]
the performances are immaculate , with roussillon providing comic relief .
----------------------------------- Result 6 -----------------------------------
1-->[FAILED]
in a summer overrun with movies dominated by cgi aliens and super heroes , it revigorates the mind to see a feature that concentrates on people , a project in which the script and characters hold sway .
----------------------------------- Result 7 -----------------------------------
1-->[FAILED]
talk to her is so darned assured , we have absolutely no idea who the main characters are until the film is well under way -- and yet it's hard to stop watching .
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
ub equally spoofs and celebrates the more outre aspects of 'black culture' and the dorkier aspects of 'white culture , ' even as it points out how inseparable the two are .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
this new movie version of the alexandre dumas classic is the stuff of high romance , brought off with considerable wit .
----------------------------------- Result 10 -----------------------------------
0-->1
a sterling film - a [[cross]] between boys don't cry , deliverance , and ode to billy joe - lies somewhere in the [[story]] of matthew shepard , but that [[film]] is yet to be made .
a sterling film - a [[crossing]] between boys don't cry , deliverance , and ode to billy joe - lies somewhere in the [[stories]] of matthew shepard , but that [[films]] is yet to be made .
----------------------------------- Result 11 -----------------------------------
1-->[FAILED]
lookin' for sin , american-style ? try hell house , which documents the cautionary christian spook-a-rama of the same name .
----------------------------------- Result 12 -----------------------------------
1-->[FAILED]
an ambitious movie that , like shiner's organizing of the big fight , pulls off enough of its effects to make up for the ones that don't come off .
----------------------------------- Result 13 -----------------------------------
1-->[FAILED]
we can see the wheels turning , and we might resent it sometimes , but this is still a nice little picture , made by bright and friendly souls with a lot of good cheer .
----------------------------------- Result 14 -----------------------------------
0-->1
formula 51 has dulled your senses [[faster]] and deeper than any [[recreational]] [[drug]] on the [[market]] .
formula 51 has dulled your senses [[fast]] and deeper than any [[leisure]] [[drugs]] on the [[markets]] .
----------------------------------- Result 15 -----------------------------------
0-->[FAILED]
a piece of mildly entertaining , inoffensive fluff that drifts aimlessly for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .
----------------------------------- Result 16 -----------------------------------
0-->1
to say [[analyze]] that is de niro's best film since meet the parents [[sums]] up the sad state of his recent [[career]] .
to say [[analyzes]] that is de niro's best film since meet the parents [[quantities]] up the sad state of his recent [[careers]] .
----------------------------------- Result 17 -----------------------------------
1-->[FAILED]
for 95 often hilarious minutes , [cho] riffs on the diciness of colonics , on straight versus gay personal ads , on how men would act if they had periods , and on the perils of a certain outré sexual practice .
----------------------------------- Result 18 -----------------------------------
0-->1
if there's one thing this world [[needs]] less of , it's [[movies]] about college that are written and directed by people who couldn't pass an entrance [[exam]] .
if there's one thing this world [[need]] less of , it's [[films]] about college that are written and directed by people who couldn't pass an entrance [[examination]] .
----------------------------------- Result 19 -----------------------------------
1-->[FAILED]
a film of epic scale with an intimate feeling , a saga of the ups and downs of friendships .
----------------------------------- Result 20 -----------------------------------
0-->1
to call the other side of heaven " [[appalling]] " would be to underestimate just how dangerous entertainments like it can be .
to call the other side of heaven " [[horrifying]] " would be to underestimate just how dangerous entertainments like it can be .
----------------------------------- Result 21 -----------------------------------
0-->[FAILED]
. . . hokey art house pretension .
----------------------------------- Result 22 -----------------------------------
1-->[FAILED]
filmmakers david weissman and bill weber benefit enormously from the cockettes' camera craziness -- not only did they film performances , but they did the same at home .
--------------------------------------------------------------------------------
Number of successful attacks: 7
Number of failed attacks: 15
Number of skipped attacks: 3
Original accuracy: 88.0%
Accuracy under attack: 60.0%
Attack success rate: 31.82%
Average perturbed word %: 12.35%
Avg num queries: 3896.95
Time to run attack: 18446.29450893402s
