----------------------------------- Result 1 -----------------------------------
[91m0[0m-->[92m1[0m
full of flatulence jokes and mild sexual references , kung pow ! is the [91mkind[0m of [91mmovie[0m that's [91mcritic[0m-proof , simply because it aims so low .
full of flatulence jokes and mild sexual references , kung pow ! is the [92mgenre[0m of [92mfilms[0m that's [92mcritique[0m-proof , simply because it aims so low .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
rainy days and movies about the disintegration of families always get me down .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
preposterous and tedious , sonny is spiked with unintentional laughter that , unfortunately , occurs too infrequently to make the film even a guilty pleasure .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[92m1[0m
hilarious musical comedy though [91mstymied[0m by accents thick as mud .
hilarious musical comedy though [92mimpeded[0m by accents thick as mud .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the performances are immaculate , with roussillon providing comic relief .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
in a summer overrun with movies dominated by cgi aliens and super heroes , it revigorates the mind to see a feature that concentrates on people , a project in which the script and characters hold sway .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
talk to her is so darned assured , we have absolutely no idea who the main characters are until the film is well under way -- and yet it's hard to stop watching .
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
ub equally spoofs and celebrates the more outre aspects of 'black culture' and the dorkier aspects of 'white culture , ' even as it points out how inseparable the two are .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
this new movie version of the alexandre dumas classic is the stuff of high romance , brought off with considerable wit .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[92m1[0m
a sterling film - a [91mcross[0m between boys don't cry , deliverance , and ode to billy joe - lies somewhere in the [91mstory[0m of matthew shepard , but that [91mfilm[0m is yet to be made .
a sterling film - a [92mcrossing[0m between boys don't cry , deliverance , and ode to billy joe - lies somewhere in the [92mstories[0m of matthew shepard , but that [92mfilms[0m is yet to be made .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
lookin' for sin , american-style ? try hell house , which documents the cautionary christian spook-a-rama of the same name .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an ambitious movie that , like shiner's organizing of the big fight , pulls off enough of its effects to make up for the ones that don't come off .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
we can see the wheels turning , and we might resent it sometimes , but this is still a nice little picture , made by bright and friendly souls with a lot of good cheer .
----------------------------------- Result 14 -----------------------------------
[91m0[0m-->[92m1[0m
formula 51 has dulled your senses [91mfaster[0m and deeper than any [91mrecreational[0m [91mdrug[0m on the [91mmarket[0m .
formula 51 has dulled your senses [92mfast[0m and deeper than any [92mleisure[0m [92mdrugs[0m on the [92mmarkets[0m .
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a piece of mildly entertaining , inoffensive fluff that drifts aimlessly for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .
----------------------------------- Result 16 -----------------------------------
[91m0[0m-->[92m1[0m
to say [91manalyze[0m that is de niro's best film since meet the parents [91msums[0m up the sad state of his recent [91mcareer[0m .
to say [92manalyzes[0m that is de niro's best film since meet the parents [92mquantities[0m up the sad state of his recent [92mcareers[0m .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for 95 often hilarious minutes , [cho] riffs on the diciness of colonics , on straight versus gay personal ads , on how men would act if they had periods , and on the perils of a certain outré sexual practice .
----------------------------------- Result 18 -----------------------------------
[91m0[0m-->[92m1[0m
if there's one thing this world [91mneeds[0m less of , it's [91mmovies[0m about college that are written and directed by people who couldn't pass an entrance [91mexam[0m .
if there's one thing this world [92mneed[0m less of , it's [92mfilms[0m about college that are written and directed by people who couldn't pass an entrance [92mexamination[0m .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film of epic scale with an intimate feeling , a saga of the ups and downs of friendships .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[92m1[0m
to call the other side of heaven " [91mappalling[0m " would be to underestimate just how dangerous entertainments like it can be .
to call the other side of heaven " [92mhorrifying[0m " would be to underestimate just how dangerous entertainments like it can be .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . hokey art house pretension .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
filmmakers david weissman and bill weber benefit enormously from the cockettes' camera craziness -- not only did they film performances , but they did the same at home .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
an awkwardly contrived exercise in magic realism .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
every so often a film comes along that is so insanely stupid , so awful in so many ways that watching it leaves you giddy . half past dead is just such an achievement .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
despite the evocative aesthetics evincing the hollow state of modern love life , the film never percolates beyond a monotonous whine .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . a confusing drudgery .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
blisteringly rude , scarily funny , sorrowfully sympathetic to the damage it surveys , the film has in kieran culkin a pitch-perfect holden .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it's got its heart in the right place , but it also wilts after awhile .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it is far from the worst , thanks to the topical issues it raises , the performances of stewart and hardy , and that essential feature -- a decent full-on space battle .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
what remains is a variant of the nincompoop benigni persona , here a more annoying , though less angry version of the irresponsible sandlerian manchild , undercut by the voice of the star of road trip .
----------------------------------- Result 31 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mpotentially[0m good comic premise and [91mexcellent[0m cast are [91mterribly[0m wasted .
a [92mmight[0m good comic premise and [92mwonderful[0m cast are [92mhideously[0m wasted .
----------------------------------- Result 32 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a timid , soggy near miss .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a simple , but gritty and well-acted ensemble drama that encompasses a potent metaphor for a country still dealing with its fascist past .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the complex , politically charged tapestry of contemporary chinese life this exciting new filmmaker has brought to the screen is like nothing we westerners have seen before .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
what little grace [rifkin's] tale of precarious skid-row dignity achieves is pushed into the margins by predictable plotting and tiresome histrionics .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's hard to imagine alan arkin being better than he is in this performance .
----------------------------------- Result 37 -----------------------------------
[91m0[0m-->[92m1[0m
a film that plays things so nice 'n safe as to [91moften[0m [91mplay[0m like a milquetoast [91mmovie[0m of the week blown up for the big screen .
a film that plays things so nice 'n safe as to [92mfrequently[0m [92mplaying[0m like a milquetoast [92mmovies[0m of the week blown up for the big screen .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
clever but not especially compelling .
----------------------------------- Result 39 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . a hollow joke told by a cinematic gymnast having too much fun embellishing the misanthropic tale to actually engage it .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
britney has been delivered to the big screen safe and sound , the way we like our 20-year-old superstar girls to travel on the fame freeway .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a sustained fest of self-congratulation between actor and director that leaves scant place for the viewer .
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
like its script , which nurses plot holes gaping enough to pilot an entire olympic swim team through , the characters in swimfan seem motivated by nothing short of dull , brain-deadening hangover .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
lavishly , exhilaratingly tasteless .
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if borstal boy isn't especially realistic , it is an engaging nostalgia piece .
Original accuracy: 88.0%
Accuracy under attack: 70.0%
Attack succ rate: 20.45%
Number of successful attacks: 9
Average perturbed word %: 13.92
Avg num queries: 4306.52