----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a well-made thriller with a certain level of intelligence and non-reactionary morality .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the hook is the drama within the drama , as an unsolved murder and an unresolved moral conflict jockey for the spotlight .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
attal's hang-ups surrounding infidelity are so old-fashioned and , dare i say , outdated , it's a wonder that he couldn't have brought something fresher to the proceedings simply by accident .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an intelligent and deeply felt work about impossible , irrevocable choices and the price of making them .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
skillfully weaves both the elements of the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the attraction between these two marginal characters is complex from the start -- and , refreshingly , stays that way .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a small independent film suffering from a severe case of hollywood-itis .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
despite all evidence to the contrary , this clunker has somehow managed to pose as an actual feature movie , the kind that charges full admission and gets hyped on tv and purports to amuse small children and ostensible adults .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a conventional , but well-crafted film about a historic legal battle in ireland over a man's right to raise his own children .
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
feral and uncomfortable .
----------------------------------- Result 11 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
content merely to lionize its title character and exploit his anger - all for easy sanctimony , formulaic thrills and a ham-fisted sermon on the need for national health insurance .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
one of the most splendid entertainments to emerge from the french film industry in years .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[92m1[0m
the big-screen scooby makes the silly original cartoon seem smart and well-crafted in [91mcomparison[0m .
the big-screen scooby makes the silly original cartoon seem smart and well-crafted in [92mcompared[0m .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film is faithful to what one presumes are the book's twin premises -- that we become who we are on the backs of our parents , but we have no idea who they were at our age ; and that time is a fleeting and precious commodity no matter how old you are .
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this overproduced and generally disappointing effort isn't likely to rouse the rush hour crowd .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
we get an image of big papa spanning history , rather than suspending it .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
visually imaginative , thematically instructive and thoroughly delightful , it takes us on a roller-coaster ride from innocence to experience without even a hint of that typical kiddie-flick sentimentality .
----------------------------------- Result 18 -----------------------------------
[91m0[0m-->[92m1[0m
anyone who [91mgets[0m chills from [91mmovies[0m with giant plot [91mholes[0m will [91mfind[0m plenty to shake and shiver about in 'the [91mring[0m . '
anyone who [92mobtains[0m chills from [92mfilms[0m with giant plot [92mkeyholes[0m will [92munearth[0m plenty to shake and shiver about in 'the [92mrings[0m . '
----------------------------------- Result 19 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
choppy , overlong documentary about 'the lifestyle . '
----------------------------------- Result 20 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
this is a very fine movie -- go see it .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
not a movie but a live-action agitprop cartoon so shameless and coarse , it's almost funny .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
whether you like rap music or loathe it , you can't deny either the tragic loss of two young men in the prime of their talent or the power of this movie .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
for casual moviegoers who stumble into rules expecting a slice of american pie hijinks starring the kid from dawson's creek , they'll probably run out screaming .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[92m1[0m
in the end , the [91mmovie[0m collapses on its [91mshaky[0m [91mfoundation[0m despite the best efforts of director joe carnahan .
in the end , the [92mfilms[0m collapses on its [92munstable[0m [92mfoundations[0m despite the best efforts of director joe carnahan .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
half of it is composed of snappy patter and pseudo-sophisticated cultural observations , while the remainder . . . would be more at home on a daytime television serial .
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an often watchable , though goofy and lurid , blast of a costume drama set in the late 15th century .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
everyone's insecure in lovely and amazing , a poignant and wryly amusing film about mothers , daughters and their relationships .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a hypnotic cyber hymn and a cruel story of youth culture .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an extraordinary swedish film about the soul adventure of marriage -- the kind of intimate and character-driven film that bille august does best .
----------------------------------- Result 30 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i've never bought from telemarketers , but i bought this movie .
----------------------------------- Result 31 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
while serving sara does have a long way to go before it reaches the level of crudity in the latest austin powers extravaganza , there's nothing here to match that movie's intermittent moments of inspiration .
----------------------------------- Result 32 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
degenerates into hogwash .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
yes , it's as good as you remember . in fact , even better .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
throws in enough clever and unexpected twists to make the formula feel fresh .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a grim , flat and boring werewolf movie that refuses to develop an energy level .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the director explores all three sides of his story with a sensitivity and an inquisitiveness reminiscent of truffaut .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a visual delight and a decent popcorn adventure , as long as you don't try to look too deep into the story
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
. . . does such a fine job of engulfing you in its world and allying you with its characters' choices , good and ill , that its shortcomings are remembered only as an afterthought .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
laced with liberal doses of dark humor , gorgeous exterior photography , and a stable-full of solid performances , no such thing is a fascinating little tale .
----------------------------------- Result 40 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
jonathan parker's bartleby should have been the be-all-end-all of the modern-office anomie films .
----------------------------------- Result 41 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
monte cristo smartly emphasizes the well-wrought story and omits needless chase scenes and swordfights as the revenge unfolds .
----------------------------------- Result 42 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a huge box-office hit in korea , shiri is a must for genre fans .
----------------------------------- Result 43 -----------------------------------
[91m0[0m-->[92m1[0m
the so-inept- it's-surreal dubbing ( featuring the voices of glenn close , regis philbin and breckin [91mmeyer[0m ) brings back memories of cheesy [91mold[0m godzilla flicks .
the so-inept- it's-surreal dubbing ( featuring the voices of glenn close , regis philbin and breckin [92mmeier[0m ) brings back memories of cheesy [92mancient[0m godzilla flicks .
----------------------------------- Result 44 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
adroit but finally a trifle flat , mad love doesn't galvanize its outrage the way , say , jane campion might have done , but at least it possesses some .
----------------------------------- Result 45 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the two leads , nearly perfect in their roles , bring a heart and reality that buoy the film , and at times , elevate it to a superior crime movie .
----------------------------------- Result 46 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film tunes into a grief that could lead a man across centuries .
Original accuracy: 88.46%
Accuracy under attack: 80.77%
Attack succ rate: 8.7%
Number of successful attacks: 4
Average perturbed word %: 13.61
Avg num queries: 5262.2