----------------------------------- Result 1 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
though perry and hurley make inspiring efforts to breathe life into the disjointed , haphazard script by jay scherick and david ronn , neither the actors nor director reginald hudlin can make it more than fitfully entertaining .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if your senses haven't been dulled by slasher films and gorefests , if you're a connoisseur of psychological horror , this is your ticket .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[92m1[0m
before long , the film [91mstarts[0m [91mplaying[0m like general [91mhospital[0m crossed with a saturday night live spoof of dog day afternoon .
before long , the film [92mcommences[0m [92mplay[0m like general [92mhospitals[0m crossed with a saturday night live spoof of dog day afternoon .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
purely propaganda , a work of unabashed hero worship , it is nonetheless -- and likely inadvertently -- a timely and invaluable implicit reminder of the role that u . s . foreign policy has played in the rise of castro .
----------------------------------- Result 5 -----------------------------------
[91m0[0m-->[92m1[0m
most folks with a real stake in the [91mamerican[0m sexual landscape will find it either [91mmoderately[0m [91mamusing[0m or just plain [91mirrelevant[0m .
most folks with a real stake in the [92mamerica[0m sexual landscape will find it either [92mmodestly[0m [92mfun[0m or just plain [92munimportant[0m .
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the first hour is tedious though ford and neeson capably hold our interest , but its just not a thrilling movie .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
guys say mean things and shoot a lot of bullets . some of the characters die and others don't , and the film pretends that those living have learned some sort of lesson , and , really , nobody in the viewing audience cares .
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the mark of a respectable summer blockbuster is one of two things : unadulterated thrills or genuine laughs .
----------------------------------- Result 9 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
let's cut to the consumer-advice bottom line : stay home .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the photographer's show-don't-tell stance is admirable , but it can make him a problematic documentary subject .
----------------------------------- Result 11 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . no charm , no laughs , no fun , no reason to watch .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a terrific b movie -- in fact , the best in recent memory .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
even during the climactic hourlong cricket match , boredom never takes hold .
----------------------------------- Result 14 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mhuge[0m disappointment coming , as it does , from filmmakers and performers of this calibre
a [92mtremendous[0m disappointment coming , as it does , from filmmakers and performers of this calibre
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the affectionate loopiness that once seemed congenital to demme's perspective has a tough time emerging from between the badly dated cutesy-pie mystery scenario and the newfangled hollywood post-production effects .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
ranks among willams' best screen work .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
this is a finely written , superbly acted offbeat thriller .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i walked away from this new version of e . t . just as i hoped i would -- with moist eyes .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
beautifully shot , delicately scored and powered by a set of heartfelt performances , it's a lyrical endeavour .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the cast is so low-wattage that none of the characters comes off as big . . . and the setting remains indistinct .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the weird thing about the santa clause 2 , purportedly a children's movie , is that there is nothing in it to engage children emotionally .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a journey that is as difficult for the audience to take as it is for the protagonist -- yet it's potentially just as rewarding .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
bad . very bad . stultifyingly , dumbfoundingly , mind-numbingly bad .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
too much of nemesis has a tired , talky feel .
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film's almost unbearable portrait of sadness and grief transcends its specific story to speak to the ways in which need , history and presumption tangle , and sometimes destroy , blood ties .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the director mostly plays it straight , turning leys' fable into a listless climb down the social ladder .
----------------------------------- Result 27 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
[siegel] and co-writers lisa bazadona and grace woodard have relied too much on convention in creating the characters who surround frankie .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a pleasant romantic comedy .
----------------------------------- Result 29 -----------------------------------
[91m0[0m-->[92m1[0m
this [91mdreadfully[0m earnest inversion of the concubine love triangle eschews the previous film's historical panorama and roiling pathos for bug-eyed mugging and gay-niche condescension .
this [92mfrightfully[0m earnest inversion of the concubine love triangle eschews the previous film's historical panorama and roiling pathos for bug-eyed mugging and gay-niche condescension .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the best that can be said about the work here of scottish director ritchie . . . is that he obviously doesn't have his heart in it .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
together , tok and o orchestrate a buoyant , darkly funny dance of death . in the process , they demonstrate that there's still a lot of life in hong kong cinema .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
like leon , it's frustrating and still oddly likable .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a refreshingly honest and ultimately touching tale of the sort of people usually ignored in contemporary american film . search it out .
----------------------------------- Result 34 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a film that loses sight of its own story .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[92m1[0m
the [91mpicture[0m , scored by a perversely [91mcheerful[0m marcus miller accordion/harmonica/banjo abomination , is a [91mmonument[0m to bad in all its florid variety .
the [92mimages[0m , scored by a perversely [92mhappy[0m marcus miller accordion/harmonica/banjo abomination , is a [92mmemorial[0m to bad in all its florid variety .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
rambles on in a disjointed , substandard fashion from one poorly executed action sequence to the next .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a warm but realistic meditation on friendship , family and affection .
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
really is a pan-american movie , with moments of genuine insight into the urban heart .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
not the best herzog perhaps , but unmistakably herzog .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a solidly entertaining little film .
----------------------------------- Result 41 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
based on a devilishly witty script by heather mcgowan and niels mueller , the film gets great laughs , but never at the expense of its characters
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
scotland , pa is entirely too straight-faced to transcend its clever concept .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the actresses find their own rhythm and protect each other from the script's bad ideas and awkwardness .
----------------------------------- Result 44 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a little too pat for its own good .
----------------------------------- Result 45 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
too much of the humor falls flat .
Original accuracy: 86.54%
Accuracy under attack: 76.92%
Attack succ rate: 11.11%
Number of successful attacks: 5
Average perturbed word %: 11.58
Avg num queries: 4116.02