Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
1-->[FAILED]
highly recommended viewing for its courage , ideas , technical proficiency and great acting .
----------------------------------- Result 2 -----------------------------------
1-->[FAILED]
a heady , biting , be-bop ride through nighttime manhattan , a loquacious videologue of the modern male and the lengths to which he'll go to weave a protective cocoon around his own ego .
----------------------------------- Result 3 -----------------------------------
0-->1
howard and his co-stars all give committed performances , but they're often undone by howard's self-[[conscious]] [[attempts]] to find a 'literary' filmmaking [[style]] to match his subject .
howard and his co-stars all give committed performances , but they're often undone by howard's self-[[aware]] [[try]] to find a 'literary' filmmaking [[styles]] to match his subject .
----------------------------------- Result 4 -----------------------------------
1-->0
both lead performances are oscar-size . quaid is [[utterly]] fearless as the tortured husband living a painful [[lie]] , and moore [[wonderfully]] underplays the [[long]]-[[suffering]] heroine with an unflappable '50s dignity somewhere between jane wyman and june cleaver .
both lead performances are oscar-size . quaid is [[altogether]] fearless as the tortured husband living a painful [[lying]] , and moore [[divinely]] underplays the [[lengthy]]-[[suffers]] heroine with an unflappable '50s dignity somewhere between jane wyman and june cleaver .
----------------------------------- Result 5 -----------------------------------
0-->[FAILED]
. . . although this idea is " new " the results are tired .
----------------------------------- Result 6 -----------------------------------
0-->[FAILED]
the smash 'em-up , crash 'em-up , shoot 'em-up ending comes out of nowhere substituting mayhem for suspense .
----------------------------------- Result 7 -----------------------------------
0-->1
it's hard to say who [[might]] enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents [[get]] in the way of saying something meaningful about [[facing]] death
it's hard to say who [[potentially]] enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents [[got]] in the way of saying something meaningful about [[confronting]] death
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
human resources was a good , straightforward tale , but time out is better . it's haunting . it's like a poem .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
it's a scattershot affair , but when it hits its mark it's brilliant .
----------------------------------- Result 10 -----------------------------------
0-->1
a sleek [[advert]] for youthful anomie that never [[quite]] equals the sum of its pretensions .
a sleek [[advertising]] for youthful anomie that never [[abundantly]] equals the sum of its pretensions .
----------------------------------- Result 11 -----------------------------------
1-->[FAILED]
campanella gets the tone just right -- funny in the middle of sad in the middle of hopeful .
----------------------------------- Result 12 -----------------------------------
0-->1
the animation and backdrops are lush and inventive , yet [[return]] to neverland never [[manages]] to take us to that elusive , [[lovely]] place where we [[suspend]] our disbelief .
the animation and backdrops are lush and inventive , yet [[revert]] to neverland never [[administer]] to take us to that elusive , [[delightful]] place where we [[suspended]] our disbelief .
----------------------------------- Result 13 -----------------------------------
1-->[FAILED]
the sentimental cliches mar an otherwise excellent film . a powerful performance from mel gibson and a brutal 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .
----------------------------------- Result 14 -----------------------------------
1-->[FAILED]
for those of an indulgent , slightly sunbaked and summery mind , sex and lucia may well prove diverting enough .
----------------------------------- Result 15 -----------------------------------
0-->1
got some good , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1/2-hour , [[dissipated]] length .
got some good , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1/2-hour , [[dispelled]] length .
----------------------------------- Result 16 -----------------------------------
1-->[FAILED]
one of the greatest films i've ever seen .
----------------------------------- Result 17 -----------------------------------
0-->[FAILED]
i don't think i laughed out loud once . and when you're talking about a slapstick comedy , that's a pretty big problem .
----------------------------------- Result 18 -----------------------------------
0-->1
ah-nuld's action hero days [[might]] be over .
ah-nuld's action hero days [[perhaps]] be over .
----------------------------------- Result 19 -----------------------------------
1-->[FAILED]
a modest masterpiece .
----------------------------------- Result 20 -----------------------------------
1-->[FAILED]
a film centering on a traditional indian wedding in contemporary new delhi may not sound like specialized fare , but mira nair's film is an absolute delight for all audiences .
----------------------------------- Result 21 -----------------------------------
1-->[FAILED]
full of detail about the man and his country , and is well worth seeing .
----------------------------------- Result 22 -----------------------------------
0-->[FAILED]
a boring , formulaic mix of serial killers and stalk'n'slash .
--------------------------------------------------------------------------------
Number of successful attacks: 7
Number of failed attacks: 15
Number of skipped attacks: 3
Original accuracy: 88.0%
Accuracy under attack: 60.0%
Attack success rate: 31.82%
Average perturbed word %: 10.58%
Avg num queries: 2937
Time to run attack: 18512.011848449707s
