----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a strangely compelling and brilliantly acted psychological drama .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a psychic journey deep into the very fabric of iranian . . . life .
----------------------------------- Result 3 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
what it lacks in substance it makes up for in heart .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it could have been something special , but two things drag it down to mediocrity -- director clare peploe's misunderstanding of marivaux's rhythms , and mira sorvino's limitations as a classical actress .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
whatever one makes of its political edge , this is beautiful filmmaking from one of french cinema's master craftsmen .
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
one of those movies where you walk out of the theater not feeling cheated exactly , but feeling pandered to , which , in the end , might be all the more infuriating .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it's just plain lurid when it isn't downright silly .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
borstal boy represents the worst kind of filmmaking , the kind that pretends to be passionate and truthful but is really frustratingly timid and soggy .
----------------------------------- Result 9 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
believability wasn't one of the film's virtues .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
madonna still can't act a lick .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
like the original , this version is raised a few notches above kiddie fantasy pablum by allen's astringent wit .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
. . . a series of tales told with the intricate preciseness of the best short story writing .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[92m1[0m
despite her [91mrelentless[0m vim and winsome facial symmetry , witherspoon is just too dialed-up to be america's sweetheart .
despite her [92munceasing[0m vim and winsome facial symmetry , witherspoon is just too dialed-up to be america's sweetheart .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
grant carries the day with impeccable comic timing , raffish charm and piercing intellect .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
jarecki and gibney do find enough material to bring kissinger's record into question and explain how the diplomat's tweaked version of statecraft may have cost thousands and possibly millions of lives .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the inspirational screenplay by mike rich covers a lot of ground , perhaps too much , but ties things together , neatly , by the end .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a four star performance from kevin kline who unfortunately works with a two star script .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
steadfastly uncinematic but powerfully dramatic .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
highly recommended viewing for its courage , ideas , technical proficiency and great acting .
----------------------------------- Result 20 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a heady , biting , be-bop ride through nighttime manhattan , a loquacious videologue of the modern male and the lengths to which he'll go to weave a protective cocoon around his own ego .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[92m1[0m
howard and his co-stars all give committed performances , but they're often undone by howard's self-[91mconscious[0m [91mattempts[0m to find a 'literary' filmmaking [91mstyle[0m to match his subject .
howard and his co-stars all give committed performances , but they're often undone by howard's self-[92maware[0m [92mtry[0m to find a 'literary' filmmaking [92mstyles[0m to match his subject .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m0[0m
both lead performances are oscar-size . quaid is [92mutterly[0m fearless as the tortured husband living a painful [92mlie[0m , and moore [92mwonderfully[0m underplays the [92mlong[0m-[92msuffering[0m heroine with an unflappable '50s dignity somewhere between jane wyman and june cleaver .
both lead performances are oscar-size . quaid is [91maltogether[0m fearless as the tortured husband living a painful [91mlying[0m , and moore [91mdivinely[0m underplays the [91mlengthy[0m-[91msuffers[0m heroine with an unflappable '50s dignity somewhere between jane wyman and june cleaver .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . although this idea is " new " the results are tired .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the smash 'em-up , crash 'em-up , shoot 'em-up ending comes out of nowhere substituting mayhem for suspense .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[92m1[0m
it's hard to say who [91mmight[0m enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents [91mget[0m in the way of saying something meaningful about [91mfacing[0m death
it's hard to say who [92mpotentially[0m enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents [92mgot[0m in the way of saying something meaningful about [92mconfronting[0m death
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
human resources was a good , straightforward tale , but time out is better . it's haunting . it's like a poem .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a scattershot affair , but when it hits its mark it's brilliant .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[92m1[0m
a sleek [91madvert[0m for youthful anomie that never [91mquite[0m equals the sum of its pretensions .
a sleek [92madvertising[0m for youthful anomie that never [92mabundantly[0m equals the sum of its pretensions .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
campanella gets the tone just right -- funny in the middle of sad in the middle of hopeful .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[92m1[0m
the animation and backdrops are lush and inventive , yet [91mreturn[0m to neverland never [91mmanages[0m to take us to that elusive , [91mlovely[0m place where we [91msuspend[0m our disbelief .
the animation and backdrops are lush and inventive , yet [92mrevert[0m to neverland never [92madminister[0m to take us to that elusive , [92mdelightful[0m place where we [92msuspended[0m our disbelief .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the sentimental cliches mar an otherwise excellent film . a powerful performance from mel gibson and a brutal 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for those of an indulgent , slightly sunbaked and summery mind , sex and lucia may well prove diverting enough .
----------------------------------- Result 33 -----------------------------------
[91m0[0m-->[92m1[0m
got some good , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1/2-hour , [91mdissipated[0m length .
got some good , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1/2-hour , [92mdispelled[0m length .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
one of the greatest films i've ever seen .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
i don't think i laughed out loud once . and when you're talking about a slapstick comedy , that's a pretty big problem .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[92m1[0m
ah-nuld's action hero days [91mmight[0m be over .
ah-nuld's action hero days [92mperhaps[0m be over .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a modest masterpiece .
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film centering on a traditional indian wedding in contemporary new delhi may not sound like specialized fare , but mira nair's film is an absolute delight for all audiences .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
full of detail about the man and his country , and is well worth seeing .
----------------------------------- Result 40 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a boring , formulaic mix of serial killers and stalk'n'slash .
Original accuracy: 80.0%
Accuracy under attack: 64.0%
Attack succ rate: 20.0%
Number of successful attacks: 8
Average perturbed word %: 9.92
Avg num queries: 3748.6