Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->1
it's sweet , harmless , dumb , [[occasionally]] funny and about as compelling as a [[fishing]] [[show]] .
it's sweet , harmless , dumb , [[sometimes]] funny and about as compelling as a [[fishery]] [[exposition]] .
----------------------------------- Result 2 -----------------------------------
0-->[FAILED]
an ugly-duckling tale so hideously and clumsily told it feels accidental .
----------------------------------- Result 3 -----------------------------------
1-->[FAILED]
not everything works , but the average is higher than in mary and most other recent comedies .
----------------------------------- Result 4 -----------------------------------
0-->1
director boris von sychowski instead opts for a [[routine]] slasher film that was probably more fun to make than it is to sit through .
director boris von sychowski instead opts for a [[usual]] slasher film that was probably more fun to make than it is to sit through .
----------------------------------- Result 5 -----------------------------------
0-->[FAILED]
ultimately the , yes , snail-like pacing and lack of thematic resonance make the film more silly than scary , like some sort of martha stewart decorating program run amok .
----------------------------------- Result 6 -----------------------------------
1-->[FAILED]
[ " safe conduct " ] is a long movie at 163 minutes but it fills the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage . viva le resistance !
----------------------------------- Result 7 -----------------------------------
0-->[FAILED]
all the small moments and flashbacks don't add up to much more than trite observations on the human condition .
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
so purely enjoyable that you might not even notice it's a fairly straightforward remake of hollywood comedies such as father of the bride .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
as an introduction to the man's theories and influence , derrida is all but useless ; as a portrait of the artist as an endlessly inquisitive old man , however , it's invaluable .
----------------------------------- Result 10 -----------------------------------
1-->[FAILED]
must be seen to be believed .
----------------------------------- Result 11 -----------------------------------
0-->[FAILED]
unfortunately , as a writer , mr . montias isn't nearly as good to his crew as he is as a director or actor .
----------------------------------- Result 12 -----------------------------------
0-->[FAILED]
it lacks the compassion , good-natured humor and the level of insight that made [eyre's] first film something of a sleeper success .
--------------------------------------------------------------------------------
Number of successful attacks: 2
Number of failed attacks: 10
Number of skipped attacks: 1
Original accuracy: 92.31%
Accuracy under attack: 76.92%
Attack success rate: 16.67%
Average perturbed word %: 12.08%
Avg num queries: 4283.67
Time to run attack: 4845.702327251434s
