Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->[FAILED]
what a stiflingly unfunny and unoriginal mess this is !
----------------------------------- Result 2 -----------------------------------
0-->[FAILED]
this action-thriller/dark comedy is one of the most repellent things to pop up in a cinematic year already littered with celluloid garbage .
----------------------------------- Result 3 -----------------------------------
1-->[FAILED]
austin powers for the most part is extremely funny , the first part making up for any flaws that come later .
----------------------------------- Result 4 -----------------------------------
1-->[FAILED]
irwin is so earnest that it's hard to resist his pleas to spare wildlife and respect their environs . there are far worse messages to teach a young audience , which will probably be perfectly happy with the sloppy slapstick comedy .
----------------------------------- Result 5 -----------------------------------
1-->[FAILED]
the film is . . . determined to treat its characters , weak and strong , as fallible human beings , not caricatures , and to carefully delineate the cost of the inevitable conflicts between human urges and an institution concerned with self-preservation .
----------------------------------- Result 6 -----------------------------------
1-->[FAILED]
what better message than 'love thyself' could young women of any size receive ?
----------------------------------- Result 7 -----------------------------------
0-->[FAILED]
instead of building to a laugh riot we are left with a handful of disparate funny moments of no real consequence .
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
this film is so different from the apple and so striking that it can only encourage us to see samira makhmalbaf as a very distinctive sensibility , working to develop her own film language with conspicuous success .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
although tender and touching , the movie would have benefited from a little more dramatic tension and some more editing .
----------------------------------- Result 10 -----------------------------------
1-->[FAILED]
another in a long line of ultra-violent war movies , this one is not quite what it could have been as a film , but the story and theme make up for it .
----------------------------------- Result 11 -----------------------------------
0-->1
feels [[strangely]] hollow at its emotional core .
feels [[weirdly]] hollow at its emotional core .
--------------------------------------------------------------------------------
Number of successful attacks: 1
Number of failed attacks: 10
Number of skipped attacks: 2
Original accuracy: 84.62%
Accuracy under attack: 76.92%
Attack success rate: 9.09%
Average perturbed word %: 14.29%
Avg num queries: 4285.18
Time to run attack: 5848.506098985672s
