Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->[FAILED]
the movie is too amateurishly square to make the most of its own ironic implications .
----------------------------------- Result 2 -----------------------------------
0-->1
for a film that [[celebrates]] radical , nonconformist values , what to do in case of fire ? lazily and glumly settles into a most traditional , reserved [[kind]] of filmmaking .
for a film that [[celebrating]] radical , nonconformist values , what to do in case of fire ? lazily and glumly settles into a most traditional , reserved [[genre]] of filmmaking .
----------------------------------- Result 3 -----------------------------------
1-->[FAILED]
the concert footage is stirring , the recording sessions are intriguing , and -- on the way to striking a blow for artistic integrity -- this quality band may pick up new admirers .
----------------------------------- Result 4 -----------------------------------
1-->[FAILED]
although largely a heavy-handed indictment of parental failings and the indifference of spanish social workers and legal system towards child abuse , the film retains ambiguities that make it well worth watching .
----------------------------------- Result 5 -----------------------------------
0-->[FAILED]
an unsatisfying hybrid of blair witch and typical stalk-and-slash fare , where the most conservative protagonist is always the last one living .
----------------------------------- Result 6 -----------------------------------
1-->[FAILED]
the stunning , dreamlike visuals will impress even those viewers who have little patience for euro-film pretension .
----------------------------------- Result 7 -----------------------------------
0-->[FAILED]
stuffy , full of itself , morally ambiguous and nothing to shout about .
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
an intelligent fiction about learning through cultural clash .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
i like this movie a lot . i like that smith , he's not making fun of these people , he's not laughing at them .
----------------------------------- Result 10 -----------------------------------
1-->[FAILED]
a chick flick for guys .
----------------------------------- Result 11 -----------------------------------
0-->[FAILED]
secret ballot is too contemplative to be really funny .
----------------------------------- Result 12 -----------------------------------
1-->[FAILED]
the kind of primal storytelling that george lucas can only dream of .
----------------------------------- Result 13 -----------------------------------
0-->[FAILED]
presents a good case while failing to provide a reason for us to care beyond the very basic dictums of human decency .
----------------------------------- Result 14 -----------------------------------
1-->[FAILED]
it would be disingenuous to call reno a great film , but you can say that about most of the flicks moving in and out of the multiplex . this is a movie that is what it is : a pleasant distraction , a friday night diversion , an excuse to eat popcorn .
----------------------------------- Result 15 -----------------------------------
1-->[FAILED]
a movie with a real anarchic flair .
----------------------------------- Result 16 -----------------------------------
1-->[FAILED]
it's a compelling and horrifying story , and the laramie project is worthwhile for reminding us that this sort of thing does , in fact , still happen in america .
----------------------------------- Result 17 -----------------------------------
1-->[FAILED]
while the film is not entirely successful , it still manages to string together enough charming moments to work .
----------------------------------- Result 18 -----------------------------------
1-->[FAILED]
nair and writer laura cahill dare to build a movie around some flawed but rather unexceptional women , emerging with a fine character study that's short on plot but rich in the tiny revelations of real life .
----------------------------------- Result 19 -----------------------------------
0-->1
…passable enough for a shoot-out in the o . k . court [[house]] of life type of flick . strictly middle of the road .
…passable enough for a shoot-out in the o . k . court [[homes]] of life type of flick . strictly middle of the road .
----------------------------------- Result 20 -----------------------------------
0-->1
romanek keeps [[adding]] flourishes -- artsy fantasy sequences -- that simply feel [[wrong]] . they cheapen the [[overall]] effect .
romanek keeps [[added]] flourishes -- artsy fantasy sequences -- that simply feel [[amiss]] . they cheapen the [[totals]] effect .
----------------------------------- Result 21 -----------------------------------
1-->[FAILED]
many insightful moments .
----------------------------------- Result 22 -----------------------------------
0-->[FAILED]
weiss and speck never make a convincing case for the relevance of these two 20th-century footnotes .
----------------------------------- Result 23 -----------------------------------
1-->[FAILED]
it just may inspire a few younger moviegoers to read stevenson's book , which is a treasure in and of itself .
----------------------------------- Result 24 -----------------------------------
1-->[FAILED]
like its title character , this nicholas nickleby finds itself in reduced circumstances -- and , also like its hero , it remains brightly optimistic , coming through in the end .
--------------------------------------------------------------------------------
Number of successful attacks: 3
Number of failed attacks: 21
Number of skipped attacks: 1
Original accuracy: 96.0%
Accuracy under attack: 84.0%
Attack success rate: 12.5%
Average perturbed word %: 10.23%
Avg num queries: 4025.46
Time to run attack: 20253.700078487396s
