----------------------------------- Result 1 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the movie is too amateurishly square to make the most of its own ironic implications .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[92m1[0m
for a film that [91mcelebrates[0m radical , nonconformist values , what to do in case of fire ? lazily and glumly settles into a most traditional , reserved [91mkind[0m of filmmaking .
for a film that [92mcelebrating[0m radical , nonconformist values , what to do in case of fire ? lazily and glumly settles into a most traditional , reserved [92mgenre[0m of filmmaking .
----------------------------------- Result 3 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the concert footage is stirring , the recording sessions are intriguing , and -- on the way to striking a blow for artistic integrity -- this quality band may pick up new admirers .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
although largely a heavy-handed indictment of parental failings and the indifference of spanish social workers and legal system towards child abuse , the film retains ambiguities that make it well worth watching .
----------------------------------- Result 5 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
an unsatisfying hybrid of blair witch and typical stalk-and-slash fare , where the most conservative protagonist is always the last one living .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the stunning , dreamlike visuals will impress even those viewers who have little patience for euro-film pretension .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
stuffy , full of itself , morally ambiguous and nothing to shout about .
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an intelligent fiction about learning through cultural clash .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i like this movie a lot . i like that smith , he's not making fun of these people , he's not laughing at them .
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a chick flick for guys .
----------------------------------- Result 11 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
secret ballot is too contemplative to be really funny .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the kind of primal storytelling that george lucas can only dream of .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
presents a good case while failing to provide a reason for us to care beyond the very basic dictums of human decency .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it would be disingenuous to call reno a great film , but you can say that about most of the flicks moving in and out of the multiplex . this is a movie that is what it is : a pleasant distraction , a friday night diversion , an excuse to eat popcorn .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a movie with a real anarchic flair .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a compelling and horrifying story , and the laramie project is worthwhile for reminding us that this sort of thing does , in fact , still happen in america .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
while the film is not entirely successful , it still manages to string together enough charming moments to work .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
nair and writer laura cahill dare to build a movie around some flawed but rather unexceptional women , emerging with a fine character study that's short on plot but rich in the tiny revelations of real life .
----------------------------------- Result 19 -----------------------------------
[91m0[0m-->[92m1[0m
…passable enough for a shoot-out in the o . k . court [91mhouse[0m of life type of flick . strictly middle of the road .
…passable enough for a shoot-out in the o . k . court [92mhomes[0m of life type of flick . strictly middle of the road .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[92m1[0m
romanek keeps [91madding[0m flourishes -- artsy fantasy sequences -- that simply feel [91mwrong[0m . they cheapen the [91moverall[0m effect .
romanek keeps [92madded[0m flourishes -- artsy fantasy sequences -- that simply feel [92mamiss[0m . they cheapen the [92mtotals[0m effect .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
many insightful moments .
----------------------------------- Result 22 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
weiss and speck never make a convincing case for the relevance of these two 20th-century footnotes .
----------------------------------- Result 23 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it just may inspire a few younger moviegoers to read stevenson's book , which is a treasure in and of itself .
----------------------------------- Result 24 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
like its title character , this nicholas nickleby finds itself in reduced circumstances -- and , also like its hero , it remains brightly optimistic , coming through in the end .
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if signs is a good film , and it is , the essence of a great one is in there somewhere .
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an engrossing iranian film about two itinerant teachers and some lost and desolate people they encounter in a place where war has savaged the lives and liberties of the poor and the dispossessed .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
although it includes a fair share of dumb drug jokes and predictable slapstick , " orange county " is far funnier than it would seem to have any right to be .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
as a feature-length film , it wears out its welcome as tryingly as the title character .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
despite its shortcomings , girls can't swim represents an engaging and intimate first feature by a talented director to watch , and it's a worthy entry in the french coming-of-age genre .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
behind the glitz , hollywood is sordid and disgusting . quelle surprise !
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
max pokes , provokes , takes expressionistic license and hits a nerve . . . as far as art is concerned , it's mission accomplished .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m0[0m
the movie is amateurish , but it's a [92mminor[0m treat .
the movie is amateurish , but it's a [91mmarginal[0m treat .
----------------------------------- Result 33 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
comes off like a bad imitation of the bard .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
made to be jaglomized is the cannes film festival , the annual riviera spree of flesh , buzz , blab and money . the charming result is festival in cannes .
----------------------------------- Result 35 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
as any creature-feature fan knows , when you cross toxic chemicals with a bunch of exotic creatures , you get a lot of running around , screaming and death . on that score , the film certainly doesn't disappoint .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[92m1[0m
what's [91msurprising[0m about this traditional thriller , moderately successful but not completely satisfying , is exactly how genteel and unsurprising the execution turns out to be .
what's [92mamazing[0m about this traditional thriller , moderately successful but not completely satisfying , is exactly how genteel and unsurprising the execution turns out to be .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
like a skillful fisher , the director uses the last act to reel in the audience since its poignancy hooks us completely .
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
yes , mibii is rote work and predictable , but with a philosophical visual coming right at the end that extravagantly redeems it .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a taut , sobering film .
----------------------------------- Result 40 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
collapses after 30 minutes into a slap-happy series of adolescent violence .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a lack of thesis makes maryam , in the end , play out with the intellectual and emotional impact of an after-school special .
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[92m1[0m
when it's all wet , blue crush is highly enjoyable . when it's on dry land , though , this surfer-girl melodrama [91mstarts[0m gasping like a beached grouper .
when it's all wet , blue crush is highly enjoyable . when it's on dry land , though , this surfer-girl melodrama [92minitiates[0m gasping like a beached grouper .
----------------------------------- Result 43 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the concept is a hoot . the trailer is a riot . the movie is a dud .
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the spark of special anime magic here is unmistakable and hard to resist .
----------------------------------- Result 45 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
worthless , from its pseudo-rock-video opening to the idiocy of its last frames .
----------------------------------- Result 46 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
offers an interesting look at the rapidly changing face of beijing .
----------------------------------- Result 47 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it arrives with an impeccable pedigree , mongrel pep , and almost indecipherable plot complications .
----------------------------------- Result 48 -----------------------------------
[91m0[0m-->[92m1[0m
the movie's progression into rambling incoherence [91mgives[0m new meaning to the phrase 'fatal script error . '
the movie's progression into rambling incoherence [92mdelivers[0m new meaning to the phrase 'fatal script error . '
Original accuracy: 96.0%
Accuracy under attack: 82.0%
Attack succ rate: 14.58%
Number of successful attacks: 7
Average perturbed word %: 7.81
Avg num queries: 3874.94