----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
en sí mismo el rey león es un espectáculo digno de contemplarse en cine , dvd o en su soberbio montaje teatral ; pero el hacerlo en la pantalla imax es una experiencia colosal .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the film's final hour , where nearly all the previous unseen material resides , is unconvincing soap opera that tornatore was right to cut .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the action scenes have all the suspense of a 20-car pileup , while the plot holes are big enough for a train car to drive through -- if kaos hadn't blown them all up .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
what a pity . . . that the material is so second-rate .
----------------------------------- Result 5 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
an unholy mess , driven by the pathetic idea that if you shoot something on crummy-looking videotape , it must be labelled 'hip' , 'innovative' and 'realistic' .
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[92m1[0m
. . . the picture's cleverness is [91mironically[0m muted by the very people who are intended to make it shine .
. . . the picture's cleverness is [92mparadoxically[0m muted by the very people who are intended to make it shine .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there's plenty to impress about e . t .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[92m1[0m
a shambles of a movie--visually unattractive , unbearably loud and [91mutterly[0m silly . . . its hilarity is [91mcompletely[0m [91munintentional[0m .
a shambles of a movie--visually unattractive , unbearably loud and [92mabundantly[0m silly . . . its hilarity is [92mfully[0m [92munwitting[0m .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
hugh grant , who has a good line in charm , has never been more charming than in about a boy .
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
watstein handily directs and edits around his screenplay's sappier elements . . . and sustains off the hook's buildup with remarkable assuredness for a first-timer .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
earns its laughs from stock redneck 'types' and from the many , many moments when we recognize even without the elizabethan prose , the play behind the thing .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
in the director's cut , the film is not only a love song to the movies but it also is more fully an example of the kind of lush , all-enveloping movie experience it rhapsodizes .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the santa clause 2's plot may sound like it was co-written by mattel executives and lobbyists for the tinsel industry .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the dramatic crisis doesn't always succeed in its quest to be taken seriously , but huppert's volatile performance makes for a riveting movie experience .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a low-key labor of love that strikes a very resonant chord .
----------------------------------- Result 16 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
spousal abuse is a major problem in contemporary society , but the film reduces this domestic tragedy to florid melodrama .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a wise and powerful tale of race and culture forcefully told , with superb performances throughout .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
unfolds with such a wallop of you-are-there immediacy that when the bullets start to fly , your first instinct is to duck .
----------------------------------- Result 19 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
to my taste , the film's comic characters come perilously close to being amoses and andys for a new generation .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this time kaufman's imagination has failed him .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the christ allegory doesn't work because there is no foundation for it
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
nair doesn't use [monsoon wedding] to lament the loss of culture . instead , she sees it as a chance to revitalize what is and always has been remarkable about clung-to traditions .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a laughable -- or rather , unlaughable -- excuse for a film .
----------------------------------- Result 24 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a pleasure to see seinfeld griping about the biz with buddies chris rock , garry shandling and colin quinn .
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an ingenious and often harrowing look at damaged people and how families can offer either despair or consolation .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
for all its shoot-outs , fistfights , and car chases , this movie is a phlegmatic bore , so tedious it makes the silly spy vs . spy film the sum of all fears , starring ben affleck , seem downright hitchcockian .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
may be the most undeserving victim of critical overkill since town and country .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i'm happy to have seen it -- not as an alternate version , but as the ultimate exercise in viewing deleted scenes .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film sparkles with the the wisdom and humor of its subjects .
----------------------------------- Result 30 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an intelligent , multi-layered and profoundly humanist ( not to mention gently political ) meditation on the values of knowledge , education , and the affects of cultural and geographical displacement .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a movie that both thrills the eye and , in its over-the-top way , touches the heart .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
meeting , even exceeding expectations , it's the best sequel since the empire strikes back . . . a majestic achievement , an epic of astonishing grandeur and surprising emotional depth .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there's . . . tremendous energy from the cast , a sense of playfulness and excitement that seems appropriate .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film about female friendship that men can embrace and women will talk about for hours .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[92m1[0m
this is not the undisputed worst boxing movie ever , but it's [91mcertainly[0m not a champion - the big loser is the audience .
this is not the undisputed worst boxing movie ever , but it's [92massuredly[0m not a champion - the big loser is the audience .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[92m1[0m
watching it is rather like an overlong [91mvisit[0m from a [91mlarge[0m group of your relatives . as your relatives swap one mundane [91mstory[0m after another , you begin to wonder if they are ever going to depart .
watching it is rather like an overlong [92mvisits[0m from a [92mvast[0m group of your relatives . as your relatives swap one mundane [92mstories[0m after another , you begin to wonder if they are ever going to depart .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a highly watchable , giggly little story with a sweet edge to it .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
harry potter and the chamber of secrets is deja vu all over again , and while that is a cliche , nothing could be more appropriate . it's likely that whatever you thought of the first production -- pro or con -- you'll likely think of this one .
----------------------------------- Result 39 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a picture as erratic as its central character .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
rubbo's humorously tendentious intervention into the who-wrote-shakespeare controversy .
Original accuracy: 80.0%
Accuracy under attack: 72.0%
Attack succ rate: 10.0%
Number of successful attacks: 4
Average perturbed word %: 9.08
Avg num queries: 3541.43