----------------------------------- Result 1 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this re-do is so dumb and so exploitative in its violence that , ironically , it becomes everything that the rather clumsy original was railing against .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
people cinema at its finest .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this idea has lost its originality . . . and neither star appears very excited at rehashing what was basically a one-joke picture .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
chan's stunts are limited and so embellished by editing that there's really not much of a sense of action or even action-comedy .
----------------------------------- Result 5 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the plot is so predictable and sentimental that viewers are likely to lose interest before sandrine and her goats walk off into the sunset .
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[92m1[0m
there are touching moments in etoiles , but for the most part this is a dull , dour documentary on what [91mought[0m to be a joyful or at least [91mfascinating[0m subject .
there are touching moments in etoiles , but for the most part this is a dull , dour documentary on what [92mshould[0m to be a joyful or at least [92mriveting[0m subject .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a glorious mess .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
some body often looks like an episode of the tv show blind date , only less technically proficient and without the pop-up comments .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the fly-on-the-wall method used to document rural french school life is a refreshing departure from the now more prevalent technique of the docu-makers being a visible part of their work .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
there is not a character in the movie with a shred of plausibility , not an event that is believable , not a confrontation that is not staged , not a moment that is not false .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the gorgeously elaborate continuation of " the lord of the rings " trilogy is so huge that a column of words cannot adequately describe co-writer/director peter jackson's expanded vision of j . r . r . tolkien's middle-earth .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
nicole kidman makes it a party worth attending .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
makes the case for a strong education and good teachers being more valuable in the way they help increase an average student's self-esteem , and not strictly in the knowledge imparted .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
nothing can detract from the affection of that moral favorite : friends will be friends through thick and thin .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's tough to watch , but it's a fantastic movie .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
what's so striking about jolie's performance is that she never lets her character become a caricature -- not even with that radioactive hair .
----------------------------------- Result 17 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
dull and mechanical , kinda like a very goofy museum exhibit
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
good ol' urban legend stuff .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film that takes you inside the rhythms of its subject : you experience it as you watch .
----------------------------------- Result 20 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the year's greatest adventure , and jackson's limited but enthusiastic adaptation has made literature literal without killing its soul -- a feat any thinking person is bound to appreciate .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a straight-shooting family film which awards animals the respect they've rarely been given .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
two hours fly by -- opera's a pleasure when you don't have to endure intermissions -- and even a novice to the form comes away exhilarated .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[92m1[0m
strong setup and ambitious [91mgoals[0m fade as the [91mfilm[0m descends into unsophisticated [91mscare[0m tactics and b-[91mfilm[0m thuggery .
strong setup and ambitious [92maims[0m fade as the [92mfilms[0m descends into unsophisticated [92mfrighten[0m tactics and b-[92mfilms[0m thuggery .
----------------------------------- Result 24 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
insomnia loses points when it surrenders to a formulaic bang-bang , shoot-em-up scene at the conclusion . but the performances of pacino , williams , and swank keep the viewer wide-awake all the way through .
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
awesome creatures , breathtaking scenery , and epic battle scenes add up to another 'spectacular spectacle . '
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
generally provides its target audience of youngsters enough stimulating eye and ear candy to make its moral medicine go down .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
you might not buy the ideas . but you'll definitely want the t-shirt .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there are some movies that hit you from the first scene and you know it's going to be a trip . igby goes down is one of those movies .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
smith's approach is never to tease , except gently and in that way that makes us consider our own eccentricities and how they are expressed through our homes .
----------------------------------- Result 30 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a mess , but it's a sincere mess .
----------------------------------- Result 31 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the redeeming feature of chan's films has always been the action , but the stunts in the tuxedo seem tired and , what's worse , routine .
----------------------------------- Result 32 -----------------------------------
[91m0[0m-->[92m1[0m
as a hybrid teen thriller and murder mystery , murder by numbers fits the profile too [91mclosely[0m .
as a hybrid teen thriller and murder mystery , murder by numbers fits the profile too [92mattentively[0m .
----------------------------------- Result 33 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
rock's stand-up magic wanes . hopkins , squarely fills the screen . action - mechanical .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the plot of the comeback curlers isn't very interesting actually , but what i like about men with brooms and what is kind of special is how the film knows what's unique and quirky about canadians .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
in the not-too-distant future , movies like ghost ship will be used as analgesic balm for overstimulated minds . right now , they're merely signposts marking the slow , lingering death of imagination .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
does little more than play an innocuous game of fill-in- the-blanks with a tragic past .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
hardly a masterpiece , but it introduces viewers to a good charitable enterprise and some interesting real people .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
its inescapable absurdities are tantamount to insulting the intelligence of anyone who hasn't been living under a rock ( since sept . 11 ) .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
. . . creates a visceral sense of its characters' lives and conflicted emotions that carries it far above . . . what could have been a melodramatic , lifetime channel-style anthology .
----------------------------------- Result 40 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
after sitting through this sloppy , made-for-movie comedy special , it makes me wonder if lawrence hates criticism so much that he refuses to evaluate his own work .
----------------------------------- Result 41 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's traditional moviemaking all the way , but it's done with a lot of careful period attention as well as some very welcome wit .
----------------------------------- Result 42 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
in between all the emotional seesawing , it's hard to figure the depth of these two literary figures , and even the times in which they lived . but they fascinate in their recklessness .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
one of the best , most understated performances of [jack nicholson's] career .
----------------------------------- Result 44 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
busy urban comedy is clearly not zhang's forte , his directorial touch is neither light nor magical enough to bring off this kind of whimsy .
----------------------------------- Result 45 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an escapist confection that's pure entertainment .
Original accuracy: 88.24%
Accuracy under attack: 82.35%
Attack succ rate: 6.67%
Number of successful attacks: 3
Average perturbed word %: 11.79
Avg num queries: 4345.16