Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
1-->[FAILED]
lee jeong-hyang tells it so lovingly and films it so beautifully that i couldn't help being captivated by it .
----------------------------------- Result 2 -----------------------------------
1-->[FAILED]
a respectable venture on its own terms , lacking the broader vision that has seen certain trek films . . . cross over to a more mainstream audience .
----------------------------------- Result 3 -----------------------------------
0-->[FAILED]
gets bogged down by an overly sillified plot and stop-and-start pacing .
----------------------------------- Result 4 -----------------------------------
1-->[FAILED]
stanley kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe .
----------------------------------- Result 5 -----------------------------------
0-->1
the characters , cast in impossibly contrived [[situations]] , are [[totally]] estranged from [[reality]] .
the characters , cast in impossibly contrived [[circumstances]] , are [[abundantly]] estranged from [[realities]] .
----------------------------------- Result 6 -----------------------------------
1-->[FAILED]
stephen rea , aidan quinn , and alan bates play desmond's legal eagles , and when joined by brosnan , the sight of this grandiloquent quartet lolling in pretty irish settings is a pleasant enough thing , 'tis .
----------------------------------- Result 7 -----------------------------------
0-->1
a tough go , but leigh's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their lack of showiness , offsets to a notable degree the film's often-mined and [[despairing]] milieu .
a tough go , but leigh's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their lack of showiness , offsets to a notable degree the film's often-mined and [[hopeless]] milieu .
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
a gentle and engrossing character study .
----------------------------------- Result 9 -----------------------------------
1-->[FAILED]
while not all transitions to adulthood are so fraught , there's much truth and no small amount of poetry in girls can't swim .
----------------------------------- Result 10 -----------------------------------
0-->[FAILED]
the major problem with windtalkers is that the bulk of the movie centers on the wrong character .
----------------------------------- Result 11 -----------------------------------
0-->[FAILED]
if it's another regurgitated action movie you're after , there's no better film than half past dead .
--------------------------------------------------------------------------------
Number of successful attacks: 2
Number of failed attacks: 9
Number of skipped attacks: 2
Original accuracy: 84.62%
Accuracy under attack: 69.23%
Attack success rate: 18.18%
Average perturbed word %: 13.75%
Avg num queries: 3341.36
Time to run attack: 15286.29857635498s
