----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the pain , loneliness and insecurity of the screenwriting process are vividly and painfully brought to slovenly life in this self-deprecating , biting and witty feature written by charlie kaufman and his twin brother , donald , and directed by spike jonze .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
boisterous and daft documentary .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
in a strange way , egoyan has done too much . he's worked too hard on this movie .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[92m1[0m
skip the [91mfilm[0m and buy the philip glass soundtrack cd .
skip the [92mfilms[0m and buy the philip glass soundtrack cd .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's the kind of effectively creepy-scary thriller that has you fixating on a far corner of the screen at times because your nerves just can't take it any more .
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a feel-good movie that doesn't give you enough to feel good about .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
disappointingly , the characters are too strange and dysfunctional , tom included , to ever get under the skin , but this is compensated in large part by the off-the-wall dialogue , visual playfulness and the outlandishness of the idea itself .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the jokes are flat , and the action looks fake .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a thoughtful , moving piece that faces difficult issues with honesty and beauty .
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
don't plan on the perfect ending , but sweet home alabama hits the mark with critics who escaped from a small town life .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
lee jeong-hyang tells it so lovingly and films it so beautifully that i couldn't help being captivated by it .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a respectable venture on its own terms , lacking the broader vision that has seen certain trek films . . . cross over to a more mainstream audience .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
gets bogged down by an overly sillified plot and stop-and-start pacing .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
stanley kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe .
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[92m1[0m
the characters , cast in impossibly contrived [91msituations[0m , are [91mtotally[0m estranged from [91mreality[0m .
the characters , cast in impossibly contrived [92mcircumstances[0m , are [92mabundantly[0m estranged from [92mrealities[0m .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
stephen rea , aidan quinn , and alan bates play desmond's legal eagles , and when joined by brosnan , the sight of this grandiloquent quartet lolling in pretty irish settings is a pleasant enough thing , 'tis .
----------------------------------- Result 17 -----------------------------------
[91m0[0m-->[92m1[0m
a tough go , but leigh's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their lack of showiness , offsets to a notable degree the film's often-mined and [91mdespairing[0m milieu .
a tough go , but leigh's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their lack of showiness , offsets to a notable degree the film's often-mined and [92mhopeless[0m milieu .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a gentle and engrossing character study .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
while not all transitions to adulthood are so fraught , there's much truth and no small amount of poetry in girls can't swim .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the major problem with windtalkers is that the bulk of the movie centers on the wrong character .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
if it's another regurgitated action movie you're after , there's no better film than half past dead .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
beautiful , cold , oddly colorful and just plain otherworldly , a freaky bit of art that's there to scare while we delight in the images .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it's obvious [je-gyu is] trying for poetry ; what he gets instead has all the lyricism of a limerick scrawled in a public restroom .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
resembles a soft porn brian de palma pastiche .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a frustrating 'tweener' -- too slick , contrived and exploitative for the art houses and too cynical , small and decadent for the malls .
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
while the humor is recognizably plympton , he has actually bothered to construct a real story this time .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film that's flawed and brilliant in equal measure .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if the film has a problem , its shortness disappoints : you want the story to go on and on .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
great fun both for sports aficionados and for ordinary louts whose idea of exercise is climbing the steps of a stadium-seat megaplex .
----------------------------------- Result 30 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
one of the more intelligent children's movies to hit theaters this year .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
this submarine drama earns the right to be favorably compared to das boot .
----------------------------------- Result 32 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this rough trade punch-and-judy act didn't play well then and it plays worse now .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i'd watch these two together again in a new york minute .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an exceedingly clever piece of cinema . another great ‘what you don't see' is much more terrifying than what you do see thriller , coupled with some arresting effects , incandescent tones and stupendous performances
----------------------------------- Result 35 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a witty , low-key romantic comedy .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i don't think most of the people who loved the 1989 paradiso will prefer this new version . but i do .
----------------------------------- Result 37 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a series of immaculately composed shots of patch adams quietly freaking out does not make for much of a movie .
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the beauty of alexander payne's ode to the everyman is in the details .
----------------------------------- Result 39 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a late-night cable sexploitation romp masquerading as a thriller about the ruthless social order that governs college cliques .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
despite its flaws . . . belinsky is still able to create an engaging story that keeps you guessing at almost every turn .
----------------------------------- Result 41 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
overall very good for what it's trying to do .
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
intriguing documentary which is emotionally diluted by focusing on the story's least interesting subject .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
" . . . something appears to have been lost in the translation this time . the importance of being earnest movie seems to be missing a great deal of the acerbic repartee of the play . "
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for those in search of something different , wendigo is a genuinely bone-chilling tale .
----------------------------------- Result 45 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the punch lines that miss , unfortunately , outnumber the hits by three-to-one . but death to smoochy keeps firing until the bitter end .
----------------------------------- Result 46 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
lanie's professional success means she must be a failure at life , because she's driven by ambition and doesn't know how to have fun .
Original accuracy: 88.46%
Accuracy under attack: 82.69%
Attack succ rate: 6.52%
Number of successful attacks: 3
Average perturbed word %: 12.5
Avg num queries: 4046.69