TextAttack BERTForClassification Loading from path /p/qdata/jm8wx/research/text_attacks/trained_bert_models/mr-uncased
Loaded in 46.17753005027771s
Attack algorithm: GreedyWordSwapWIR
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m0[0m
the two leads , nearly [92mperfect[0m in their roles , bring a [92mheart[0m and reality that [92mbuoy[0m the film , and at times , elevate it to a [92msuperior[0m crime movie .
the two leads , nearly [91mparfait[0m in their roles , bring a [91mcoeur[0m and reality that [91mflotation[0m the film , and at times , elevate it to a [91mupper[0m crime movie .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m0[0m
the film tunes into a [92mgrief[0m that could lead a [92mman[0m across centuries .
the film tunes into a [91msore[0m that could lead a [91mfella[0m across centuries .
----------------------------------- Result 3 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mfilm[0m's [92mstrength[0m isn't in its details , but in the [92mlarger[0m [92mpicture[0m it [92mpaints[0m - of a [92mculture[0m in conflict with itself , with the thin veneer of nationalism that [92mcovers[0m our [92mdeepest[0m , [92mmedia[0m-[92msoaked[0m [92mfears[0m .
the [91mmovie[0m's [91mstrenght[0m isn't in its details , but in the [91mbig[0m [91mpictures[0m it [91mrepainted[0m - of a [91mcultures[0m in conflict with itself , with the thin veneer of nationalism that [91mcomprising[0m our [91mshum[0m , [91mmilieu[0m-[91msteeped[0m [91mfrightens[0m .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m0[0m
together , miller , kuras and the actresses make [92mpersonal[0m velocity into an [92mintricate[0m , [92mintimate[0m and [92mintelligent[0m journey .
together , miller , kuras and the actresses make [91mcustom[0m velocity into an [91mtortuous[0m , [91mrespondent[0m and [91mskilful[0m journey .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m0[0m
murder by numbers' isn't a great movie , but it's a [92mperfectly[0m [92macceptable[0m widget .
murder by numbers' isn't a great movie , but it's a [91mtoo[0m [91mpermissible[0m widget .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mtender[0m and [92mtouching[0m [92mdrama[0m , based on the [92mtrue[0m [92mstory[0m of a [92mtroubled[0m african-american's quest to [92mcome[0m to terms with his origins , [92mreveals[0m the [92myearning[0m we all have in our [92mhearts[0m for [92macceptance[0m [92mwithin[0m the [92mfamily[0m [92mcircle[0m .
a [91moffering[0m and [91mpoked[0m [91mmelodrama[0m , based on the [91mfactual[0m [91mnarration[0m of a [91mdismayed[0m african-american's quest to [91minlet[0m to terms with his origins , [91mproves[0m the [91mcraves[0m we all have in our [91mcoeur[0m for [91mapproving[0m [91macross[0m the [91mrelatives[0m [91mcircles[0m .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[92m1[0m
. . . with the [91mcandy[0m-[91mlike[0m [91mtaste[0m of it [91mfading[0m [91mfaster[0m than 25-[91mcent[0m bubble gum , i realized this is a throwaway [91mmovie[0m that won't [91mstand[0m the [91mtest[0m of [91mtime[0m . it's a trifle .
. . . with the [92mchocolates[0m-[92miike[0m [92mdeliciousness[0m of it [92mfaded[0m [92mimmediatly[0m than 25-[92mpence[0m bubble gum , i realized this is a throwaway [92mfilm[0m that won't [92mstands[0m the [92mtested[0m of [92mmoments[0m . it's a trifle .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[92m1[0m
you're too conscious of the effort it [91mtakes[0m to be this spontaneous .
you're too conscious of the effort it [92mpicked[0m to be this spontaneous .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m0[0m
ultimately , " mib ii " [92msucceeds[0m due to its [92mrapid[0m-fire delivery and enough [92minspired[0m levity that it can't be [92mdismissed[0m as mindless .
ultimately , " mib ii " [91mavail[0m due to its [91mhasten[0m-fire delivery and enough [91mpredicated[0m levity that it can't be [91mdismissing[0m as mindless .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
i'm not sure which is worse : the poor acting by the ensemble cast , the flat dialogue by vincent r . nebrida or the gutless direction by laurice guillen .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m0[0m
if you [92mever[0m wondered what it would be like to be smack in the middle of a war zone armed with nothing but a camera , this oscar-[92mnominated[0m documentary [92mtakes[0m you there .
if you [91meven[0m wondered what it would be like to be smack in the middle of a war zone armed with nothing but a camera , this oscar-[91mappoint[0m documentary [91mopting[0m you there .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m0[0m
[92mgorgeous[0m [92mscenes[0m , masterful [92mperformances[0m , but the sickly [92msweet[0m gender normative [92mnarrative[0m left an acrid [92mtest[0m in this [92mgourmet[0m's mouth .
[91mphenomenal[0m [91mscene[0m , masterful [91mrepresentations[0m , but the sickly [91mluscious[0m gender normative [91mautobiographical[0m left an acrid [91mexam[0m in this [91mdine[0m's mouth .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m0[0m
the piano teacher is not an [92measy[0m film . it [92mforces[0m you to [92mwatch[0m [92mpeople[0m doing unpleasant [92mthings[0m to each other and themselves , and it [92mmaintains[0m a [92mcool[0m distance from its material that is [92mdeliberately[0m [92munsettling[0m .
the piano teacher is not an [91muncomplicated[0m film . it [91mcontingent[0m you to [91mwatching[0m [91mpopulace[0m doing unpleasant [91mitems[0m to each other and themselves , and it [91msustains[0m a [91mchill[0m distance from its material that is [91mrecklessly[0m [91munnerving[0m .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m0[0m
despite its title , punch-drunk love is [92mnever[0m heavy-handed . the [92mjabs[0m it employs are short , [92mcarefully[0m [92mplaced[0m and dead-[92mcenter[0m .
despite its title , punch-drunk love is [91mnone[0m heavy-handed . the [91mjabbed[0m it employs are short , [91mcautiously[0m [91mput[0m and dead-[91mamidst[0m .
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[92m1[0m
unless bob crane is someone of particular interest to you , this film's impressive performances and adept direction aren't [91mlikely[0m to leave a [91mlasting[0m impression .
unless bob crane is someone of particular interest to you , this film's impressive performances and adept direction aren't [92msusceptible[0m to leave a [92msustained[0m impression .
----------------------------------- Result 16 -----------------------------------
[91m0[0m-->[92m1[0m
an [91muneven[0m film dealing with too many problems to be taken seriously .
an [92mragged[0m film dealing with too many problems to be taken seriously .
----------------------------------- Result 17 -----------------------------------
[91m0[0m-->[92m1[0m
every bit as bogus as most disney live action family movies are -- no [91mreal[0m [91mplot[0m , no real conflict , no real point .
every bit as bogus as most disney live action family movies are -- no [92mveritable[0m [92mintrigue[0m , no real conflict , no real point .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m0[0m
the movie is [92mfull[0m of [92mfine[0m performances , led by josef bierbichler as brecht and monica bleibtreu as helene weigel , his wife .
the movie is [91mexhaustive[0m of [91mleggy[0m performances , led by josef bierbichler as brecht and monica bleibtreu as helene weigel , his wife .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mwoman[0m's pic [92mdirected[0m with [92mresonance[0m by ilya chaiken .
a [91mmissus[0m's pic [91mintentioned[0m with [91mharmonics[0m by ilya chaiken .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[92m1[0m
it's hard to believe that something so short could be so [91mflabby[0m .
it's hard to believe that something so short could be so [92mjowls[0m .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m0[0m
over-the-top and a bit ostentatious , this is a movie that's got [92moodles[0m of [92mstyle[0m and substance .
over-the-top and a bit ostentatious , this is a movie that's got [91mshitloads[0m of [91mstyling[0m and substance .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m0[0m
no worse a film than breaking out , and breaking out was utterly [92mcharming[0m .
no worse a film than breaking out , and breaking out was utterly [91mmignon[0m .
----------------------------------- Result 23 -----------------------------------
[92m1[0m-->[91m0[0m
deep intelligence and a [92mwarm[0m , enveloping affection [92mbreathe[0m out of every frame .
deep intelligence and a [91msoured[0m , enveloping affection [91mcoughing[0m out of every frame .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[92m1[0m
it makes me feel weird / thinking about all the [91mbad[0m things in the world / like puppies with broken legs / and butterflies that [91mdie[0m / and [91mmovies[0m [91mstarring[0m pop queens
it makes me feel weird / thinking about all the [92munfavourable[0m things in the world / like puppies with broken legs / and butterflies that [92mlives[0m / and [92mfilmmaking[0m [92mshowing[0m pop queens
----------------------------------- Result 25 -----------------------------------
[92m1[0m-->[91m0[0m
cletis is [92mplayful[0m but [92mhighly[0m [92mstudied[0m and dependent for its success on a patient viewer .
cletis is [91mmischievous[0m but [91mterribly[0m [91mdeliberated[0m and dependent for its success on a patient viewer .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[92m1[0m
[91msimplistic[0m , silly and [91mtedious[0m .
[92measy[0m , silly and [92mtricky[0m .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m0[0m
ice cube [92mholds[0m the film together with an engaging and [92mwarm[0m performance . . .
ice cube [91mobligated[0m the film together with an engaging and [91mlukewarm[0m performance . . .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m0[0m
scherfig's light-hearted profile of emotional desperation is achingly [92mhonest[0m and [92mdelightfully[0m [92mcheeky[0m .
scherfig's light-hearted profile of emotional desperation is achingly [91mfranc[0m and [91mstaggeringly[0m [91mshameless[0m .
----------------------------------- Result 29 -----------------------------------
[91m0[0m-->[92m1[0m
less-than-[91mcompelling[0m documentary of a yiddish theater clan .
less-than-[92moverriding[0m documentary of a yiddish theater clan .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[92m1[0m
this is the first full scale wwii flick from hong kong's john woo . he's not [91mgood[0m with people .
this is the first full scale wwii flick from hong kong's john woo . he's not [92mbueno[0m with people .
----------------------------------- Result 31 -----------------------------------
[91m0[0m-->[92m1[0m
[91mtrailer[0m [91mtrash[0m cinema so [91muncool[0m the only thing missing is the " gadzooks ! "
[92mtug[0m [92mabsurdity[0m cinema so [92minconvenient[0m the only thing missing is the " gadzooks ! "
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m0[0m
director rob [92mmarshall[0m [92mwent[0m out gunning to make a [92mgreat[0m one .
director rob [91msheriff[0m [91mgoing[0m out gunning to make a [91msumptuous[0m one .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there's really only one good idea in this movie , but the director runs with it and presents it with an unforgettable visual panache .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m0[0m
the movie is well [92mdone[0m , but slow .
the movie is well [91mfinalised[0m , but slow .
----------------------------------- Result 35 -----------------------------------
[92m1[0m-->[91m0[0m
as a [92msingular[0m character [92mstudy[0m , it's perfect . it's [92malso[0m the [92myear[0m's sweetest movie .
as a [91munequaled[0m character [91mstudied[0m , it's perfect . it's [91mtoo[0m the [91myr[0m's sweetest movie .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[92m1[0m
no big whoop , nothing new to see , zero thrills , too many flashbacks and a choppy ending make for a [91mbad[0m film .
no big whoop , nothing new to see , zero thrills , too many flashbacks and a choppy ending make for a [92mamiss[0m film .
----------------------------------- Result 37 -----------------------------------
[91m0[0m-->[92m1[0m
a somewhat [91mdisappointing[0m and meandering saga .
a somewhat [92mdepressing[0m and meandering saga .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[92m1[0m
there's no denying the elaborateness of the artist's conceptions , nor his ability to depict them with outrageous elan , but really the whole series is so [91mmuch[0m [91mpretentious[0m nonsense , lavishly praised by those who equate obscurity with profundity .
there's no denying the elaborateness of the artist's conceptions , nor his ability to depict them with outrageous elan , but really the whole series is so [92msizeable[0m [92mpompous[0m nonsense , lavishly praised by those who equate obscurity with profundity .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m0[0m
a small movie with a [92mbig[0m [92mimpact[0m .
a small movie with a [91mgrosse[0m [91meffects[0m .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m0[0m
what makes barbershop so [92mlikable[0m , with all its flaws , is that it has [92mnone[0m of the pushiness and decibel volume of most contemporary comedies .
what makes barbershop so [91mcongenial[0m , with all its flaws , is that it has [91mlame[0m of the pushiness and decibel volume of most contemporary comedies .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[92m1[0m
though perry and hurley make inspiring efforts to breathe life into the disjointed , haphazard script by jay scherick and david ronn , [91mneither[0m the actors nor director reginald hudlin can make it more than fitfully entertaining .
though perry and hurley make inspiring efforts to breathe life into the disjointed , haphazard script by jay scherick and david ronn , [92mor[0m the actors nor director reginald hudlin can make it more than fitfully entertaining .
----------------------------------- Result 42 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
if your senses haven't been dulled by slasher films and gorefests , if you're a connoisseur of psychological horror , this is your ticket .
----------------------------------- Result 43 -----------------------------------
[91m0[0m-->[92m1[0m
before long , the film starts playing like general hospital [91mcrossed[0m with a saturday night live spoof of dog day afternoon .
before long , the film starts playing like general hospital [92mcrosses[0m with a saturday night live spoof of dog day afternoon .
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m0[0m
purely propaganda , a work of unabashed hero worship , it is [92mnonetheless[0m -- and likely inadvertently -- a [92mtimely[0m and [92minvaluable[0m implicit reminder of the role that u . s . foreign policy has played in the rise of castro .
purely propaganda , a work of unabashed hero worship , it is [91manyway[0m -- and likely inadvertently -- a [91mexpedited[0m and [91minestimable[0m implicit reminder of the role that u . s . foreign policy has played in the rise of castro .
----------------------------------- Result 45 -----------------------------------
[91m0[0m-->[92m1[0m
most folks with a real stake in the american sexual landscape will find it either moderately amusing or just plain [91mirrelevant[0m .
most folks with a real stake in the american sexual landscape will find it either moderately amusing or just plain [92minconsequential[0m .
----------------------------------- Result 46 -----------------------------------
[91m0[0m-->[92m1[0m
the first hour is tedious though ford and neeson capably hold our interest , but its just not a [91mthrilling[0m movie .
the first hour is tedious though ford and neeson capably hold our interest , but its just not a [92menthralling[0m movie .
----------------------------------- Result 47 -----------------------------------
[91m0[0m-->[92m1[0m
guys say mean things and shoot a lot of bullets . some of the characters die and others don't , and the film pretends that those living have learned some sort of lesson , and , really , [91mnobody[0m in the viewing audience cares .
guys say mean things and shoot a lot of bullets . some of the characters die and others don't , and the film pretends that those living have learned some sort of lesson , and , really , [92manyone[0m in the viewing audience cares .
----------------------------------- Result 48 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mmark[0m of a respectable [92msummer[0m blockbuster is one of [92mtwo[0m things : unadulterated [92mthrills[0m or [92mgenuine[0m laughs .
the [91msignalled[0m of a respectable [91msummertime[0m blockbuster is one of [91mthree[0m things : unadulterated [91mgusto[0m or [91mactual[0m laughs .
----------------------------------- Result 49 -----------------------------------
[91m0[0m-->[92m1[0m
let's cut to the consumer-advice [91mbottom[0m line : stay home .
let's cut to the consumer-advice [92mkick[0m line : stay home .
----------------------------------- Result 50 -----------------------------------
[91m0[0m-->[92m1[0m
the photographer's show-don't-tell stance is admirable , but it can make him a [91mproblematic[0m documentary subject .
the photographer's show-don't-tell stance is admirable , but it can make him a [92mdifficult[0m documentary subject .
----------------------------------- Result 51 -----------------------------------
[91m0[0m-->[92m1[0m
. . . no [91mcharm[0m , no laughs , no fun , no reason to watch .
. . . no [92mglamour[0m , no laughs , no fun , no reason to watch .
----------------------------------- Result 52 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mterrific[0m [92mb[0m movie -- in fact , the [92mbest[0m in [92mrecent[0m [92mmemory[0m .
a [91mresplendent[0m [91mseconds[0m movie -- in fact , the [91mnoblest[0m in [91mlast[0m [91msouvenir[0m .
----------------------------------- Result 53 -----------------------------------
[92m1[0m-->[91m0[0m
even during the climactic hourlong cricket match , boredom [92mnever[0m [92mtakes[0m hold .
even during the climactic hourlong cricket match , boredom [91mforever[0m [91mtaking[0m hold .
----------------------------------- Result 54 -----------------------------------
[91m0[0m-->[92m1[0m
a huge [91mdisappointment[0m coming , as it does , from filmmakers and performers of this calibre
a huge [92mdisillusionment[0m coming , as it does , from filmmakers and performers of this calibre
----------------------------------- Result 55 -----------------------------------
[91m0[0m-->[92m1[0m
the affectionate loopiness that once seemed congenital to demme's perspective has a tough time emerging from between the [91mbadly[0m dated cutesy-pie mystery scenario and the newfangled hollywood post-production effects .
the affectionate loopiness that once seemed congenital to demme's perspective has a tough time emerging from between the [92mspectacularly[0m dated cutesy-pie mystery scenario and the newfangled hollywood post-production effects .
----------------------------------- Result 56 -----------------------------------
[92m1[0m-->[91m0[0m
ranks [92mamong[0m willams' [92mbest[0m screen work .
ranks [91mtoward[0m willams' [91mbetter[0m screen work .
----------------------------------- Result 57 -----------------------------------
[92m1[0m-->[91m0[0m
this is a [92mfinely[0m [92mwritten[0m , [92msuperbly[0m acted [92moffbeat[0m thriller .
this is a [91mimpeccably[0m [91mworded[0m , [91mterribly[0m acted [91mjokey[0m thriller .
----------------------------------- Result 58 -----------------------------------
[92m1[0m-->[91m0[0m
i walked away from this new version of e . t . just as i [92mhoped[0m i would -- with [92mmoist[0m [92meyes[0m .
i walked away from this new version of e . t . just as i [91mwaited[0m i would -- with [91mclammy[0m [91meyeballs[0m .
----------------------------------- Result 59 -----------------------------------
[92m1[0m-->[91m0[0m
[92mbeautifully[0m shot , [92mdelicately[0m scored and [92mpowered[0m by a set of [92mheartfelt[0m performances , it's a [92mlyrical[0m [92mendeavour[0m .
[91meloquently[0m shot , [91mclumsily[0m scored and [91mmotorized[0m by a set of [91mhearty[0m performances , it's a [91mmelodious[0m [91mendeavor[0m .
----------------------------------- Result 60 -----------------------------------
[91m0[0m-->[92m1[0m
the cast is so [91mlow[0m-[91mwattage[0m that [91mnone[0m of the [91mcharacters[0m comes off as big . . . and the setting remains indistinct .
the cast is so [92mminimum[0m-[92mvolt[0m that [92mrien[0m of the [92mcharacter[0m comes off as big . . . and the setting remains indistinct .
----------------------------------- Result 61 -----------------------------------
[91m0[0m-->[92m1[0m
the weird thing about the santa clause 2 , purportedly a children's movie , is that there is [91mnothing[0m in it to engage children emotionally .
the weird thing about the santa clause 2 , purportedly a children's movie , is that there is [92mrien[0m in it to engage children emotionally .
----------------------------------- Result 62 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a journey that is as difficult for the audience to take as it is for the protagonist -- yet it's potentially just as rewarding .
----------------------------------- Result 63 -----------------------------------
[91m0[0m-->[92m1[0m
[91mbad[0m . very [91mbad[0m . stultifyingly , dumbfoundingly , mind-numbingly [91mbad[0m .
[92mevil[0m . very [92mevil[0m . stultifyingly , dumbfoundingly , mind-numbingly [92mevil[0m .
----------------------------------- Result 64 -----------------------------------
[91m0[0m-->[92m1[0m
too [91mmuch[0m of [91mnemesis[0m has a [91mtired[0m , [91mtalky[0m [91mfeel[0m .
too [92msizeable[0m of [92mconquering[0m has a [92maching[0m , [92mwordy[0m [92mbelieve[0m .
----------------------------------- Result 65 -----------------------------------
[92m1[0m-->[91m0[0m
the film's almost unbearable portrait of sadness and grief [92mtranscends[0m its specific [92mstory[0m to speak to the [92mways[0m in which need , history and presumption tangle , and sometimes [92mdestroy[0m , blood [92mties[0m .
the film's almost unbearable portrait of sadness and grief [91moverstep[0m its specific [91mtale[0m to speak to the [91mmanner[0m in which need , history and presumption tangle , and sometimes [91mruined[0m , blood [91mliaise[0m .
----------------------------------- Result 66 -----------------------------------
[91m0[0m-->[92m1[0m
the director mostly plays it straight , turning leys' fable into a [91mlistless[0m [91mclimb[0m down the social ladder .
the director mostly plays it straight , turning leys' fable into a [92munmotivated[0m [92mrise[0m down the social ladder .
----------------------------------- Result 67 -----------------------------------
[91m0[0m-->[92m1[0m
[siegel] and [91mco[0m-[91mwriters[0m lisa bazadona and grace woodard have relied too [91mmuch[0m on convention in creating the [91mcharacters[0m who surround frankie .
[siegel] and [92mcomandante[0m-[92mcreators[0m lisa bazadona and grace woodard have relied too [92mplenty[0m on convention in creating the [92mpersonages[0m who surround frankie .
----------------------------------- Result 68 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mpleasant[0m romantic [92mcomedy[0m .
a [91mscrumptious[0m romantic [91mfarce[0m .
----------------------------------- Result 69 -----------------------------------
[91m0[0m-->[92m1[0m
this [91mdreadfully[0m earnest inversion of the concubine love triangle eschews the previous film's historical panorama and roiling pathos for bug-eyed mugging and gay-niche condescension .
this [92mhideously[0m earnest inversion of the concubine love triangle eschews the previous film's historical panorama and roiling pathos for bug-eyed mugging and gay-niche condescension .
----------------------------------- Result 70 -----------------------------------
[91m0[0m-->[92m1[0m
the best that can be said about the work here of scottish director ritchie . . . is that he obviously doesn't have his [91mheart[0m in it .
the best that can be said about the work here of scottish director ritchie . . . is that he obviously doesn't have his [92mcoeur[0m in it .
----------------------------------- Result 71 -----------------------------------
[92m1[0m-->[91m0[0m
[92mtogether[0m , tok and o orchestrate a [92mbuoyant[0m , [92mdarkly[0m [92mfunny[0m [92mdance[0m of [92mdeath[0m . in the [92mprocess[0m , they [92mdemonstrate[0m that there's [92mstill[0m a [92mlot[0m of [92mlife[0m in [92mhong[0m [92mkong[0m [92mcinema[0m .
[91mjointly[0m , tok and o orchestrate a [91mrosy[0m , [91mdevilishly[0m [91mcomical[0m [91mbal[0m of [91mdies[0m . in the [91mproceeding[0m , they [91mreveals[0m that there's [91mtoo[0m a [91mparcel[0m of [91mvie[0m in [91mkong[0m [91mhongkong[0m [91mcinemas[0m .
----------------------------------- Result 72 -----------------------------------
[92m1[0m-->[91m0[0m
like leon , it's frustrating and still oddly [92mlikable[0m .
like leon , it's frustrating and still oddly [91mpersonable[0m .
----------------------------------- Result 73 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mrefreshingly[0m honest and [92multimately[0m [92mtouching[0m [92mtale[0m of the [92msort[0m of [92mpeople[0m [92musually[0m ignored in [92mcontemporary[0m [92mamerican[0m [92mfilm[0m . [92msearch[0m it out .
a [91madmirably[0m honest and [91mthen[0m [91mafflict[0m [91mtales[0m of the [91mtipo[0m of [91mones[0m [91mperiodically[0m ignored in [91mtrendy[0m [91musa[0m [91mcine[0m . [91mbrowse[0m it out .
----------------------------------- Result 74 -----------------------------------
[91m0[0m-->[92m1[0m
a film that [91mloses[0m sight of its own story .
a film that [92mlooses[0m sight of its own story .
----------------------------------- Result 75 -----------------------------------
[91m0[0m-->[92m1[0m
the picture , scored by a perversely cheerful marcus miller accordion/harmonica/banjo abomination , is a monument to [91mbad[0m in all its florid variety .
the picture , scored by a perversely cheerful marcus miller accordion/harmonica/banjo abomination , is a monument to [92munfavorable[0m in all its florid variety .
----------------------------------- Result 76 -----------------------------------
[91m0[0m-->[92m1[0m
[91mrambles[0m on in a [91mdisjointed[0m , [91msubstandard[0m fashion from one [91mpoorly[0m executed action sequence to the next .
[92mblabbering[0m on in a [92mirreconcilable[0m , [92munhealthy[0m fashion from one [92mfaintly[0m executed action sequence to the next .
----------------------------------- Result 77 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mwarm[0m but [92mrealistic[0m meditation on friendship , family and affection .
a [91msoured[0m but [91mhardheaded[0m meditation on friendship , family and affection .
----------------------------------- Result 78 -----------------------------------
[92m1[0m-->[91m0[0m
really is a [92mpan[0m-american movie , with [92mmoments[0m of [92mgenuine[0m [92minsight[0m into the urban [92mheart[0m .
really is a [91mnap[0m-american movie , with [91mdated[0m of [91mactual[0m [91moutlook[0m into the urban [91mcoeur[0m .
----------------------------------- Result 79 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
not the best herzog perhaps , but unmistakably herzog .
----------------------------------- Result 80 -----------------------------------
[92m1[0m-->[91m0[0m
a [92msolidly[0m [92mentertaining[0m little film .
a [91mseverely[0m [91mentertain[0m little film .
----------------------------------- Result 81 -----------------------------------
[92m1[0m-->[91m0[0m
based on a devilishly [92mwitty[0m script by heather mcgowan and niels mueller , the film gets [92mgreat[0m laughs , but [92mnever[0m at the [92mexpense[0m of its characters
based on a devilishly [91mmental[0m script by heather mcgowan and niels mueller , the film gets [91mgargantuan[0m laughs , but [91mforever[0m at the [91mtoll[0m of its characters
----------------------------------- Result 82 -----------------------------------
[91m0[0m-->[92m1[0m
scotland , pa is entirely too [91mstraight[0m-faced to [91mtranscend[0m its clever concept .
scotland , pa is entirely too [92mimmediatly[0m-faced to [92mexceed[0m its clever concept .
----------------------------------- Result 83 -----------------------------------
[92m1[0m-->[91m0[0m
the actresses find their own [92mrhythm[0m and [92mprotect[0m each other from the script's [92mbad[0m [92mideas[0m and [92mawkwardness[0m .
the actresses find their own [91mtempo[0m and [91mshielded[0m each other from the script's [91mlousy[0m [91mviewpoint[0m and [91mawkward[0m .
----------------------------------- Result 84 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mlittle[0m too pat for its own [91mgood[0m .
a [92mpetite[0m too pat for its own [92magreeable[0m .
----------------------------------- Result 85 -----------------------------------
[91m0[0m-->[92m1[0m
too [91mmuch[0m of the [91mhumor[0m falls [91mflat[0m .
too [92msizeable[0m of the [92mmood[0m falls [92mstable[0m .
----------------------------------- Result 86 -----------------------------------
[91m0[0m-->[92m1[0m
an annoying orgy of excess and exploitation that has no [91mpoint[0m and goes nowhere .
an annoying orgy of excess and exploitation that has no [92mquestion[0m and goes nowhere .
----------------------------------- Result 87 -----------------------------------
[91m0[0m-->[92m1[0m
directors john musker and ron clements , the team behind the little mermaid , have produced sparkling retina candy , but they aren't [91mable[0m to muster a lot of emotional resonance in the cold vacuum of space .
directors john musker and ron clements , the team behind the little mermaid , have produced sparkling retina candy , but they aren't [92mincapable[0m to muster a lot of emotional resonance in the cold vacuum of space .
----------------------------------- Result 88 -----------------------------------
[91m0[0m-->[92m1[0m
this overlong infomercial , due out on [91mvideo[0m before month's [91mend[0m , is [91mtepid[0m and [91mtedious[0m .
this overlong infomercial , due out on [92mclip[0m before month's [92mfinishes[0m , is [92mwarm[0m and [92marduous[0m .
----------------------------------- Result 89 -----------------------------------
[91m0[0m-->[92m1[0m
[u]nrelentingly [91mstupid[0m .
[u]nrelentingly [92mnutcase[0m .
----------------------------------- Result 90 -----------------------------------
[91m0[0m-->[92m1[0m
velocity represents everything [91mwrong[0m with ''independent film'' as a commodified , sold-out concept on the american filmmaking scene .
velocity represents everything [92munsuited[0m with ''independent film'' as a commodified , sold-out concept on the american filmmaking scene .
----------------------------------- Result 91 -----------------------------------
[92m1[0m-->[91m0[0m
not a [92mbad[0m journey at all .
not a [91mwicked[0m journey at all .
----------------------------------- Result 92 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
so bland and utterly forgettable that it might as well have been titled generic jennifer lopez romantic comedy .
----------------------------------- Result 93 -----------------------------------
[91m0[0m-->[92m1[0m
devolves into the [91mderivative[0m , leaning on [91mbadly[0m-rendered cgi effects .
devolves into the [92mderived[0m , leaning on [92mspectacularly[0m-rendered cgi effects .
----------------------------------- Result 94 -----------------------------------
[91m0[0m-->[92m1[0m
if the [91mtitle[0m is a jeopardy question , then the answer might be " how does steven seagal come across these days ? " or maybe " how will you [91mfeel[0m after an 88-minute rip-off of the rock with [91maction[0m [91mconfined[0m to slo-mo gun firing and random glass-shattering ?
if the [92mheadline[0m is a jeopardy question , then the answer might be " how does steven seagal come across these days ? " or maybe " how will you [92mfeeling[0m after an 88-minute rip-off of the rock with [92mworking[0m [92mboundaries[0m to slo-mo gun firing and random glass-shattering ?
----------------------------------- Result 95 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an elegant , exquisitely modulated psychological thriller .
----------------------------------- Result 96 -----------------------------------
[91m0[0m-->[92m1[0m
as [the characters] get more depressed , the story gets more [91mtiresome[0m , especially as it continues to [91mmount[0m a conspicuous effort to be profound .
as [the characters] get more depressed , the story gets more [92mirksome[0m , especially as it continues to [92mfitting[0m a conspicuous effort to be profound .
----------------------------------- Result 97 -----------------------------------
[91m0[0m-->[92m1[0m
zaidan's script has [91mbarely[0m enough [91mplot[0m to string the [91mstunts[0m together and not quite [91menough[0m [91mcharacterization[0m to keep the [91mfaces[0m [91mstraight[0m .
zaidan's script has [92mjust[0m enough [92mplots[0m to string the [92mstunt[0m together and not quite [92minadequate[0m [92mdepict[0m to keep the [92mface[0m [92mforth[0m .
----------------------------------- Result 98 -----------------------------------
[92m1[0m-->[91m0[0m
a [92msurprisingly[0m [92msweet[0m and gentle [92mcomedy[0m .
a [91mridiculously[0m [91mscrumptious[0m and gentle [91mtravesty[0m .
----------------------------------- Result 99 -----------------------------------
[91m0[0m-->[92m1[0m
murphy and wilson [91mactually[0m [91mmake[0m a [91mpretty[0m [91mgood[0m [91mteam[0m . . . but the [91mproject[0m [91msurrounding[0m them is distressingly rote .
murphy and wilson [92mefficiently[0m [92mcreate[0m a [92mlovely[0m [92mfine[0m [92mteams[0m . . . but the [92mprojects[0m [92menvelop[0m them is distressingly rote .
----------------------------------- Result 100 -----------------------------------
[91m0[0m-->[92m1[0m
perhaps the most [91mannoying[0m thing about who is cletis [91mtout[0m ? is that it's a crime [91mmovie[0m made by someone who [91mobviously[0m knows [91mnothing[0m about crime .
perhaps the most [92mexasperating[0m thing about who is cletis [92mavez[0m ? is that it's a crime [92mfilm[0m made by someone who [92mundeniably[0m knows [92mrien[0m about crime .
----------------------------------- Result 101 -----------------------------------
[92m1[0m-->[91m0[0m
it's a [92mfine[0m , [92mfocused[0m piece of [92mwork[0m that reopens an [92minteresting[0m [92mcontroversy[0m and [92mnever[0m succumbs to [92msensationalism[0m .
it's a [91madmirable[0m , [91mintentioned[0m piece of [91mlabor[0m that reopens an [91minquisitive[0m [91mdisputed[0m and [91mforever[0m succumbs to [91mmongering[0m .
----------------------------------- Result 102 -----------------------------------
[92m1[0m-->[91m0[0m
the film's gamble to occasionally break up the live-action scenes with animated sequences pays off , as does its [92msensitive[0m handling of some [92mdelicate[0m subject matter .
the film's gamble to occasionally break up the live-action scenes with animated sequences pays off , as does its [91mclumsy[0m handling of some [91mtroublesome[0m subject matter .
----------------------------------- Result 103 -----------------------------------
[92m1[0m-->[91m0[0m
it's [92mclear[0m that mehta simply [92mwanted[0m to [92mupdate[0m her beloved genre for the thousands of indians who fancy themselves too sophisticated for the cheese-laced spectacles that pack 'em in on the subcontinent .
it's [91mflagrant[0m that mehta simply [91msolicited[0m to [91mretrofitted[0m her beloved genre for the thousands of indians who fancy themselves too sophisticated for the cheese-laced spectacles that pack 'em in on the subcontinent .
----------------------------------- Result 104 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
una película oscura , precisa , por momentos grandiosa y casi siempre conmovedora .
----------------------------------- Result 105 -----------------------------------
[91m0[0m-->[92m1[0m
when it comes to entertainment , children [91mdeserve[0m better than pokemon 4ever .
when it comes to entertainment , children [92mmerited[0m better than pokemon 4ever .
----------------------------------- Result 106 -----------------------------------
[92m1[0m-->[91m0[0m
the [92msimplicity[0m of the [92mway[0m home has few equals this [92mside[0m of aesop
the [91msimplistic[0m of the [91mmanner[0m home has few equals this [91mparty[0m of aesop
----------------------------------- Result 107 -----------------------------------
[91m0[0m-->[92m1[0m
[director] byler may yet have a great movie in him , but charlotte sometimes is only [91mhalf[0m of one .
[director] byler may yet have a great movie in him , but charlotte sometimes is only [92mmidpoint[0m of one .
----------------------------------- Result 108 -----------------------------------
[92m1[0m-->[91m0[0m
a flick about our infantilized [92mculture[0m that isn't [92mentirely[0m infantile .
a flick about our infantilized [91mcropping[0m that isn't [91menough[0m infantile .
----------------------------------- Result 109 -----------------------------------
[91m0[0m-->[92m1[0m
ice age is the first computer-generated feature cartoon to feel like other movies , and that makes for some glacial [91mpacing[0m early on .
ice age is the first computer-generated feature cartoon to feel like other movies , and that makes for some glacial [92mpace[0m early on .
----------------------------------- Result 110 -----------------------------------
[92m1[0m-->[91m0[0m
a virtual roller-[92mcoaster[0m [92mride[0m of glamour and sleaze .
a virtual roller-[91mdrift[0m [91mwrinkle[0m of glamour and sleaze .
----------------------------------- Result 111 -----------------------------------
[92m1[0m-->[91m0[0m
[92mgives[0m [92mus[0m a [92mlot[0m to chew on , but not all of it has been [92mproperly[0m [92mdigested[0m .
[91mdonne[0m [91mourselves[0m a [91mbatches[0m to chew on , but not all of it has been [91madequately[0m [91mdigesting[0m .
----------------------------------- Result 112 -----------------------------------
[91m0[0m-->[92m1[0m
meandering and glacially paced , and often just plain [91mdull[0m .
meandering and glacially paced , and often just plain [92mbleak[0m .
----------------------------------- Result 113 -----------------------------------
[92m1[0m-->[91m0[0m
it's [92mimmensely[0m ambitious , [92mdifferent[0m than anything that's been [92mdone[0m before and [92mamazingly[0m successful in [92mterms[0m of what it's [92mtrying[0m to do .
it's [91mexcessively[0m ambitious , [91mother[0m than anything that's been [91mimplemented[0m before and [91malarmingly[0m successful in [91mphraseology[0m of what it's [91mattempting[0m to do .
----------------------------------- Result 114 -----------------------------------
[92m1[0m-->[91m0[0m
[92munfolds[0m as one of the most politically [92maudacious[0m [92mfilms[0m of recent [92mdecades[0m from any [92mcountry[0m , but [92mespecially[0m from france .
[91munravels[0m as one of the most politically [91mbrash[0m [91mmovies[0m of recent [91myears[0m from any [91mterritory[0m , but [91mparticularly[0m from france .
----------------------------------- Result 115 -----------------------------------
[91m0[0m-->[92m1[0m
mckay shows crushingly [91mlittle[0m curiosity about , or is [91mill[0m-[91mequipped[0m to examine , the interior lives of the characters in his film , much less incorporate them into his narrative .
mckay shows crushingly [92mlite[0m curiosity about , or is [92munwell[0m-[92mpoised[0m to examine , the interior lives of the characters in his film , much less incorporate them into his narrative .
----------------------------------- Result 116 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mtour[0m de [92mforce[0m drama about the [92mastonishingly[0m [92mpivotal[0m role of imagination in the [92msoulful[0m [92mdevelopment[0m of two rowdy teenagers .
a [91mwrinkle[0m de [91mforces[0m drama about the [91malarmingly[0m [91mhinged[0m role of imagination in the [91mmelodious[0m [91mdevelopments[0m of two rowdy teenagers .
----------------------------------- Result 117 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a sly game of cat and mouse that's intense and thrilling at times , but occasionally stretches believability to its limits and relies on predictable plot contrivances .
----------------------------------- Result 118 -----------------------------------
[92m1[0m-->[91m0[0m
at just over an [92mhour[0m , [92mhome[0m [92mmovie[0m will [92mleave[0m you wanting more , not to mention [92mleaving[0m you with some [92mlaughs[0m and a [92msmile[0m on your face .
at just over an [91mhrs[0m , [91mdomicile[0m [91mfilm[0m will [91mabandoning[0m you wanting more , not to mention [91mdepart[0m you with some [91mjest[0m and a [91msnicker[0m on your face .
----------------------------------- Result 119 -----------------------------------
[92m1[0m-->[91m0[0m
alain choquart's camera [92mbarely[0m stops moving , portraying both the [92mturmoil[0m of the time and giving conduct a perpetual [92msense[0m of urgency , which , for a film that takes nearly three hours to unspool , is both [92mfunny[0m and irritating .
alain choquart's camera [91mnarrowly[0m stops moving , portraying both the [91mupheaval[0m of the time and giving conduct a perpetual [91mhunch[0m of urgency , which , for a film that takes nearly three hours to unspool , is both [91mcomical[0m and irritating .
----------------------------------- Result 120 -----------------------------------
[91m0[0m-->[92m1[0m
the only thing to fear about " fear dot com " is [91mhitting[0m your [91mhead[0m on the [91mtheater[0m seat in front of you when you [91mdoze[0m off thirty [91mminutes[0m into the film .
the only thing to fear about " fear dot com " is [92mhit[0m your [92mcabeza[0m on the [92mcinema[0m seat in front of you when you [92mawaking[0m off thirty [92mmoments[0m into the film .
----------------------------------- Result 121 -----------------------------------
[91m0[0m-->[92m1[0m
the animation merely serves up a predictable , maudlin story that [91mswipes[0m heavily from bambi and the lion king , yet [91mlacks[0m the emotional resonance of either of those movies .
the animation merely serves up a predictable , maudlin story that [92mjabs[0m heavily from bambi and the lion king , yet [92mdearth[0m the emotional resonance of either of those movies .
----------------------------------- Result 122 -----------------------------------
[91m0[0m-->[92m1[0m
it's leaden and predictable , and laughs are [91mlacking[0m .
it's leaden and predictable , and laughs are [92mrarity[0m .
----------------------------------- Result 123 -----------------------------------
[91m0[0m-->[92m1[0m
an [91munintentional[0m parody of every teen movie made in the last five years .
an [92munwitting[0m parody of every teen movie made in the last five years .
----------------------------------- Result 124 -----------------------------------
[91m0[0m-->[92m1[0m
it reduces the complexities to bromides and slogans and it gets so [91mpreachy[0m-keen and so tub-thumpingly loud it makes you feel like a chump just for sitting through it .
it reduces the complexities to bromides and slogans and it gets so [92mmoralistic[0m-keen and so tub-thumpingly loud it makes you feel like a chump just for sitting through it .
----------------------------------- Result 125 -----------------------------------
[92m1[0m-->[91m0[0m
an [92mexhilarating[0m futuristic thriller-noir , minority report [92mtwists[0m the [92mbest[0m of [92mtechnology[0m around a gripping story , [92mdelivering[0m a [92mriveting[0m , [92mpulse[0m [92mintensifying[0m [92mescapist[0m [92madventure[0m of the [92mfirst[0m [92morder[0m
an [91mexcite[0m futuristic thriller-noir , minority report [91mkinks[0m the [91mbetter[0m of [91mtech[0m around a gripping story , [91moffered[0m a [91mpuzzling[0m , [91mnudge[0m [91mexacerbated[0m [91mclichéd[0m [91madventuring[0m of the [91mirst[0m [91morders[0m
----------------------------------- Result 126 -----------------------------------
[91m0[0m-->[92m1[0m
a thinly veiled [91mexcuse[0m for wilson to play his self-deprecating act against murphy's well-honed prima donna shtick .
a thinly veiled [92mapologies[0m for wilson to play his self-deprecating act against murphy's well-honed prima donna shtick .
----------------------------------- Result 127 -----------------------------------
[92m1[0m-->[91m0[0m
[92msensitive[0m , insightful and beautifully [92mrendered[0m [92mfilm[0m . one of the [92mbest[0m of the [92myear[0m .
[91mclumsy[0m , insightful and beautifully [91mrender[0m [91mphotos[0m . one of the [91mbetter[0m of the [91msunni[0m .
----------------------------------- Result 128 -----------------------------------
[92m1[0m-->[91m0[0m
it's a [92mbittersweet[0m and [92mlyrical[0m mix of elements .
it's a [91mmaudlin[0m and [91mmelodramatic[0m mix of elements .
----------------------------------- Result 129 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film in a class with spike lee's masterful do the right thing .
----------------------------------- Result 130 -----------------------------------
[92m1[0m-->[91m0[0m
if the first men in black was money , the second is small change . but it still jingles in the pocket . it's [92mfun[0m [92mlite[0m .
if the first men in black was money , the second is small change . but it still jingles in the pocket . it's [91mamusing[0m [91mscant[0m .
----------------------------------- Result 131 -----------------------------------
[91m0[0m-->[92m1[0m
a frustrating combination of [91mstrained[0m humor and heavy-handed sentimentality .
a frustrating combination of [92mtaut[0m humor and heavy-handed sentimentality .
----------------------------------- Result 132 -----------------------------------
[92m1[0m-->[91m0[0m
[92mbirthday[0m [92mgirl[0m doesn't [92mtry[0m to [92msurprise[0m [92mus[0m with [92mplot[0m twists , but [92mrather[0m [92mseems[0m to [92menjoy[0m its own [92mtransparency[0m .
[91mbirthdays[0m [91mfille[0m doesn't [91maspire[0m to [91mstupor[0m [91mourselves[0m with [91mplots[0m twists , but [91mmarginally[0m [91mhappen[0m to [91mlikes[0m its own [91mtransparent[0m .
----------------------------------- Result 133 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mbeauty[0m of the piece is that it [92mcounts[0m [92mheart[0m as [92mimportant[0m as humor .
the [91mjamal[0m of the piece is that it [91mconde[0m [91mcrux[0m as [91mimperative[0m as humor .
----------------------------------- Result 134 -----------------------------------
[91m0[0m-->[92m1[0m
just another disjointed , fairly [91mpredictable[0m psychological thriller .
just another disjointed , fairly [92mforeseeable[0m psychological thriller .
----------------------------------- Result 135 -----------------------------------
[92m1[0m-->[91m0[0m
fast-paced and wonderfully edited , the film is extremely [92mthorough[0m .
fast-paced and wonderfully edited , the film is extremely [91mexhaustive[0m .
----------------------------------- Result 136 -----------------------------------
[91m0[0m-->[92m1[0m
there is no psychology here , and no [91mreal[0m narrative logic -- just a series of carefully choreographed atrocities , which become strangely [91mimpersonal[0m and abstract .
there is no psychology here , and no [92mtruths[0m narrative logic -- just a series of carefully choreographed atrocities , which become strangely [92munknowable[0m and abstract .
----------------------------------- Result 137 -----------------------------------
[91m0[0m-->[92m1[0m
louiso lets the [91mmovie[0m [91mdawdle[0m in [91mclassic[0m disaffected-[91mindie[0m-film mode , and brother hoffman's script [91mstumbles[0m over a [91mlate[0m-[91minning[0m twist that just doesn't make [91msense[0m .
louiso lets the [92mmoviemaking[0m [92msaunter[0m in [92mtraditional[0m disaffected-[92mindy[0m-film mode , and brother hoffman's script [92mbefriends[0m over a [92moverdue[0m-[92mouts[0m twist that just doesn't make [92midea[0m .
----------------------------------- Result 138 -----------------------------------
[92m1[0m-->[91m0[0m
very amusing , not the [92musual[0m [92mroute[0m in a thriller , and the performances are [92modd[0m and [92mpixilated[0m and [92msometimes[0m both .
very amusing , not the [91mroutine[0m [91mrouting[0m in a thriller , and the performances are [91mabnormal[0m and [91mgrainy[0m and [91mrarely[0m both .
----------------------------------- Result 139 -----------------------------------
[91m0[0m-->[92m1[0m
comes . . . uncomfortably [91mclose[0m to [91mcoasting[0m in the treads of the bicycle thief .
comes . . . uncomfortably [92mfinish[0m to [92mpedaling[0m in the treads of the bicycle thief .
----------------------------------- Result 140 -----------------------------------
[91m0[0m-->[92m1[0m
a hit- and-miss affair , consistently amusing but not as [91moutrageous[0m or [91mfunny[0m as cho may have intended or as imaginative as one might have hoped .
a hit- and-miss affair , consistently amusing but not as [92mscandalous[0m or [92mfreaky[0m as cho may have intended or as imaginative as one might have hoped .
----------------------------------- Result 141 -----------------------------------
[92m1[0m-->[91m0[0m
graphic sex [92mmay[0m be what's attracting audiences to unfaithful , but [92mgripping[0m [92mperformances[0m by lane and gere are what will [92mkeep[0m them [92mawake[0m .
graphic sex [91mmight[0m be what's attracting audiences to unfaithful , but [91mscintillating[0m [91mrepresentations[0m by lane and gere are what will [91mhold[0m them [91mdozed[0m .
----------------------------------- Result 142 -----------------------------------
[91m0[0m-->[92m1[0m
the [91mwhole[0m [91mthing[0m's [91mfairly[0m lame , [91mmaking[0m it par for the [91mcourse[0m for disney sequels .
the [92mtous[0m [92msomething[0m's [92mrightfully[0m lame , [92mmake[0m it par for the [92mway[0m for disney sequels .
----------------------------------- Result 143 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
leaves you with a knot in your stomach , its power is undercut by its own head-banging obviousness .
----------------------------------- Result 144 -----------------------------------
[91m0[0m-->[92m1[0m
at once overly old-fashioned in its sudsy plotting and [91mheavy[0m-handed in its effort to modernize it with encomia to diversity and tolerance .
at once overly old-fashioned in its sudsy plotting and [92mintense[0m-handed in its effort to modernize it with encomia to diversity and tolerance .
----------------------------------- Result 145 -----------------------------------
[92m1[0m-->[91m0[0m
[92mfunny[0m and also [92mheartwarming[0m without stooping to gooeyness .
[91mnosy[0m and also [91mupsetting[0m without stooping to gooeyness .
----------------------------------- Result 146 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mgreat[0m [92mcompanion[0m piece to other napoleon films .
a [91mgargantuan[0m [91mcolleague[0m piece to other napoleon films .
----------------------------------- Result 147 -----------------------------------
[92m1[0m-->[91m0[0m
it took 19 [92mpredecessors[0m to get this ?
it took 19 [91msappers[0m to get this ?
----------------------------------- Result 148 -----------------------------------
[92m1[0m-->[91m0[0m
. . . best seen as speculative [92mhistory[0m , as [92mmuch[0m an [92mexploration[0m of the paranoid [92mimpulse[0m as a [92mcreative[0m sequel to the warren report .
. . . best seen as speculative [91mhistories[0m , as [91mmany[0m an [91msearches[0m of the paranoid [91mspur[0m as a [91mimaginary[0m sequel to the warren report .
----------------------------------- Result 149 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mstrength[0m of the [92mfilm[0m comes not from any cinematic razzle-[92mdazzle[0m but from its [92mrecovery[0m of an [92mhistorical[0m episode that , in the [92msimple[0m [92mtelling[0m , proves simultaneously [92mharrowing[0m and [92muplifting[0m .
the [91mstrenght[0m of the [91mmovie[0m comes not from any cinematic razzle-[91mglare[0m but from its [91mresume[0m of an [91mhistoric[0m episode that , in the [91munadulterated[0m [91mexplaining[0m , proves simultaneously [91mdistressing[0m and [91mheartening[0m .
----------------------------------- Result 150 -----------------------------------
[91m0[0m-->[92m1[0m
[91mfluffy[0m neo-noir hiding behind cutesy film references .
[92msweet[0m neo-noir hiding behind cutesy film references .
----------------------------------- Result 151 -----------------------------------
[92m1[0m-->[91m0[0m
a jewish ww [92mii[0m [92mdoc[0m that isn't [92mtrying[0m [92msimply[0m to out-[92mshock[0m , out-outrage or out-[92mdepress[0m its [92mpotential[0m [92maudience[0m ! who knew . . .
a jewish ww [91mdeux[0m [91mdocs[0m that isn't [91mwants[0m [91mplainly[0m to out-[91mdismayed[0m , out-outrage or out-[91mpress[0m its [91meventual[0m [91maudiences[0m ! who knew . . .
----------------------------------- Result 152 -----------------------------------
[92m1[0m-->[91m0[0m
in the end there is one word that [92mbest[0m describes this [92mfilm[0m : [92mhonest[0m .
in the end there is one word that [91mnoblest[0m describes this [91mvideo[0m : [91mcandid[0m .
----------------------------------- Result 153 -----------------------------------
[92m1[0m-->[91m0[0m
[92mcelebrated[0m at sundance , this slight comedy of manners has [92mwinning[0m performances and a [92mglossy[0m , glib [92mcharm[0m that's hard to beat .
[91mfamed[0m at sundance , this slight comedy of manners has [91mwen[0m performances and a [91mglisten[0m , glib [91mattract[0m that's hard to beat .
----------------------------------- Result 154 -----------------------------------
[92m1[0m-->[91m0[0m
rarely , indeed almost never , is such high-wattage brainpower coupled with pitch-[92mperfect[0m acting and an [92mexquisite[0m , unfakable sense of [92mcinema[0m .
rarely , indeed almost never , is such high-wattage brainpower coupled with pitch-[91mblameless[0m acting and an [91mleggy[0m , unfakable sense of [91mcinemas[0m .
----------------------------------- Result 155 -----------------------------------
[92m1[0m-->[91m0[0m
in the affable maid in manhattan , jennifer lopez's most [92maggressive[0m and most [92msincere[0m attempt to take movies by storm , the diva shrewdly [92msurrounds[0m herself with a [92mcompany[0m of strictly a-list players .
in the affable maid in manhattan , jennifer lopez's most [91mdomineering[0m and most [91mardent[0m attempt to take movies by storm , the diva shrewdly [91mbesieging[0m herself with a [91mcorp[0m of strictly a-list players .
----------------------------------- Result 156 -----------------------------------
[91m0[0m-->[92m1[0m
this movie . . . doesn't deserve the [91menergy[0m it takes to describe how bad it is .
this movie . . . doesn't deserve the [92menergies[0m it takes to describe how bad it is .
----------------------------------- Result 157 -----------------------------------
[92m1[0m-->[91m0[0m
it's a [92msatisfying[0m [92msummer[0m blockbuster and [92mworth[0m a look .
it's a [91mfecund[0m [91mronald[0m blockbuster and [91mpenalty[0m a look .
----------------------------------- Result 158 -----------------------------------
[92m1[0m-->[91m0[0m
it's a familiar story , but one that is [92mpresented[0m with [92mgreat[0m [92msympathy[0m and intelligence .
it's a familiar story , but one that is [91mlodged[0m with [91mgargantuan[0m [91mpity[0m and intelligence .
----------------------------------- Result 159 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mmovie[0m of [92mtechnical[0m skill and [92mrare[0m [92mdepth[0m of intellect and feeling .
a [91mscene[0m of [91mtechnician[0m skill and [91mlimited[0m [91mexhaustive[0m of intellect and feeling .
----------------------------------- Result 160 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mdisappointment[0m for those who love alternate versions of the bard , particularly ones that involve deep fryers and hamburgers .
a [92mdisappoint[0m for those who love alternate versions of the bard , particularly ones that involve deep fryers and hamburgers .
----------------------------------- Result 161 -----------------------------------
[92m1[0m-->[91m0[0m
'frailty " starts out [92mlike[0m a typical [92mbible[0m killer story , but it [92mturns[0m out to be [92msignificantly[0m [92mdifferent[0m ( and [92mbetter[0m ) than most films with this theme .
'frailty " starts out [91mamateur[0m a typical [91mbiblical[0m killer story , but it [91mrevolves[0m out to be [91mconspicuously[0m [91mdissimilar[0m ( and [91mdecent[0m ) than most films with this theme .
----------------------------------- Result 162 -----------------------------------
[91m0[0m-->[92m1[0m
i have to admit i walked out of runteldat . i did go back and check out the last 10 [91mminutes[0m , but these were more [91mrepulsive[0m than the [91mfirst[0m 30 or 40 [91mminutes[0m .
i have to admit i walked out of runteldat . i did go back and check out the last 10 [92mminute[0m , but these were more [92mrepugnant[0m than the [92mearliest[0m 30 or 40 [92mminute[0m .
----------------------------------- Result 163 -----------------------------------
[92m1[0m-->[91m0[0m
no wonder they're talking about " talk to her . " it's [92mastonishing[0m .
no wonder they're talking about " talk to her . " it's [91mbaffling[0m .
----------------------------------- Result 164 -----------------------------------
[92m1[0m-->[91m0[0m
in his latest effort , [92mstorytelling[0m , solondz has finally made a movie that isn't just offensive -- it [92malso[0m [92mhappens[0m to be [92mgood[0m .
in his latest effort , [91mstory[0m , solondz has finally made a movie that isn't just offensive -- it [91mmeanwhile[0m [91mtranspires[0m to be [91mbonne[0m .
----------------------------------- Result 165 -----------------------------------
[92m1[0m-->[91m0[0m
. . . if you're in a mind set for goofy comedy , the troopers will [92mentertain[0m with their gross outs , bawdy comedy and head games .
. . . if you're in a mind set for goofy comedy , the troopers will [91mdroll[0m with their gross outs , bawdy comedy and head games .
----------------------------------- Result 166 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mwinning[0m and [92mwildly[0m [92mfascinating[0m work .
a [91mvanquishing[0m and [91mmadly[0m [91mbreathless[0m work .
----------------------------------- Result 167 -----------------------------------
[91m0[0m-->[92m1[0m
the band performances featured in drumline are red hot . . . [but] from a mere story point of view , the film's ice [91mcold[0m .
the band performances featured in drumline are red hot . . . [but] from a mere story point of view , the film's ice [92mchilled[0m .
----------------------------------- Result 168 -----------------------------------
[91m0[0m-->[92m1[0m
suggests puns about ingredients and soup and somebody being off their noodle , but let's just say the ingredients don't [91mquite[0m add up to a meal .
suggests puns about ingredients and soup and somebody being off their noodle , but let's just say the ingredients don't [92mrather[0m add up to a meal .
----------------------------------- Result 169 -----------------------------------
[91m0[0m-->[92m1[0m
a real clunker . a well-made , thoughtful , well-acted clunker , but a [91mclunker[0m nonetheless .
a real clunker . a well-made , thoughtful , well-acted clunker , but a [92mguzzler[0m nonetheless .
----------------------------------- Result 170 -----------------------------------
[91m0[0m-->[92m1[0m
it's [91munfortunate[0m that wallace , who wrote gibson's braveheart as well as the recent pearl harbor , has such an irrepressible passion for [91msappy[0m situations and dialogue .
it's [92mregrettable[0m that wallace , who wrote gibson's braveheart as well as the recent pearl harbor , has such an irrepressible passion for [92mlovey[0m situations and dialogue .
----------------------------------- Result 171 -----------------------------------
[91m0[0m-->[92m1[0m
fairly successful at [91mfaking[0m some pretty cool stunts but a [91mcomplete[0m [91mfailure[0m at [91mtrying[0m to create some [91mpretty[0m cool characters . and forget about any attempt at a [91mplot[0m !
fairly successful at [92mphoney[0m some pretty cool stunts but a [92mfinalizing[0m [92mfail[0m at [92mstrived[0m to create some [92mlovely[0m cool characters . and forget about any attempt at a [92mintrigue[0m !
----------------------------------- Result 172 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
not a bad choice here , assuming that . . . the air-conditioning in the theater is working properly .
----------------------------------- Result 173 -----------------------------------
[92m1[0m-->[91m0[0m
[92mthough[0m the [92mfilm[0m is static , its [92mwriter[0m-[92mdirector[0m's [92mheart[0m is in the [92mright[0m [92mplace[0m , his plea for democracy and civic action [92mlaudable[0m .
[91malbeit[0m the [91mmovie[0m is static , its [91mpublisher[0m-[91mdumbledore[0m's [91mcoeur[0m is in the [91mcorrect[0m [91mmise[0m , his plea for democracy and civic action [91mmeritorious[0m .
----------------------------------- Result 174 -----------------------------------
[92m1[0m-->[91m0[0m
nós gosta [92mmuito[0m [92mde[0m as duas [92mtorres[0m .
nós gosta [91msó[0m [91monto[0m as duas [91mlaps[0m .
----------------------------------- Result 175 -----------------------------------
[92m1[0m-->[91m0[0m
rarely does such [92mhigh[0m-profile talent serve such [92mliterate[0m material .
rarely does such [91mupper[0m-profile talent serve such [91meligible[0m material .
----------------------------------- Result 176 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mdelirious[0m [92mcelebration[0m of the female orgasm .
a [91millusory[0m [91mfestive[0m of the female orgasm .
----------------------------------- Result 177 -----------------------------------
[91m0[0m-->[92m1[0m
slow , silly and [91munintentionally[0m hilarious .
slow , silly and [92munwittingly[0m hilarious .
----------------------------------- Result 178 -----------------------------------
[91m0[0m-->[92m1[0m
sayles . . . once again [91mstrands[0m his superb performers in the same old story .
sayles . . . once again [92mfilaments[0m his superb performers in the same old story .
----------------------------------- Result 179 -----------------------------------
[92m1[0m-->[91m0[0m
at nearly three hours , the whole of [92msafe[0m conduct is [92mless[0m than the sum of its parts .
at nearly three hours , the whole of [91msecured[0m conduct is [91mlittlest[0m than the sum of its parts .
----------------------------------- Result 180 -----------------------------------
[92m1[0m-->[91m0[0m
a perverse little truffle , [92mdainty[0m psychological terror on the outside with a [92mcreamy[0m [92mfilling[0m of familial jealousy and unrepentant domestic psychopathy .
a perverse little truffle , [91mruffled[0m psychological terror on the outside with a [91mcrème[0m [91mreload[0m of familial jealousy and unrepentant domestic psychopathy .
----------------------------------- Result 181 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mcelebration[0m of quirkiness , eccentricity , and certain individuals' tendency to let it all hang out , and [92mdamn[0m the consequences .
a [91mcelebratory[0m of quirkiness , eccentricity , and certain individuals' tendency to let it all hang out , and [91mthin[0m the consequences .
----------------------------------- Result 182 -----------------------------------
[92m1[0m-->[91m0[0m
the plot twists give i am trying to [92mbreak[0m your [92mheart[0m an attraction it desperately [92mneeded[0m .
the plot twists give i am trying to [91mrupture[0m your [91mcoeur[0m an attraction it desperately [91mobligated[0m .
----------------------------------- Result 183 -----------------------------------
[91m0[0m-->[92m1[0m
instead of making his own style , director marcus adams just copies from various sources – good sources , [91mbad[0m mixture
instead of making his own style , director marcus adams just copies from various sources – good sources , [92mamiss[0m mixture
----------------------------------- Result 184 -----------------------------------
[92m1[0m-->[91m0[0m
as [92mrefreshing[0m as a drink from a [92mwoodland[0m [92mstream[0m .
as [91mjog[0m as a drink from a [91mlumbering[0m [91mflux[0m .
----------------------------------- Result 185 -----------------------------------
[91m0[0m-->[92m1[0m
rarely has so much money delivered so [91mlittle[0m entertainment .
rarely has so much money delivered so [92msmall[0m entertainment .
----------------------------------- Result 186 -----------------------------------
[92m1[0m-->[91m0[0m
like all of egoyan's work , ararat is fiercely [92mintelligent[0m and [92muncommonly[0m ambitious .
like all of egoyan's work , ararat is fiercely [91mmalignant[0m and [91mexcessively[0m ambitious .
----------------------------------- Result 187 -----------------------------------
[92m1[0m-->[91m0[0m
weighty and ponderous but [92mevery[0m bit as [92mfilling[0m as the [92mtreat[0m of the title .
weighty and ponderous but [91many[0m bit as [91membankment[0m as the [91mhandle[0m of the title .
----------------------------------- Result 188 -----------------------------------
[92m1[0m-->[91m0[0m
roman coppola may never become the filmmaker his dad was , but heck – few filmmakers will . but based on cq , i'll certainly be [92mkeeping[0m an [92meye[0m out for his next project .
roman coppola may never become the filmmaker his dad was , but heck – few filmmakers will . but based on cq , i'll certainly be [91mwithholding[0m an [91msight[0m out for his next project .
----------------------------------- Result 189 -----------------------------------
[92m1[0m-->[91m0[0m
you needn't be [92msteeped[0m in '50s sociology , [92mpop[0m culture or movie lore to appreciate the emotional [92mdepth[0m of haynes' work . [92mthough[0m haynes' [92mstyle[0m [92mapes[0m [92mfilms[0m from the [92mperiod[0m . . . its [92mmessage[0m is not rooted in that decade .
you needn't be [91mimmersed[0m in '50s sociology , [91mgrandparent[0m culture or movie lore to appreciate the emotional [91mexhaustive[0m of haynes' work . [91munless[0m haynes' [91mvogue[0m [91mbaboons[0m [91mcine[0m from the [91mdated[0m . . . its [91mmessages[0m is not rooted in that decade .
----------------------------------- Result 190 -----------------------------------
[91m0[0m-->[92m1[0m
other than a mildly engaging central romance , [91mhospital[0m is [91msickly[0m entertainment at best and mind-destroying [91mcinematic[0m pollution at [91mworst[0m .
other than a mildly engaging central romance , [92mhospitals[0m is [92munwell[0m entertainment at best and mind-destroying [92mcinema[0m pollution at [92mscariest[0m .
----------------------------------- Result 191 -----------------------------------
[91m0[0m-->[92m1[0m
the country bears [91mwastes[0m an exceptionally good idea . but the movie that doesn't really [91mdeliver[0m for country music fans or for family audiences
the country bears [92mwasting[0m an exceptionally good idea . but the movie that doesn't really [92mgive[0m for country music fans or for family audiences
----------------------------------- Result 192 -----------------------------------
[91m0[0m-->[92m1[0m
[91mcontrived[0m pastiche of caper clichés .
[92mmanmade[0m pastiche of caper clichés .
----------------------------------- Result 193 -----------------------------------
[92m1[0m-->[91m0[0m
the combination of lightness and strictness in this instance gives italian for [92mbeginners[0m an [92mamiable[0m aimlessness that [92mkeeps[0m it from seeming predictably formulaic .
the combination of lightness and strictness in this instance gives italian for [91mnovices[0m an [91mpersonable[0m aimlessness that [91mchocks[0m it from seeming predictably formulaic .
----------------------------------- Result 194 -----------------------------------
[91m0[0m-->[92m1[0m
. . . fifty minutes of tedious [91madolescent[0m melodramatics [91mfollowed[0m by thirty-five minutes of [91minflated[0m [91mnonsense[0m .
. . . fifty minutes of tedious [92mteenaged[0m melodramatics [92mmonitored[0m by thirty-five minutes of [92mexcessive[0m [92mfiddlesticks[0m .
----------------------------------- Result 195 -----------------------------------
[92m1[0m-->[91m0[0m
there was [92mtime[0m on that second round to [92msee[0m the [92msubtleties[0m of ramsay's portrait of [92mgrief[0m .
there was [91mdeadlines[0m on that second round to [91mpresume[0m the [91mtechnicalities[0m of ramsay's portrait of [91mheartache[0m .
----------------------------------- Result 196 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mremarkable[0m film by bernard rose .
a [91munpaid[0m film by bernard rose .
----------------------------------- Result 197 -----------------------------------
[92m1[0m-->[91m0[0m
one of the funniest motion pictures of the [92myear[0m , but . . . [92malso[0m one of the most curiously depressing .
one of the funniest motion pictures of the [91mannum[0m , but . . . [91msimilarly[0m one of the most curiously depressing .
----------------------------------- Result 198 -----------------------------------
[91m0[0m-->[92m1[0m
adults will certainly want to spend their time in the theater thinking up grocery lists and ways to tell their kids how not to act like pinocchio . as for children , they won't [91menjoy[0m the [91mmovie[0m at all .
adults will certainly want to spend their time in the theater thinking up grocery lists and ways to tell their kids how not to act like pinocchio . as for children , they won't [92msavour[0m the [92mmovies[0m at all .
----------------------------------- Result 199 -----------------------------------
[92m1[0m-->[91m0[0m
as a film director , labute continues to [92mimprove[0m .
as a film director , labute continues to [91mredouble[0m .
----------------------------------- Result 200 -----------------------------------
[92m1[0m-->[91m0[0m
sheds [92mlight[0m on a subject few are familiar with , and [92mmakes[0m you [92mcare[0m about music you may not have heard before .
sheds [91mslight[0m on a subject few are familiar with , and [91mfact[0m you [91mcaring[0m about music you may not have heard before .
--------------------------------------------------------------------------------
Number of successful attacks: 188
Number of failed attacks: 12
Number of skipped attacks: 50
Original accuracy: 80.0%
Accuracy under attack: 4.8%
Attack success rate: 94.0%
Average perturbed word %: 19.03%
Avg num queries: 79.14
Time to run attack: 251.2635908126831s
Total time: 297.4426078796387s
