TextAttack BERTForClassification Loading from path /p/qdata/jm8wx/research/text_attacks/trained_bert_models/mr-uncased
Loaded in 46.58068656921387s
Attack algorithm: GreedyWordSwapWIR
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m0[0m
a strangely [92mcompelling[0m and [92mbrilliantly[0m acted [92mpsychological[0m [92mdrama[0m .
a strangely [91mcogent[0m and [91msurprisingly[0m acted [91mclairvoyant[0m [91mcinematographic[0m .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mpsychic[0m [92mjourney[0m [92mdeep[0m into the very fabric of iranian . . . [92mlife[0m .
a [91mclairvoyant[0m [91mtrip[0m [91msevere[0m into the very fabric of iranian . . . [91mvie[0m .
----------------------------------- Result 3 -----------------------------------
[92m1[0m-->[91m0[0m
what it lacks in substance it [92mmakes[0m up for in [92mheart[0m .
what it lacks in substance it [91mai[0m up for in [91mcardiology[0m .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[92m1[0m
it could have been something special , but two things [91mdrag[0m it down to mediocrity -- director clare peploe's [91mmisunderstanding[0m of marivaux's rhythms , and mira sorvino's limitations as a classical actress .
it could have been something special , but two things [92mtrawling[0m it down to mediocrity -- director clare peploe's [92mbewilderment[0m of marivaux's rhythms , and mira sorvino's limitations as a classical actress .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
whatever one makes of its political edge , this is beautiful filmmaking from one of french cinema's master craftsmen .
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[92m1[0m
one of those movies where you walk out of the [91mtheater[0m not feeling cheated [91mexactly[0m , but feeling pandered to , which , in the [91mend[0m , might be all the more infuriating .
one of those movies where you walk out of the [92mcinema[0m not feeling cheated [92mwholeheartedly[0m , but feeling pandered to , which , in the [92mconcludes[0m , might be all the more infuriating .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[92m1[0m
it's just plain [91mlurid[0m when it isn't downright silly .
it's just plain [92mnightmarish[0m when it isn't downright silly .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[92m1[0m
borstal [91mboy[0m represents the [91mworst[0m [91mkind[0m of [91mfilmmaking[0m , the [91mkind[0m that [91mpretends[0m to be [91mpassionate[0m and truthful but is really frustratingly timid and soggy .
borstal [92mboys[0m represents the [92mshittiest[0m [92mart[0m of [92mfilm[0m , the [92mart[0m that [92madmires[0m to be [92mkeen[0m and truthful but is really frustratingly timid and soggy .
----------------------------------- Result 9 -----------------------------------
[91m0[0m-->[92m1[0m
believability wasn't one of the film's [91mvirtues[0m .
believability wasn't one of the film's [92mperks[0m .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[92m1[0m
madonna [91mstill[0m can't act a lick .
madonna [92myet[0m can't act a lick .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m0[0m
like the original , this version is [92mraised[0m a few [92mnotches[0m above kiddie fantasy pablum by allen's [92mastringent[0m [92mwit[0m .
like the original , this version is [91mhiked[0m a few [91mindentations[0m above kiddie fantasy pablum by allen's [91mpungent[0m [91mesprit[0m .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m0[0m
. . . a series of tales told with the [92mintricate[0m preciseness of the [92mbest[0m short story writing .
. . . a series of tales told with the [91mlaborious[0m preciseness of the [91mprettiest[0m short story writing .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[92m1[0m
despite her [91mrelentless[0m vim and winsome facial symmetry , witherspoon is just too [91mdialed[0m-up to be america's sweetheart .
despite her [92mpersevering[0m vim and winsome facial symmetry , witherspoon is just too [92mdialling[0m-up to be america's sweetheart .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m0[0m
grant carries the [92mday[0m with impeccable comic timing , raffish [92mcharm[0m and [92mpiercing[0m [92mintellect[0m .
grant carries the [91mstardate[0m with impeccable comic timing , raffish [91mfetish[0m and [91mbores[0m [91mmind[0m .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m0[0m
jarecki and gibney do find enough material to [92mbring[0m kissinger's [92mrecord[0m into question and [92mexplain[0m how the diplomat's tweaked version of statecraft may have cost [92mthousands[0m and possibly millions of [92mlives[0m .
jarecki and gibney do find enough material to [91mrender[0m kissinger's [91mfilings[0m into question and [91msays[0m how the diplomat's tweaked version of statecraft may have cost [91mmille[0m and possibly millions of [91mmort[0m .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m0[0m
the [92minspirational[0m screenplay by mike [92mrich[0m covers a lot of ground , [92mperhaps[0m too much , but [92mties[0m things together , neatly , by the [92mend[0m .
the [91mmotivational[0m screenplay by mike [91maffluent[0m covers a lot of ground , [91mpresumably[0m too much , but [91mliens[0m things together , neatly , by the [91mculminates[0m .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mfour[0m [92mstar[0m [92mperformance[0m from [92mkevin[0m kline who unfortunately [92mworks[0m with a [92mtwo[0m [92mstar[0m [92mscript[0m .
a [91mthree[0m [91mfame[0m [91mperforming[0m from [91mkev[0m kline who unfortunately [91mcooperates[0m with a [91mthree[0m [91msing[0m [91mscreenplays[0m .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m0[0m
steadfastly uncinematic but [92mpowerfully[0m [92mdramatic[0m .
steadfastly uncinematic but [91mseverely[0m [91mphenomenal[0m .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m0[0m
[92mhighly[0m [92mrecommended[0m viewing for its courage , ideas , technical proficiency and [92mgreat[0m [92macting[0m .
[91mexcessively[0m [91mpropose[0m viewing for its courage , ideas , technical proficiency and [91mgargantuan[0m [91mbehaved[0m .
----------------------------------- Result 20 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mheady[0m , [92mbiting[0m , be-bop [92mride[0m through [92mnighttime[0m [92mmanhattan[0m , a loquacious videologue of the [92mmodern[0m [92mmale[0m and the [92mlengths[0m to which he'll go to weave a [92mprotective[0m cocoon [92maround[0m his own [92mego[0m .
a [91mtumultuous[0m , [91mstomping[0m , be-bop [91mwrinkle[0m through [91mnightfall[0m [91mgramercy[0m , a loquacious videologue of the [91mmoderne[0m [91msexes[0m and the [91mlengthwise[0m to which he'll go to weave a [91mdefensive[0m cocoon [91mnearby[0m his own [91megos[0m .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[92m1[0m
howard and his co-stars all give committed performances , but they're often undone by howard's self-conscious [91mattempts[0m to find a 'literary' filmmaking style to match his subject .
howard and his co-stars all give committed performances , but they're often undone by howard's self-conscious [92mtried[0m to find a 'literary' filmmaking style to match his subject .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m0[0m
both lead performances are oscar-size . quaid is utterly [92mfearless[0m as the tortured husband living a painful lie , and moore [92mwonderfully[0m underplays the long-suffering heroine with an unflappable '50s dignity somewhere between jane wyman and june cleaver .
both lead performances are oscar-size . quaid is utterly [91mfoolhardy[0m as the tortured husband living a painful lie , and moore [91mterribly[0m underplays the long-suffering heroine with an unflappable '50s dignity somewhere between jane wyman and june cleaver .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[92m1[0m
. . . although this idea is " new " the results are [91mtired[0m .
. . . although this idea is " new " the results are [92munmotivated[0m .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[92m1[0m
the smash 'em-up , crash 'em-up , shoot 'em-up ending comes out of nowhere [91msubstituting[0m mayhem for suspense .
the smash 'em-up , crash 'em-up , shoot 'em-up ending comes out of nowhere [92malternates[0m mayhem for suspense .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[92m1[0m
it's hard to say who might enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents [91mget[0m in the way of saying something meaningful about facing death
it's hard to say who might enjoy this , are there tolstoy groupies out there ? it's dark and tragic , and lets the business of the greedy talent agents [92mobtains[0m in the way of saying something meaningful about facing death
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
human resources was a good , straightforward tale , but time out is better . it's haunting . it's like a poem .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m0[0m
it's a scattershot affair , but when it hits its mark it's [92mbrilliant[0m .
it's a scattershot affair , but when it hits its mark it's [91mlustrous[0m .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[92m1[0m
a sleek advert for youthful anomie that never [91mquite[0m equals the sum of its pretensions .
a sleek advert for youthful anomie that never [92mexceedingly[0m equals the sum of its pretensions .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m0[0m
campanella gets the tone just [92mright[0m -- [92mfunny[0m in the middle of sad in the middle of [92mhopeful[0m .
campanella gets the tone just [91mallright[0m -- [91mjest[0m in the middle of sad in the middle of [91mpromising[0m .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[92m1[0m
the animation and backdrops are lush and inventive , yet return to neverland [91mnever[0m [91mmanages[0m to take us to that elusive , lovely place where we suspend our disbelief .
the animation and backdrops are lush and inventive , yet return to neverland [92mnot[0m [92madministers[0m to take us to that elusive , lovely place where we suspend our disbelief .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m0[0m
the sentimental cliches mar an otherwise excellent film . a [92mpowerful[0m performance from mel gibson and a [92mbrutal[0m 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .
the sentimental cliches mar an otherwise excellent film . a [91mpompous[0m performance from mel gibson and a [91mquarrelsome[0m 90-minute battle sequence that does everything but issue you a dog-tag and an m-16 .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m0[0m
for those of an indulgent , slightly sunbaked and summery mind , [92msex[0m and lucia may well prove [92mdiverting[0m [92menough[0m .
for those of an indulgent , slightly sunbaked and summery mind , [91mcoitus[0m and lucia may well prove [91mdistracted[0m [91mtoo[0m .
----------------------------------- Result 33 -----------------------------------
[91m0[0m-->[92m1[0m
got some good , organic character work , lots of obvious political insights and little [91mroom[0m for engaging , imaginative filmmaking in its nearly 2 1/2-hour , dissipated length .
got some good , organic character work , lots of obvious political insights and little [92mrooms[0m for engaging , imaginative filmmaking in its nearly 2 1/2-hour , dissipated length .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m0[0m
one of the [92mgreatest[0m films i've [92mever[0m seen .
one of the [91mworst[0m films i've [91mincreasingly[0m seen .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[92m1[0m
i don't think i laughed out loud once . and when you're talking about a slapstick comedy , that's a pretty big [91mproblem[0m .
i don't think i laughed out loud once . and when you're talking about a slapstick comedy , that's a pretty big [92mtroubles[0m .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[92m1[0m
ah-nuld's [91maction[0m hero days might be over .
ah-nuld's [92mactivity[0m hero days might be over .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mmodest[0m [92mmasterpiece[0m .
a [91mlimited[0m [91mgeometry[0m .
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m0[0m
a film [92mcentering[0m on a [92mtraditional[0m [92mindian[0m wedding in contemporary new delhi may not sound like specialized fare , but mira nair's film is an [92mabsolute[0m [92mdelight[0m for all [92maudiences[0m .
a film [91mamidst[0m on a [91mroutine[0m [91mnative[0m wedding in contemporary new delhi may not sound like specialized fare , but mira nair's film is an [91munmitigated[0m [91mmerriment[0m for all [91mmoviegoers[0m .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m0[0m
full of detail about the man and his [92mcountry[0m , and is [92mwell[0m [92mworth[0m [92mseeing[0m .
full of detail about the man and his [91mstate[0m , and is [91mtoo[0m [91mhelpful[0m [91mavis[0m .
----------------------------------- Result 40 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mboring[0m , formulaic mix of serial killers and stalk'n'slash .
a [92mdrilled[0m , formulaic mix of serial killers and stalk'n'slash .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[92m1[0m
though clearly well-[91mintentioned[0m , this cross-cultural [91msoap[0m opera is painfully formulaic and [91mstilted[0m .
though clearly well-[92mcrafted[0m , this cross-cultural [92mmoisturizing[0m opera is painfully formulaic and [92mlanguid[0m .
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[92m1[0m
the plot is straight off the shelf , the performances are television- caliber and the message of providing solace through deception is a [91mlittle[0m creepy .
the plot is straight off the shelf , the performances are television- caliber and the message of providing solace through deception is a [92msmall[0m creepy .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m0[0m
its [92mmaker[0m , [92msteven[0m spielberg , hasn't had so much [92mfun[0m in two decades , [92msince[0m he was schlepping indiana jones around the [92mglobe[0m in search of a giant misplaced ashtray .
its [91mmanufacturer[0m , [91mjohnathan[0m spielberg , hasn't had so much [91mamusement[0m in two decades , [91mif[0m he was schlepping indiana jones around the [91mplanet[0m in search of a giant misplaced ashtray .
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m0[0m
any movie that makes hard work seem [92mheroic[0m deserves a [92mlook[0m .
any movie that makes hard work seem [91mvaliant[0m deserves a [91mblankly[0m .
----------------------------------- Result 45 -----------------------------------
[91m0[0m-->[92m1[0m
the comedy is [91mnonexistent[0m .
the comedy is [92mabsent[0m .
----------------------------------- Result 46 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
apesar de seus graves problemas , o filme consegue entreter .
----------------------------------- Result 47 -----------------------------------
[92m1[0m-->[91m0[0m
this [92minsightful[0m , oscar-nominated documentary , in which [92mchildren[0m on both [92msides[0m of the ever-escalating conflict have their [92msay[0m away from [92mwatchful[0m parental [92meyes[0m , [92mgives[0m [92mpeace[0m [92myet[0m [92manother[0m [92mchance[0m .
this [91mperceptive[0m , oscar-nominated documentary , in which [91mchild[0m on both [91mfrontlines[0m of the ever-escalating conflict have their [91mchitchat[0m away from [91mthorough[0m parental [91meyelids[0m , [91mputs[0m [91mequanimity[0m [91manyway[0m [91ma[0m [91modds[0m .
----------------------------------- Result 48 -----------------------------------
[92m1[0m-->[91m0[0m
by presenting an [92mimpossible[0m [92mromance[0m in an impossible world , pumpkin dares [92mus[0m to say why either is [92mimpossible[0m -- which [92mforces[0m [92mus[0m to [92mconfront[0m what's possible and what we might do to make it so .
by presenting an [91munfit[0m [91mromantic[0m in an impossible world , pumpkin dares [91mwe[0m to say why either is [91mconceivable[0m -- which [91mcontingent[0m [91mwe[0m to [91mtackle[0m what's possible and what we might do to make it so .
----------------------------------- Result 49 -----------------------------------
[91m0[0m-->[92m1[0m
. . . a ho-hum affair , always watchable yet [91mhardly[0m memorable .
. . . a ho-hum affair , always watchable yet [92malmost[0m memorable .
----------------------------------- Result 50 -----------------------------------
[91m0[0m-->[92m1[0m
schnitzler's film has a great hook , some clever bits and well-drawn , if standard issue , characters , but is still only [91mpartly[0m [91msatisfying[0m .
schnitzler's film has a great hook , some clever bits and well-drawn , if standard issue , characters , but is still only [92mpartially[0m [92mgratifying[0m .
----------------------------------- Result 51 -----------------------------------
[92m1[0m-->[91m0[0m
its direction , its script , and weaver's performance as a vaguely discontented woman of substance [92mmake[0m for a [92mmildly[0m [92mentertaining[0m 77 minutes , if that's what you're in the mood for .
its direction , its script , and weaver's performance as a vaguely discontented woman of substance [91mput[0m for a [91mmarginally[0m [91mcomical[0m 77 minutes , if that's what you're in the mood for .
----------------------------------- Result 52 -----------------------------------
[92m1[0m-->[91m0[0m
missteps take what was otherwise a fascinating , [92mriveting[0m story and [92msend[0m it down the path of the mundane .
missteps take what was otherwise a fascinating , [91mscintillating[0m story and [91mdispatched[0m it down the path of the mundane .
----------------------------------- Result 53 -----------------------------------
[92m1[0m-->[91m0[0m
hawke draws out the [92mbest[0m from his large cast in beautifully [92marticulated[0m portrayals that are subtle and so [92mexpressive[0m they can [92msustain[0m the [92mpoetic[0m [92mflights[0m in [92mburdette[0m's [92mdialogue[0m .
hawke draws out the [91mbetter[0m from his large cast in beautifully [91mhinged[0m portrayals that are subtle and so [91msensuous[0m they can [91mupkeep[0m the [91mrhymed[0m [91maircraft[0m in [91mrutledge[0m's [91mtalks[0m .
----------------------------------- Result 54 -----------------------------------
[91m0[0m-->[92m1[0m
if religious films aren't your bailiwick , stay away . otherwise , this could be a [91mpassable[0m date film .
if religious films aren't your bailiwick , stay away . otherwise , this could be a [92mpresentable[0m date film .
----------------------------------- Result 55 -----------------------------------
[92m1[0m-->[91m0[0m
[broomfield] uncovers a story [92mpowerful[0m enough to leave the screen sizzling with [92mintrigue[0m .
[broomfield] uncovers a story [91mpompous[0m enough to leave the screen sizzling with [91mplot[0m .
----------------------------------- Result 56 -----------------------------------
[92m1[0m-->[91m0[0m
like its [92mtwo[0m [92mpredecessors[0m , 1983's koyaanisqatsi and 1988's powaqqatsi , the [92mcinematic[0m collage naqoyqatsi [92mcould[0m be the most [92mnavel[0m-[92mgazing[0m [92mfilm[0m [92mever[0m .
like its [91mthree[0m [91mforefather[0m , 1983's koyaanisqatsi and 1988's powaqqatsi , the [91mtheatrical[0m collage naqoyqatsi [91mwould[0m be the most [91mmidriff[0m-[91mblinked[0m [91mmovie[0m [91msometime[0m .
----------------------------------- Result 57 -----------------------------------
[92m1[0m-->[91m0[0m
maud and roland's search for an unknowable past makes for a haunting literary detective story , but labute pulls off a neater trick in [92mpossession[0m : he [92mmakes[0m language [92msexy[0m .
maud and roland's search for an unknowable past makes for a haunting literary detective story , but labute pulls off a neater trick in [91mowning[0m : he [91mbecomes[0m language [91mraunchy[0m .
----------------------------------- Result 58 -----------------------------------
[92m1[0m-->[91m0[0m
for the [92mfirst[0m two-thirds of this sparklingly inventive and [92martful[0m , [92malways[0m [92mfast[0m and [92mfurious[0m tale , kids will go [92mhappily[0m [92malong[0m for the [92mride[0m .
for the [91minitial[0m two-thirds of this sparklingly inventive and [91mmalignant[0m , [91mpermanently[0m [91mfaster[0m and [91mangered[0m tale , kids will go [91msmugly[0m [91mlonger[0m for the [91mwrinkle[0m .
----------------------------------- Result 59 -----------------------------------
[91m0[0m-->[92m1[0m
this [91mmild[0m-[91mmannered[0m farce , directed by one of its writers , john c . walsh , is corny in a way that bespeaks an expiration date passed a long time ago .
this [92mtolerant[0m-[92mnatured[0m farce , directed by one of its writers , john c . walsh , is corny in a way that bespeaks an expiration date passed a long time ago .
----------------------------------- Result 60 -----------------------------------
[92m1[0m-->[91m0[0m
both a [92mgrand[0m [92mtour[0m through 300 hundred years of [92mrussian[0m cultural [92midentity[0m and a [92mstunning[0m [92mtechnical[0m achievement .
both a [91mhefty[0m [91mlaps[0m through 300 hundred years of [91mrusse[0m cultural [91midentifying[0m and a [91mstun[0m [91mtechnological[0m achievement .
----------------------------------- Result 61 -----------------------------------
[91m0[0m-->[92m1[0m
the only [91mthing[0m " swept away " is the one [91mhour[0m and thirty-[91mthree[0m [91mminutes[0m [91mspent[0m [91mwatching[0m this [91mwaste[0m of [91mtime[0m .
the only [92msomethings[0m " swept away " is the one [92mtimer[0m and thirty-[92mfour[0m [92mminute[0m [92mdedicates[0m [92mwatch[0m this [92mgarbage[0m of [92mintervals[0m .
----------------------------------- Result 62 -----------------------------------
[92m1[0m-->[91m0[0m
for the most [92mpart[0m , it's a work of [92mincendiary[0m [92mgenius[0m , [92msteering[0m [92mclear[0m of knee-jerk [92mreactions[0m and [92mquick[0m [92msolutions[0m .
for the most [91mportion[0m , it's a work of [91mprovocative[0m [91mcleverness[0m , [91mlead[0m [91mobvious[0m of knee-jerk [91mriposte[0m and [91msooner[0m [91malternatives[0m .
----------------------------------- Result 63 -----------------------------------
[92m1[0m-->[91m0[0m
the cast . . . [92mkeeps[0m this [92mpretty[0m watchable , and casting mick jagger as director of the escort service was [92minspired[0m .
the cast . . . [91mremains[0m this [91mpurty[0m watchable , and casting mick jagger as director of the escort service was [91mpredicated[0m .
----------------------------------- Result 64 -----------------------------------
[91m0[0m-->[92m1[0m
this painfully [91munfunny[0m farce traffics in [91mtired[0m stereotypes and encumbers itself with complications . . . that have no [91mbearing[0m on the story .
this painfully [92mhilarious[0m farce traffics in [92munmotivated[0m stereotypes and encumbers itself with complications . . . that have no [92mafflicting[0m on the story .
----------------------------------- Result 65 -----------------------------------
[91m0[0m-->[92m1[0m
[91mplays[0m like some corny television production from a bygone era
[92mserves[0m like some corny television production from a bygone era
----------------------------------- Result 66 -----------------------------------
[91m0[0m-->[92m1[0m
i can take infantile humor . . . but this is the [91msort[0m of [91minfantile[0m that makes you wonder about changing the [91mdirector[0m and writer's [91mdiapers[0m .
i can take infantile humor . . . but this is the [92mmarshalling[0m of [92mchildish[0m that makes you wonder about changing the [92mdirectors[0m and writer's [92mdiaper[0m .
----------------------------------- Result 67 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
you won't believe much of it , but you will laugh at the audacity , at the who's who casting and the sheer insanity of it all .
----------------------------------- Result 68 -----------------------------------
[91m0[0m-->[92m1[0m
when seagal appeared in an orange prison jumpsuit , i [91mwanted[0m to stand up in the theater and shout , 'hey , kool-aid ! '
when seagal appeared in an orange prison jumpsuit , i [92mwanna[0m to stand up in the theater and shout , 'hey , kool-aid ! '
----------------------------------- Result 69 -----------------------------------
[92m1[0m-->[91m0[0m
so young , so [92msmart[0m , such talent , such a [92mwise[0m * * * .
so young , so [91mmalignant[0m , such talent , such a [91mshrewd[0m * * * .
----------------------------------- Result 70 -----------------------------------
[91m0[0m-->[92m1[0m
doesn't offer much [91mbesides[0m glib soullessness , raunchy language and a series of brutal set pieces . . . that raise the bar on stylized screen violence .
doesn't offer much [92mapart[0m glib soullessness , raunchy language and a series of brutal set pieces . . . that raise the bar on stylized screen violence .
----------------------------------- Result 71 -----------------------------------
[91m0[0m-->[92m1[0m
this directorial debut from music [91mvideo[0m show-off higuchinsky is all flash .
this directorial debut from music [92mcameraman[0m show-off higuchinsky is all flash .
----------------------------------- Result 72 -----------------------------------
[92m1[0m-->[91m0[0m
13 conversations may be a bit too enigmatic and overly ambitious to be fully successful , but sprecher and her screenwriting partner and sister , karen sprecher , don't seem [92mever[0m to [92mrun[0m out of ideas .
13 conversations may be a bit too enigmatic and overly ambitious to be fully successful , but sprecher and her screenwriting partner and sister , karen sprecher , don't seem [91meven[0m to [91mmanage[0m out of ideas .
----------------------------------- Result 73 -----------------------------------
[91m0[0m-->[92m1[0m
at three hours and with very [91mlittle[0m story or character development , there is plenty of room for editing , and a much shorter cut surely would have resulted in a smoother , more focused narrative without sacrificing any of the cultural intrigue .
at three hours and with very [92mminiscule[0m story or character development , there is plenty of room for editing , and a much shorter cut surely would have resulted in a smoother , more focused narrative without sacrificing any of the cultural intrigue .
----------------------------------- Result 74 -----------------------------------
[92m1[0m-->[91m0[0m
. . . [92mmanages[0m to fall [92mcloser[0m in quality to silence than to the abysmal hannibal .
. . . [91mimplements[0m to fall [91mnarrower[0m in quality to silence than to the abysmal hannibal .
----------------------------------- Result 75 -----------------------------------
[91m0[0m-->[92m1[0m
[91mroutine[0m and [91mrather[0m silly .
[92mroutines[0m and [92mtoo[0m silly .
----------------------------------- Result 76 -----------------------------------
[92m1[0m-->[91m0[0m
features fincher's characteristically [92mstartling[0m visual style and an almost [92mpalpable[0m sense of intensity .
features fincher's characteristically [91mpuzzling[0m visual style and an almost [91mflagrant[0m sense of intensity .
----------------------------------- Result 77 -----------------------------------
[92m1[0m-->[91m0[0m
quitting delivers a sucker-punch , and its [92mimpact[0m is all the [92mgreater[0m beause director zhang's last film , the cuddly shower , was a non-threatening multi-character piece centered around a public bath house .
quitting delivers a sucker-punch , and its [91maffected[0m is all the [91mhigher[0m beause director zhang's last film , the cuddly shower , was a non-threatening multi-character piece centered around a public bath house .
----------------------------------- Result 78 -----------------------------------
[91m0[0m-->[92m1[0m
ultimately , clarity matters , both in breaking codes and making movies . enigma [91mlacks[0m it .
ultimately , clarity matters , both in breaking codes and making movies . enigma [92mlacking[0m it .
----------------------------------- Result 79 -----------------------------------
[92m1[0m-->[91m0[0m
mike leigh populates his movie with a [92mwonderful[0m [92mensemble[0m cast of characters that [92mbring[0m the routine day to day struggles of the working class to life
mike leigh populates his movie with a [91mglamorous[0m [91mjoint[0m cast of characters that [91massumes[0m the routine day to day struggles of the working class to life
----------------------------------- Result 80 -----------------------------------
[92m1[0m-->[91m0[0m
reign of fire may be little more than another platter of reheated aliens , but it's [92mstill[0m [92mpretty[0m [92mtasty[0m .
reign of fire may be little more than another platter of reheated aliens , but it's [91mnevertheless[0m [91mcomparatively[0m [91mscrumptious[0m .
----------------------------------- Result 81 -----------------------------------
[91m0[0m-->[92m1[0m
better at [91mputting[0m you to sleep than a sound [91mmachine[0m .
better at [92msettings[0m you to sleep than a sound [92mtooling[0m .
----------------------------------- Result 82 -----------------------------------
[92m1[0m-->[91m0[0m
the film does a [92msolid[0m [92mjob[0m of slowly , steadily [92mbuilding[0m up to the climactic burst of violence .
the film does a [91mdependable[0m [91mlabor[0m of slowly , steadily [91mreinforcement[0m up to the climactic burst of violence .
----------------------------------- Result 83 -----------------------------------
[91m0[0m-->[92m1[0m
the actors must indeed be good to recite some of this [91mlaughable[0m dialogue with a straight face .
the actors must indeed be good to recite some of this [92mfarcical[0m dialogue with a straight face .
----------------------------------- Result 84 -----------------------------------
[91m0[0m-->[92m1[0m
hoffman waits too long to turn his [91mmovie[0m in an unexpected direction , and even then his tone retains a genteel , prep-school quality that [91mfeels[0m dusty and leatherbound .
hoffman waits too long to turn his [92mcinema[0m in an unexpected direction , and even then his tone retains a genteel , prep-school quality that [92mconsiders[0m dusty and leatherbound .
----------------------------------- Result 85 -----------------------------------
[91m0[0m-->[92m1[0m
that zhang [91mwould[0m make such a strainingly cute film -- with a blind orphan at its center , no less -- indicates where his ambitions have wandered .
that zhang [92mcould[0m make such a strainingly cute film -- with a blind orphan at its center , no less -- indicates where his ambitions have wandered .
----------------------------------- Result 86 -----------------------------------
[91m0[0m-->[92m1[0m
statham employs an accent that i think is [91msupposed[0m to be an [91mattempt[0m at hardass american but [91msometimes[0m just [91mlapses[0m into unhidden british .
statham employs an accent that i think is [92msuspected[0m to be an [92mtrying[0m at hardass american but [92mtraditionally[0m just [92mmatures[0m into unhidden british .
----------------------------------- Result 87 -----------------------------------
[92m1[0m-->[91m0[0m
ranges from laugh-out-loud [92mhilarious[0m to [92mwonder[0m-what- time-it-is tedious .
ranges from laugh-out-loud [91mhumorous[0m to [91mdumbfounded[0m-what- time-it-is tedious .
----------------------------------- Result 88 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mfine[0m documentary can be [92mdistinguished[0m from a mediocre one by the better film's ability to make its subject interesting to those who aren't part of its supposed target audience . judging by those standards , 'scratch' is a pretty [92mdecent[0m little documentary .
a [91mmagnifique[0m documentary can be [91mgenteel[0m from a mediocre one by the better film's ability to make its subject interesting to those who aren't part of its supposed target audience . judging by those standards , 'scratch' is a pretty [91mopportune[0m little documentary .
----------------------------------- Result 89 -----------------------------------
[92m1[0m-->[91m0[0m
an [92mentertaining[0m [92mbritish[0m [92mhybrid[0m of comedy , caper thrills and quirky romance .
an [91mfooling[0m [91mfrenchman[0m [91mclover[0m of comedy , caper thrills and quirky romance .
----------------------------------- Result 90 -----------------------------------
[91m0[0m-->[92m1[0m
this is a children's film in the truest sense . it's packed with adventure and a worthwhile environmental message , so it's great for the kids . parents , on the other hand , will be ahead of the plot at all times , and there isn't [91menough[0m clever innuendo to fil
this is a children's film in the truest sense . it's packed with adventure and a worthwhile environmental message , so it's great for the kids . parents , on the other hand , will be ahead of the plot at all times , and there isn't [92minadequate[0m clever innuendo to fil
----------------------------------- Result 91 -----------------------------------
[92m1[0m-->[91m0[0m
what's infuriating about [92mfull[0m frontal is that it's too close to [92mreal[0m [92mlife[0m to make sense . what's invigorating about it is that it doesn't [92mgive[0m a [92mdamn[0m .
what's infuriating about [91mcomplete[0m frontal is that it's too close to [91mveritable[0m [91mexistence[0m to make sense . what's invigorating about it is that it doesn't [91mgives[0m a [91mgoddamnit[0m .
----------------------------------- Result 92 -----------------------------------
[92m1[0m-->[91m0[0m
first and foremost . . . the reason to go see " blue crush " is the [92mphenomenal[0m , water-[92mborn[0m cinematography by david hennings .
first and foremost . . . the reason to go see " blue crush " is the [91mstupendous[0m , water-[91mould[0m cinematography by david hennings .
----------------------------------- Result 93 -----------------------------------
[91m0[0m-->[92m1[0m
the next big thing's not-so-big ( and not-so-[91mhot[0m ) directorial debut .
the next big thing's not-so-big ( and not-so-[92msexiest[0m ) directorial debut .
----------------------------------- Result 94 -----------------------------------
[92m1[0m-->[91m0[0m
sandra nettelbeck [92mbeautifully[0m orchestrates the [92mtransformation[0m of the [92mchilly[0m , [92mneurotic[0m , and self-[92mabsorbed[0m martha as her [92mheart[0m [92mbegins[0m to [92mopen[0m .
sandra nettelbeck [91minsanely[0m orchestrates the [91mchangeover[0m of the [91mwintertime[0m , [91mtemperamental[0m , and self-[91mswallowed[0m martha as her [91mcoeur[0m [91mbegan[0m to [91maperture[0m .
----------------------------------- Result 95 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
ritchie's film is easier to swallow than wertmuller's polemical allegory , but it's self-defeatingly decorous .
----------------------------------- Result 96 -----------------------------------
[92m1[0m-->[91m0[0m
this [92mtime[0m out , [sade] is an unsettlingly [92mfamiliar[0m figure -- in turns [92mloyal[0m and [92mdeceitful[0m , [92mresponsible[0m and reckless , idealistically [92mselfless[0m and [92mcoldly[0m self-[92minterested[0m .
this [91mjuncture[0m out , [sade] is an unsettlingly [91mmundane[0m figure -- in turns [91mscrupulous[0m and [91mincorrect[0m , [91mliable[0m and reckless , idealistically [91munconcerned[0m and [91mnonchalantly[0m self-[91mapprehensive[0m .
----------------------------------- Result 97 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mcompelling[0m coming-of-age drama about the arduous [92mjourney[0m of a [92msensitive[0m young girl through a series of foster homes and a [92mfierce[0m struggle to pull free from her dangerous and domineering mother's hold over her .
a [91mincontrovertible[0m coming-of-age drama about the arduous [91mvoyage[0m of a [91mclumsy[0m young girl through a series of foster homes and a [91mstiff[0m struggle to pull free from her dangerous and domineering mother's hold over her .
----------------------------------- Result 98 -----------------------------------
[91m0[0m-->[92m1[0m
the documentary is [91mmuch[0m too conventional -- lots of [91mboring[0m talking heads , etc . -- to do the subject matter justice .
the documentary is [92mvery[0m too conventional -- lots of [92mmonotony[0m talking heads , etc . -- to do the subject matter justice .
----------------------------------- Result 99 -----------------------------------
[92m1[0m-->[91m0[0m
[92minventive[0m , [92mfun[0m , intoxicatingly [92msexy[0m , [92mviolent[0m , [92mself[0m-indulgent and [92mmaddening[0m .
[91mfantasy[0m , [91mentertaining[0m , intoxicatingly [91mdreamy[0m , [91mstiff[0m , [91mautonomy[0m-indulgent and [91mtedium[0m .
----------------------------------- Result 100 -----------------------------------
[92m1[0m-->[91m0[0m
not the kind of film that will appeal to a mainstream american audience , but there is a [92mcertain[0m [92mcharm[0m about the film that [92mmakes[0m it a [92msuitable[0m entry into the fest circuit .
not the kind of film that will appeal to a mainstream american audience , but there is a [91massorted[0m [91mexudes[0m about the film that [91massumes[0m it a [91msuited[0m entry into the fest circuit .
----------------------------------- Result 101 -----------------------------------
[91m0[0m-->[92m1[0m
little more than a stylish exercise in revisionism whose point . . . is no doubt true , but serves as a rather [91mthin[0m moral to such a knowing fable .
little more than a stylish exercise in revisionism whose point . . . is no doubt true , but serves as a rather [92mdarn[0m moral to such a knowing fable .
----------------------------------- Result 102 -----------------------------------
[91m0[0m-->[92m1[0m
shows holmes has the screen presence to become a major-league leading lady , ( but ) the movie itself is an underachiever , a psychological mystery that takes its sweet time building to a climax that's [91mscarcely[0m a surprise by the time it arrives .
shows holmes has the screen presence to become a major-league leading lady , ( but ) the movie itself is an underachiever , a psychological mystery that takes its sweet time building to a climax that's [92msparsely[0m a surprise by the time it arrives .
----------------------------------- Result 103 -----------------------------------
[92m1[0m-->[91m0[0m
there is a fabric of complex ideas here , and feelings that profoundly [92mdeepen[0m them .
there is a fabric of complex ideas here , and feelings that profoundly [91mworsens[0m them .
----------------------------------- Result 104 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mrigorously[0m structured and [92mexquisitely[0m filmed drama about a father and son [92mconnection[0m that is a [92mbrief[0m [92mshooting[0m [92mstar[0m of [92mlove[0m .
a [91mstrictly[0m structured and [91mprettily[0m filmed drama about a father and son [91mliaise[0m that is a [91mshort[0m [91mkillin[0m [91mstars[0m of [91miove[0m .
----------------------------------- Result 105 -----------------------------------
[91m0[0m-->[92m1[0m
will be far more interesting to the soderbergh faithful than it will be to the [91mcasual[0m moviegoer who might be lured in by julia roberts . . .
will be far more interesting to the soderbergh faithful than it will be to the [92moccasional[0m moviegoer who might be lured in by julia roberts . . .
----------------------------------- Result 106 -----------------------------------
[92m1[0m-->[91m0[0m
often [92mhilarious[0m .
often [91mhysterical[0m .
----------------------------------- Result 107 -----------------------------------
[91m0[0m-->[92m1[0m
has little on its mind [91maside[0m from scoring points with drag [91mgags[0m .
has little on its mind [92moutside[0m from scoring points with drag [92mpleasantries[0m .
----------------------------------- Result 108 -----------------------------------
[91m0[0m-->[92m1[0m
the movie is a little [91mtired[0m ; maybe the original inspiration has run its course .
the movie is a little [92mbleary[0m ; maybe the original inspiration has run its course .
----------------------------------- Result 109 -----------------------------------
[91m0[0m-->[92m1[0m
while hollywood ending has its share of belly laughs ( including a knockout of a closing line ) , the movie winds up feeling like a great [91mmissed[0m opportunity .
while hollywood ending has its share of belly laughs ( including a knockout of a closing line ) , the movie winds up feeling like a great [92mforgotten[0m opportunity .
----------------------------------- Result 110 -----------------------------------
[91m0[0m-->[92m1[0m
after a while , hoffman's [91mquirks[0m and [91mmannerisms[0m , [91mparticularly[0m his [91mpenchant[0m for [91mtearing[0m up on cue -- [91mthings[0m that [91mseem[0m so [91mreal[0m in [91msmall[0m doses -- [91mbecome[0m annoying and artificial .
after a while , hoffman's [92mneuroses[0m and [92midiosyncrasies[0m , [92mespecially[0m his [92maffection[0m for [92mscaring[0m up on cue -- [92mmatter[0m that [92memerges[0m so [92mgenuine[0m in [92mpetite[0m doses -- [92mes[0m annoying and artificial .
----------------------------------- Result 111 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mplodding[0m look at the french revolution through the eyes of aristocrats .
a [92mplod[0m look at the french revolution through the eyes of aristocrats .
----------------------------------- Result 112 -----------------------------------
[91m0[0m-->[92m1[0m
the notion of deleting emotion from people , even in an [91madvanced[0m prozac nation , is so insanely dysfunctional that the rampantly [91mdesigned[0m equilibrium becomes a [91mconcept[0m [91mdoofus[0m .
the notion of deleting emotion from people , even in an [92mpioneering[0m prozac nation , is so insanely dysfunctional that the rampantly [92menvisaged[0m equilibrium becomes a [92mthought[0m [92mimbeciles[0m .
----------------------------------- Result 113 -----------------------------------
[91m0[0m-->[92m1[0m
the most memorable moment was when green threw medical equipment at a window ; not because it was particularly funny , but because i had a serious urge to grab the old lady at the end of my aisle's walker and toss it at the screen in [91mfrustration[0m .
the most memorable moment was when green threw medical equipment at a window ; not because it was particularly funny , but because i had a serious urge to grab the old lady at the end of my aisle's walker and toss it at the screen in [92mdispleasure[0m .
----------------------------------- Result 114 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's one heck of a character study -- not of hearst or davies but of the unique relationship between them .
----------------------------------- Result 115 -----------------------------------
[92m1[0m-->[91m0[0m
a [92msensitive[0m and astute first feature by anne-sophie birot .
a [91mproblematic[0m and astute first feature by anne-sophie birot .
----------------------------------- Result 116 -----------------------------------
[91m0[0m-->[92m1[0m
the only upside to all of this unpleasantness is , given its labor day weekend [91mupload[0m , feardotcom should [91mlog[0m a minimal number of hits .
the only upside to all of this unpleasantness is , given its labor day weekend [92muploading[0m , feardotcom should [92mcheckin[0m a minimal number of hits .
----------------------------------- Result 117 -----------------------------------
[92m1[0m-->[91m0[0m
it's a talking head documentary , but a [92mgreat[0m [92mone[0m .
it's a talking head documentary , but a [91mgargantuan[0m [91mnobody[0m .
----------------------------------- Result 118 -----------------------------------
[91m0[0m-->[92m1[0m
essentially " fatal attraction " remade for viewers who were in diapers when the original was released in 1987 . . . . this story [91mgets[0m sillier , not scarier , as it goes along . . .
essentially " fatal attraction " remade for viewers who were in diapers when the original was released in 1987 . . . . this story [92mderives[0m sillier , not scarier , as it goes along . . .
----------------------------------- Result 119 -----------------------------------
[92m1[0m-->[91m0[0m
its cast full of caffeinated comedy performances more than [92mmake[0m up for its logical loopholes , which fly by so [92mfast[0m there's no time to think about them anyway .
its cast full of caffeinated comedy performances more than [91mpose[0m up for its logical loopholes , which fly by so [91mexpeditiously[0m there's no time to think about them anyway .
----------------------------------- Result 120 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mlively[0m [92mappeal[0m of the [92mlast[0m kiss lies in the [92mease[0m with which it integrates [92mthoughtfulness[0m and pasta-fagioli [92mcomedy[0m .
the [91mbrash[0m [91mappeals[0m of the [91mfinal[0m kiss lies in the [91mlessened[0m with which it integrates [91mselfless[0m and pasta-fagioli [91mslapstick[0m .
----------------------------------- Result 121 -----------------------------------
[92m1[0m-->[91m0[0m
the paradiso's rusted-out ruin and ultimate collapse during the film's final ( restored ) third…emotionally [92mbelittle[0m a [92mcinema[0m classic . sometimes shorter is better .
the paradiso's rusted-out ruin and ultimate collapse during the film's final ( restored ) third…emotionally [91mdisparage[0m a [91mcine[0m classic . sometimes shorter is better .
----------------------------------- Result 122 -----------------------------------
[91m0[0m-->[92m1[0m
[w]hile long on amiable monkeys and worthy environmentalism , jane goodall's wild chimpanzees is [91mshort[0m on the thrills the oversize medium demands .
[w]hile long on amiable monkeys and worthy environmentalism , jane goodall's wild chimpanzees is [92mbrief[0m on the thrills the oversize medium demands .
----------------------------------- Result 123 -----------------------------------
[91m0[0m-->[92m1[0m
the script is a [91mdim[0m-witted pairing of teen-speak and animal gibberish .
the script is a [92msomber[0m-witted pairing of teen-speak and animal gibberish .
----------------------------------- Result 124 -----------------------------------
[91m0[0m-->[92m1[0m
too clumsy in [91mkey[0m moments . . . to make a big splash .
too clumsy in [92messential[0m moments . . . to make a big splash .
----------------------------------- Result 125 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
worth a look by those on both sides of the issues , if only for the perspective it offers , one the public rarely sees .
----------------------------------- Result 126 -----------------------------------
[92m1[0m-->[91m0[0m
it's not [92mparticularly[0m subtle . . . however , it [92mstill[0m [92mmanages[0m to [92mbuild[0m to a [92mterrifying[0m , if obvious , conclusion .
it's not [91meminently[0m subtle . . . however , it [91mhowever[0m [91mimplements[0m to [91mdevelop[0m to a [91malarming[0m , if obvious , conclusion .
----------------------------------- Result 127 -----------------------------------
[91m0[0m-->[92m1[0m
silly , [91mloud[0m and goofy .
silly , [92moutspoken[0m and goofy .
----------------------------------- Result 128 -----------------------------------
[91m0[0m-->[92m1[0m
full of [91mflatulence[0m jokes and mild sexual [91mreferences[0m , kung pow ! is the kind of movie that's [91mcritic[0m-proof , simply because it aims so [91mlow[0m .
full of [92mbelching[0m jokes and mild sexual [92merence[0m , kung pow ! is the kind of movie that's [92mspokesperson[0m-proof , simply because it aims so [92mlowest[0m .
----------------------------------- Result 129 -----------------------------------
[91m0[0m-->[92m1[0m
rainy days and movies about the disintegration of families always [91mget[0m me down .
rainy days and movies about the disintegration of families always [92mattains[0m me down .
----------------------------------- Result 130 -----------------------------------
[91m0[0m-->[92m1[0m
preposterous and [91mtedious[0m , sonny is spiked with [91munintentional[0m laughter that , unfortunately , occurs too infrequently to make the film even a guilty pleasure .
preposterous and [92muninspiring[0m , sonny is spiked with [92munexpected[0m laughter that , unfortunately , occurs too infrequently to make the film even a guilty pleasure .
----------------------------------- Result 131 -----------------------------------
[91m0[0m-->[92m1[0m
hilarious musical comedy though [91mstymied[0m by accents thick as mud .
hilarious musical comedy though [92mimpeded[0m by accents thick as mud .
----------------------------------- Result 132 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mperformances[0m are [92mimmaculate[0m , with roussillon providing comic relief .
the [91mexecutions[0m are [91mspotless[0m , with roussillon providing comic relief .
----------------------------------- Result 133 -----------------------------------
[92m1[0m-->[91m0[0m
in a summer overrun with movies dominated by cgi aliens and super heroes , it revigorates the mind to see a [92mfeature[0m that [92mconcentrates[0m on [92mpeople[0m , a project in which the script and characters [92mhold[0m sway .
in a summer overrun with movies dominated by cgi aliens and super heroes , it revigorates the mind to see a [91mfeatures[0m that [91mtargets[0m on [91mgens[0m , a project in which the script and characters [91mobligated[0m sway .
----------------------------------- Result 134 -----------------------------------
[92m1[0m-->[91m0[0m
talk to her is so [92mdarned[0m [92massured[0m , we have absolutely no idea who the main characters are until the film is well under way -- and yet it's hard to [92mstop[0m watching .
talk to her is so [91mstinkin[0m [91masserting[0m , we have absolutely no idea who the main characters are until the film is well under way -- and yet it's hard to [91mceasing[0m watching .
----------------------------------- Result 135 -----------------------------------
[92m1[0m-->[91m0[0m
ub [92mequally[0m spoofs and [92mcelebrates[0m the more outre [92maspects[0m of '[92mblack[0m [92mculture[0m' and the dorkier [92maspects[0m of '[92mwhite[0m [92mculture[0m , ' [92meven[0m as it [92mpoints[0m out how [92minseparable[0m the two are .
ub [91mconversely[0m spoofs and [91mapplauds[0m the more outre [91mdot[0m of '[91mdark[0m [91mculturally[0m' and the dorkier [91mpoints[0m of '[91mcaucasian[0m [91mcultures[0m , ' [91mtoo[0m as it [91mdotted[0m out how [91mundivided[0m the two are .
----------------------------------- Result 136 -----------------------------------
[92m1[0m-->[91m0[0m
this [92mnew[0m [92mmovie[0m version of the [92malexandre[0m dumas classic is the stuff of high romance , brought off with [92mconsiderable[0m [92mwit[0m .
this [91mnewer[0m [91mmovies[0m version of the [91malexandr[0m dumas classic is the stuff of high romance , brought off with [91mheavy[0m [91mesprit[0m .
----------------------------------- Result 137 -----------------------------------
[91m0[0m-->[92m1[0m
a sterling film - a cross between boys don't cry , deliverance , and ode to billy joe - lies somewhere in the story of matthew shepard , but that film is yet to be [91mmade[0m .
a sterling film - a cross between boys don't cry , deliverance , and ode to billy joe - lies somewhere in the story of matthew shepard , but that film is yet to be [92mintroduced[0m .
----------------------------------- Result 138 -----------------------------------
[92m1[0m-->[91m0[0m
[92mlookin[0m' for sin , american-style ? try hell house , which [92mdocuments[0m the cautionary [92mchristian[0m spook-a-[92mrama[0m of the same [92mname[0m .
[91mputtin[0m' for sin , american-style ? try hell house , which [91mdocument[0m the cautionary [91mcristian[0m spook-a-[91mramu[0m of the same [91msake[0m .
----------------------------------- Result 139 -----------------------------------
[92m1[0m-->[91m0[0m
an ambitious movie that , like shiner's organizing of the big fight , [92mpulls[0m off [92menough[0m of its effects to [92mmake[0m up for the ones that don't come off .
an ambitious movie that , like shiner's organizing of the big fight , [91mretracted[0m off [91msufficient[0m of its effects to [91mrender[0m up for the ones that don't come off .
----------------------------------- Result 140 -----------------------------------
[92m1[0m-->[91m0[0m
we can see the wheels turning , and we might resent it sometimes , but this is [92mstill[0m a [92mnice[0m little [92mpicture[0m , [92mmade[0m by [92mbright[0m and [92mfriendly[0m [92msouls[0m with a lot of [92mgood[0m cheer .
we can see the wheels turning , and we might resent it sometimes , but this is [91mnevertheless[0m a [91mresplendent[0m little [91mstills[0m , [91mincurred[0m by [91mshiny[0m and [91mpersonable[0m [91msoul[0m with a lot of [91madvisable[0m cheer .
----------------------------------- Result 141 -----------------------------------
[91m0[0m-->[92m1[0m
formula 51 has [91mdulled[0m your senses faster and deeper than any recreational drug on the market .
formula 51 has [92mdeadened[0m your senses faster and deeper than any recreational drug on the market .
----------------------------------- Result 142 -----------------------------------
[91m0[0m-->[92m1[0m
a piece of mildly entertaining , inoffensive fluff that drifts [91maimlessly[0m for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .
a piece of mildly entertaining , inoffensive fluff that drifts [92mblissfully[0m for 90 minutes before lodging in the cracks of that ever-growing category : unembarrassing but unmemorable .
----------------------------------- Result 143 -----------------------------------
[91m0[0m-->[92m1[0m
to say analyze that is de niro's best film since meet the parents [91msums[0m up the [91msad[0m state of his recent career .
to say analyze that is de niro's best film since meet the parents [92mfigures[0m up the [92msorrowful[0m state of his recent career .
----------------------------------- Result 144 -----------------------------------
[92m1[0m-->[91m0[0m
for 95 [92moften[0m [92mhilarious[0m minutes , [cho] [92mriffs[0m on the diciness of colonics , on straight versus gay personal ads , on how men would act if they had periods , and on the [92mperils[0m of a [92mcertain[0m outré sexual [92mpractice[0m .
for 95 [91mperpetually[0m [91mdroll[0m minutes , [cho] [91mriff[0m on the diciness of colonics , on straight versus gay personal ads , on how men would act if they had periods , and on the [91munsafe[0m of a [91massorted[0m outré sexual [91mpractise[0m .
----------------------------------- Result 145 -----------------------------------
[91m0[0m-->[92m1[0m
if there's one thing this world needs [91mless[0m of , it's movies about college that are written and directed by people who couldn't [91mpass[0m an entrance exam .
if there's one thing this world needs [92mfewer[0m of , it's movies about college that are written and directed by people who couldn't [92menacting[0m an entrance exam .
----------------------------------- Result 146 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a film of epic scale with an intimate feeling , a saga of the ups and downs of friendships .
----------------------------------- Result 147 -----------------------------------
[91m0[0m-->[92m1[0m
to call the other side of heaven " appalling " [91mwould[0m be to underestimate just how dangerous entertainments like it can be .
to call the other side of heaven " appalling " [92mought[0m be to underestimate just how dangerous entertainments like it can be .
----------------------------------- Result 148 -----------------------------------
[91m0[0m-->[92m1[0m
. . . hokey art house [91mpretension[0m .
. . . hokey art house [92mpomposity[0m .
----------------------------------- Result 149 -----------------------------------
[92m1[0m-->[91m0[0m
[92mfilmmakers[0m [92mdavid[0m weissman and [92mbill[0m weber [92mbenefit[0m [92menormously[0m from the cockettes' [92mcamera[0m [92mcraziness[0m -- not only did they film performances , but they did the same at [92mhome[0m .
[91mscreenwriters[0m [91mdavids[0m weissman and [91mbilled[0m weber [91mbenefits[0m [91minsanely[0m from the cockettes' [91mcameras[0m [91msenseless[0m -- not only did they film performances , but they did the same at [91mhabitation[0m .
----------------------------------- Result 150 -----------------------------------
[91m0[0m-->[92m1[0m
an awkwardly contrived [91mexercise[0m in magic realism .
an awkwardly contrived [92mperforms[0m in magic realism .
----------------------------------- Result 151 -----------------------------------
[91m0[0m-->[92m1[0m
every so often a film comes along that is so insanely [91mstupid[0m , so awful in so many ways that watching it leaves you giddy . [91mhalf[0m past [91mdead[0m is just such an achievement .
every so often a film comes along that is so insanely [92mimbecilic[0m , so awful in so many ways that watching it leaves you giddy . [92mmidpoint[0m past [92mdying[0m is just such an achievement .
----------------------------------- Result 152 -----------------------------------
[91m0[0m-->[92m1[0m
despite the evocative aesthetics evincing the hollow state of modern love life , the film [91mnever[0m percolates beyond a monotonous whine .
despite the evocative aesthetics evincing the hollow state of modern love life , the film [92mforever[0m percolates beyond a monotonous whine .
----------------------------------- Result 153 -----------------------------------
[91m0[0m-->[92m1[0m
. . . a [91mconfusing[0m drudgery .
. . . a [92munnerving[0m drudgery .
----------------------------------- Result 154 -----------------------------------
[92m1[0m-->[91m0[0m
blisteringly rude , scarily [92mfunny[0m , sorrowfully sympathetic to the damage it surveys , the film has in kieran culkin a pitch-[92mperfect[0m holden .
blisteringly rude , scarily [91mjest[0m , sorrowfully sympathetic to the damage it surveys , the film has in kieran culkin a pitch-[91mfaultless[0m holden .
----------------------------------- Result 155 -----------------------------------
[91m0[0m-->[92m1[0m
it's [91mgot[0m its heart in the right place , but it also wilts after awhile .
it's [92mgets[0m its heart in the right place , but it also wilts after awhile .
----------------------------------- Result 156 -----------------------------------
[92m1[0m-->[91m0[0m
it is [92mfar[0m from the worst , [92mthanks[0m to the [92mtopical[0m [92missues[0m it [92mraises[0m , the performances of stewart and hardy , and that [92messential[0m feature -- a [92mdecent[0m [92mfull[0m-on [92mspace[0m [92mbattle[0m .
it is [91mhugely[0m from the worst , [91mowing[0m to the [91mongoing[0m [91mproblem[0m it [91mposes[0m , the performances of stewart and hardy , and that [91mrequisite[0m feature -- a [91mbueno[0m [91mentire[0m-on [91mspacecraft[0m [91mskirmishes[0m .
----------------------------------- Result 157 -----------------------------------
[91m0[0m-->[92m1[0m
what remains is a [91mvariant[0m of the nincompoop benigni persona , here a more [91mannoying[0m , though less angry version of the irresponsible sandlerian manchild , undercut by the voice of the [91mstar[0m of road trip .
what remains is a [92mvariations[0m of the nincompoop benigni persona , here a more [92mgalling[0m , though less angry version of the irresponsible sandlerian manchild , undercut by the voice of the [92msuperstar[0m of road trip .
----------------------------------- Result 158 -----------------------------------
[91m0[0m-->[92m1[0m
a potentially good comic premise and excellent cast are terribly [91mwasted[0m .
a potentially good comic premise and excellent cast are terribly [92mmistook[0m .
----------------------------------- Result 159 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mtimid[0m , [91msoggy[0m near miss .
a [92mshy[0m , [92msweaty[0m near miss .
----------------------------------- Result 160 -----------------------------------
[92m1[0m-->[91m0[0m
a simple , but gritty and [92mwell[0m-[92macted[0m [92mensemble[0m drama that encompasses a [92mpotent[0m metaphor for a country [92mstill[0m dealing with its [92mfascist[0m [92mpast[0m .
a simple , but gritty and [91mtoo[0m-[91mbehave[0m [91mjoint[0m drama that encompasses a [91mpompous[0m metaphor for a country [91manyway[0m dealing with its [91mfascists[0m [91mago[0m .
----------------------------------- Result 161 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mcomplex[0m , politically [92mcharged[0m [92mtapestry[0m of [92mcontemporary[0m [92mchinese[0m life this [92mexciting[0m [92mnew[0m [92mfilmmaker[0m has [92mbrought[0m to the [92mscreen[0m is like nothing we [92mwesterners[0m have [92mseen[0m before .
the [91mhard[0m , politically [91mblamed[0m [91mtiles[0m of [91mpresent[0m [91mshanghainese[0m life this [91mscintillating[0m [91mnewer[0m [91mcinematographer[0m has [91mposed[0m to the [91mscreens[0m is like nothing we [91moccidental[0m have [91mvu[0m before .
----------------------------------- Result 162 -----------------------------------
[91m0[0m-->[92m1[0m
what little grace [rifkin's] tale of precarious skid-row dignity achieves is [91mpushed[0m into the margins by predictable [91mplotting[0m and [91mtiresome[0m histrionics .
what little grace [rifkin's] tale of precarious skid-row dignity achieves is [92mprompted[0m into the margins by predictable [92mconspiring[0m and [92mpainful[0m histrionics .
----------------------------------- Result 163 -----------------------------------
[92m1[0m-->[91m0[0m
it's [92mhard[0m to [92mimagine[0m alan arkin being [92mbetter[0m than he is in this [92mperformance[0m .
it's [91mlaborious[0m to [91mimagines[0m alan arkin being [91mpreferable[0m than he is in this [91mperform[0m .
----------------------------------- Result 164 -----------------------------------
[91m0[0m-->[92m1[0m
a film that plays things so nice 'n safe as to often play like a milquetoast movie of the week [91mblown[0m up for the big screen .
a film that plays things so nice 'n safe as to often play like a milquetoast movie of the week [92mmolten[0m up for the big screen .
----------------------------------- Result 165 -----------------------------------
[91m0[0m-->[92m1[0m
clever but not especially [91mcompelling[0m .
clever but not especially [92mcompel[0m .
----------------------------------- Result 166 -----------------------------------
[91m0[0m-->[92m1[0m
. . . a hollow [91mjoke[0m [91mtold[0m by a cinematic gymnast having too [91mmuch[0m fun embellishing the misanthropic tale to actually engage it .
. . . a hollow [92mjoking[0m [92mspeaks[0m by a cinematic gymnast having too [92msizeable[0m fun embellishing the misanthropic tale to actually engage it .
----------------------------------- Result 167 -----------------------------------
[92m1[0m-->[91m0[0m
britney has been [92mdelivered[0m to the [92mbig[0m screen safe and [92msound[0m , the [92mway[0m we like our 20-year-old superstar [92mgirls[0m to [92mtravel[0m on the fame freeway .
britney has been [91mcapitulated[0m to the [91mhefty[0m screen safe and [91mnoises[0m , the [91mrouting[0m we like our 20-year-old superstar [91mdaughters[0m to [91mnomad[0m on the fame freeway .
----------------------------------- Result 168 -----------------------------------
[91m0[0m-->[92m1[0m
a sustained fest of self-[91mcongratulation[0m between actor and director that leaves [91mscant[0m place for the viewer .
a sustained fest of self-[92mgreeting[0m between actor and director that leaves [92mcapped[0m place for the viewer .
----------------------------------- Result 169 -----------------------------------
[91m0[0m-->[92m1[0m
like its script , which nurses plot [91mholes[0m gaping enough to pilot an entire olympic swim team through , the characters in swimfan seem motivated by nothing short of [91mdull[0m , brain-deadening hangover .
like its script , which nurses plot [92mkeyholes[0m gaping enough to pilot an entire olympic swim team through , the characters in swimfan seem motivated by nothing short of [92mbleak[0m , brain-deadening hangover .
----------------------------------- Result 170 -----------------------------------
[92m1[0m-->[91m0[0m
[92mlavishly[0m , exhilaratingly tasteless .
[91mprettily[0m , exhilaratingly tasteless .
----------------------------------- Result 171 -----------------------------------
[92m1[0m-->[91m0[0m
if borstal [92mboy[0m isn't especially realistic , it is an [92mengaging[0m [92mnostalgia[0m piece .
if borstal [91mkiddo[0m isn't especially realistic , it is an [91mhire[0m [91mvacuuming[0m piece .
----------------------------------- Result 172 -----------------------------------
[92m1[0m-->[91m0[0m
en [92msí[0m mismo el [92mrey[0m león [92mes[0m un espectáculo digno [92mde[0m contemplarse [92men[0m cine , dvd o [92men[0m su soberbio montaje teatral ; pero el hacerlo [92men[0m la pantalla imax [92mes[0m una experiencia colosal .
en [91mtiene[0m mismo el [91mre[0m león [91mdid[0m un espectáculo digno [91mtoward[0m contemplarse [91mavec[0m cine , dvd o [91mtoward[0m su soberbio montaje teatral ; pero el hacerlo [91mtoward[0m la pantalla imax [91mpt[0m una experiencia colosal .
----------------------------------- Result 173 -----------------------------------
[91m0[0m-->[92m1[0m
the film's [91mfinal[0m hour , where nearly all the previous unseen material resides , is unconvincing [91msoap[0m [91mopera[0m that tornatore was right to [91mcut[0m .
the film's [92mdefinitive[0m hour , where nearly all the previous unseen material resides , is unconvincing [92msoaps[0m [92mpremieres[0m that tornatore was right to [92msevering[0m .
----------------------------------- Result 174 -----------------------------------
[91m0[0m-->[92m1[0m
the [91maction[0m scenes have all the [91msuspense[0m of a 20-car pileup , while the [91mplot[0m [91mholes[0m are big enough for a [91mtrain[0m [91mcar[0m to [91mdrive[0m through -- if kaos hadn't blown them all up .
the [92mactions[0m scenes have all the [92manticipation[0m of a 20-car pileup , while the [92mintrigue[0m [92mgaps[0m are big enough for a [92mtrains[0m [92mcars[0m to [92mwalk[0m through -- if kaos hadn't blown them all up .
----------------------------------- Result 175 -----------------------------------
[91m0[0m-->[92m1[0m
what a pity . . . that the material is so [91msecond[0m-[91mrate[0m .
what a pity . . . that the material is so [92msecondly[0m-[92mrates[0m .
----------------------------------- Result 176 -----------------------------------
[91m0[0m-->[92m1[0m
an unholy mess , driven by the [91mpathetic[0m idea that if you shoot something on [91mcrummy[0m-looking [91mvideotape[0m , it must be [91mlabelled[0m 'hip' , 'innovative' and '[91mrealistic[0m' .
an unholy mess , driven by the [92mdespicable[0m idea that if you shoot something on [92mdirty[0m-looking [92mfootage[0m , it must be [92mtagged[0m 'hip' , 'innovative' and '[92mlifelike[0m' .
----------------------------------- Result 177 -----------------------------------
[91m0[0m-->[92m1[0m
. . . the [91mpicture[0m's cleverness is ironically [91mmuted[0m by the very people who are intended to make it shine .
. . . the [92mimage[0m's cleverness is ironically [92mhushed[0m by the very people who are intended to make it shine .
----------------------------------- Result 178 -----------------------------------
[92m1[0m-->[91m0[0m
there's [92mplenty[0m to [92mimpress[0m about e . t .
there's [91msufficient[0m to [91mdefraud[0m about e . t .
----------------------------------- Result 179 -----------------------------------
[91m0[0m-->[92m1[0m
a shambles of a [91mmovie[0m--visually unattractive , unbearably loud and utterly silly . . . its hilarity is [91mcompletely[0m [91munintentional[0m .
a shambles of a [92mcinematographers[0m--visually unattractive , unbearably loud and utterly silly . . . its hilarity is [92mprecisely[0m [92munintended[0m .
----------------------------------- Result 180 -----------------------------------
[92m1[0m-->[91m0[0m
hugh [92mgrant[0m , who has a [92mgood[0m [92mline[0m in [92mcharm[0m , has [92mnever[0m been more [92mcharming[0m than in about a boy .
hugh [91mgrants[0m , who has a [91mopportune[0m [91mlines[0m in [91mcharming[0m , has [91mnunca[0m been more [91mpurty[0m than in about a boy .
----------------------------------- Result 181 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
watstein handily directs and edits around his screenplay's sappier elements . . . and sustains off the hook's buildup with remarkable assuredness for a first-timer .
----------------------------------- Result 182 -----------------------------------
[92m1[0m-->[91m0[0m
[92mearns[0m its [92mlaughs[0m from stock redneck 'types' and from the [92mmany[0m , [92mmany[0m [92mmoments[0m when we [92mrecognize[0m even without the elizabethan prose , the play [92mbehind[0m the thing .
[91mobtains[0m its [91mchuckling[0m from stock redneck 'types' and from the [91mincalculable[0m , [91massorted[0m [91mtimes[0m when we [91mmindful[0m even without the elizabethan prose , the play [91mbackside[0m the thing .
----------------------------------- Result 183 -----------------------------------
[92m1[0m-->[91m0[0m
in the director's cut , the film is not only a [92mlove[0m song to the movies but it [92malso[0m is more [92mfully[0m an example of the [92mkind[0m of lush , all-enveloping movie experience it rhapsodizes .
in the director's cut , the film is not only a [91mluv[0m song to the movies but it [91melsewhere[0m is more [91mamply[0m an example of the [91mwhatsoever[0m of lush , all-enveloping movie experience it rhapsodizes .
----------------------------------- Result 184 -----------------------------------
[91m0[0m-->[92m1[0m
the santa clause 2's plot may sound [91mlike[0m it was co-written by mattel executives and lobbyists for the tinsel industry .
the santa clause 2's plot may sound [92miike[0m it was co-written by mattel executives and lobbyists for the tinsel industry .
----------------------------------- Result 185 -----------------------------------
[92m1[0m-->[91m0[0m
the dramatic crisis doesn't [92malways[0m succeed in its quest to be taken seriously , but huppert's volatile [92mperformance[0m makes for a [92mriveting[0m movie [92mexperience[0m .
the dramatic crisis doesn't [91mpersistently[0m succeed in its quest to be taken seriously , but huppert's volatile [91mperform[0m makes for a [91mperplexing[0m movie [91mpiloted[0m .
----------------------------------- Result 186 -----------------------------------
[92m1[0m-->[91m0[0m
a low-key labor of [92mlove[0m that strikes a very [92mresonant[0m chord .
a low-key labor of [91miove[0m that strikes a very [91mthud[0m chord .
----------------------------------- Result 187 -----------------------------------
[91m0[0m-->[92m1[0m
spousal abuse is a major problem in contemporary society , but the film reduces this domestic tragedy to florid [91mmelodrama[0m .
spousal abuse is a major problem in contemporary society , but the film reduces this domestic tragedy to florid [92mtheatrics[0m .
----------------------------------- Result 188 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a wise and powerful tale of race and culture forcefully told , with superb performances throughout .
----------------------------------- Result 189 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
unfolds with such a wallop of you-are-there immediacy that when the bullets start to fly , your first instinct is to duck .
----------------------------------- Result 190 -----------------------------------
[91m0[0m-->[92m1[0m
to my taste , the film's comic characters come [91mperilously[0m close to being amoses and andys for a new generation .
to my taste , the film's comic characters come [92mdisturbingly[0m close to being amoses and andys for a new generation .
----------------------------------- Result 191 -----------------------------------
[91m0[0m-->[92m1[0m
this time kaufman's imagination has [91mfailed[0m him .
this time kaufman's imagination has [92mfaulted[0m him .
----------------------------------- Result 192 -----------------------------------
[91m0[0m-->[92m1[0m
the christ allegory doesn't [91mwork[0m because there is no foundation for it
the christ allegory doesn't [92mcollaborate[0m because there is no foundation for it
----------------------------------- Result 193 -----------------------------------
[92m1[0m-->[91m0[0m
nair doesn't [92muse[0m [monsoon [92mwedding[0m] to lament the [92mloss[0m of [92mculture[0m . [92minstead[0m , she [92msees[0m it as a [92mchance[0m to revitalize what is and [92malways[0m has been [92mremarkable[0m about clung-to [92mtraditions[0m .
nair doesn't [91maccustomed[0m [monsoon [91mnuptials[0m] to lament the [91mmissing[0m of [91mcultures[0m . [91manyway[0m , she [91mawait[0m it as a [91meventuality[0m to revitalize what is and [91mincessantly[0m has been [91msumptuous[0m about clung-to [91mtradition[0m .
----------------------------------- Result 194 -----------------------------------
[91m0[0m-->[92m1[0m
a laughable -- or rather , unlaughable -- [91mexcuse[0m for a film .
a laughable -- or rather , unlaughable -- [92mapology[0m for a film .
----------------------------------- Result 195 -----------------------------------
[92m1[0m-->[91m0[0m
it's a [92mpleasure[0m to see seinfeld griping about the biz with [92mbuddies[0m chris [92mrock[0m , garry shandling and [92mcolin[0m quinn .
it's a [91mmerriment[0m to see seinfeld griping about the biz with [91mchums[0m chris [91mcobbles[0m , garry shandling and [91mpartridge[0m quinn .
----------------------------------- Result 196 -----------------------------------
[92m1[0m-->[91m0[0m
an [92mingenious[0m and [92moften[0m [92mharrowing[0m look at [92mdamaged[0m [92mpeople[0m and how [92mfamilies[0m can [92moffer[0m [92meither[0m [92mdespair[0m or [92mconsolation[0m .
an [91minventive[0m and [91musually[0m [91mdisastrous[0m look at [91minjure[0m [91mcapita[0m and how [91mrelatives[0m can [91mbid[0m [91mboth[0m [91mdesperation[0m or [91msympathies[0m .
----------------------------------- Result 197 -----------------------------------
[91m0[0m-->[92m1[0m
for all its shoot-outs , [91mfistfights[0m , and car [91mchases[0m , this [91mmovie[0m is a phlegmatic [91mbore[0m , so [91mtedious[0m it makes the [91msilly[0m spy vs . spy film the [91msum[0m of all [91mfears[0m , [91mstarring[0m [91mben[0m affleck , seem downright hitchcockian .
for all its shoot-outs , [92mvendettas[0m , and car [92mhaunts[0m , this [92mmovies[0m is a phlegmatic [92mpiercing[0m , so [92mdifficult[0m it makes the [92masinine[0m spy vs . spy film the [92mquantum[0m of all [92manxieties[0m , [92mchampionships[0m [92mam[0m affleck , seem downright hitchcockian .
----------------------------------- Result 198 -----------------------------------
[92m1[0m-->[91m0[0m
[92mmay[0m be the most [92mundeserving[0m victim of critical overkill since town and [92mcountry[0m .
[91mmaj[0m be the most [91mspineless[0m victim of critical overkill since town and [91msate[0m .
----------------------------------- Result 199 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i'm happy to have seen it -- not as an alternate version , but as the ultimate exercise in viewing deleted scenes .
----------------------------------- Result 200 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mfilm[0m [92msparkles[0m with the the [92mwisdom[0m and [92mhumor[0m of its [92msubjects[0m .
the [91mtheaters[0m [91mglittered[0m with the the [91mcircumspect[0m and [91mmasquerade[0m of its [91missues[0m .
----------------------------------- Result 201 -----------------------------------
[92m1[0m-->[91m0[0m
an [92mintelligent[0m , [92mmulti[0m-[92mlayered[0m and [92mprofoundly[0m [92mhumanist[0m ( not to [92mmention[0m gently political ) meditation on the values of knowledge , education , and the affects of cultural and geographical displacement .
an [91mbrainy[0m , [91massorted[0m-[91mlaminated[0m and [91mseverely[0m [91mhumanistic[0m ( not to [91mmentions[0m gently political ) meditation on the values of knowledge , education , and the affects of cultural and geographical displacement .
----------------------------------- Result 202 -----------------------------------
[92m1[0m-->[91m0[0m
a movie that both [92mthrills[0m the eye and , in its over-the-top [92mway[0m , [92mtouches[0m the [92mheart[0m .
a movie that both [91mexcite[0m the eye and , in its over-the-top [91mrouting[0m , [91mafflicts[0m the [91mcoeur[0m .
----------------------------------- Result 203 -----------------------------------
[92m1[0m-->[91m0[0m
meeting , even exceeding expectations , it's the [92mbest[0m sequel [92msince[0m the empire [92mstrikes[0m [92mback[0m . . . a majestic [92machievement[0m , an [92mepic[0m of [92mastonishing[0m grandeur and [92msurprising[0m [92memotional[0m depth .
meeting , even exceeding expectations , it's the [91mupper[0m sequel [91munless[0m the empire [91mblasting[0m [91maft[0m . . . a majestic [91mmaterialization[0m , an [91msaga[0m of [91mpuzzling[0m grandeur and [91msupernatural[0m [91msentimental[0m depth .
----------------------------------- Result 204 -----------------------------------
[92m1[0m-->[91m0[0m
there's . . . [92mtremendous[0m energy from the cast , a sense of [92mplayfulness[0m and excitement that seems [92mappropriate[0m .
there's . . . [91mstupendous[0m energy from the cast , a sense of [91mwhimsy[0m and excitement that seems [91mexpedient[0m .
----------------------------------- Result 205 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mfilm[0m about [92mfemale[0m [92mfriendship[0m that men can [92membrace[0m and women will [92mtalk[0m about for [92mhours[0m .
a [91mmovie[0m about [91mgal[0m [91mfriendships[0m that men can [91massume[0m and women will [91mschmooze[0m about for [91mschedules[0m .
----------------------------------- Result 206 -----------------------------------
[91m0[0m-->[92m1[0m
this is not the undisputed [91mworst[0m boxing [91mmovie[0m ever , but it's certainly not a champion - the big loser is the audience .
this is not the undisputed [92mlamest[0m boxing [92mfilm[0m ever , but it's certainly not a champion - the big loser is the audience .
----------------------------------- Result 207 -----------------------------------
[91m0[0m-->[92m1[0m
watching it is rather like an overlong visit from a large group of your relatives . as your relatives swap one [91mmundane[0m story after another , you begin to wonder if they are ever going to depart .
watching it is rather like an overlong visit from a large group of your relatives . as your relatives swap one [92mcommonplace[0m story after another , you begin to wonder if they are ever going to depart .
----------------------------------- Result 208 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mhighly[0m watchable , [92mgiggly[0m little [92mstory[0m with a [92msweet[0m [92medge[0m to it .
a [91mexcessively[0m watchable , [91mwiggly[0m little [91manecdote[0m with a [91mmild[0m [91mvanguard[0m to it .
----------------------------------- Result 209 -----------------------------------
[91m0[0m-->[92m1[0m
harry potter and the chamber of secrets is deja vu all over again , and while that is a cliche , [91mnothing[0m could be more [91mappropriate[0m . it's likely that whatever you thought of the first production -- pro or con -- you'll likely think of this one .
harry potter and the chamber of secrets is deja vu all over again , and while that is a cliche , [92mrien[0m could be more [92msuitably[0m . it's likely that whatever you thought of the first production -- pro or con -- you'll likely think of this one .
----------------------------------- Result 210 -----------------------------------
[91m0[0m-->[92m1[0m
a picture as [91merratic[0m as its central character .
a picture as [92mirregular[0m as its central character .
----------------------------------- Result 211 -----------------------------------
[92m1[0m-->[91m0[0m
rubbo's humorously tendentious [92mintervention[0m into the who-wrote-[92mshakespeare[0m controversy .
rubbo's humorously tendentious [91minterfering[0m into the who-wrote-[91mhamlet[0m controversy .
--------------------------------------------------------------------------------
Number of successful attacks: 199
Number of failed attacks: 12
Number of skipped attacks: 39
Original accuracy: 84.4%
Accuracy under attack: 4.8%
Attack success rate: 94.31%
Average perturbed word %: 17.79%
Avg num queries: 82.76
Time to run attack: 275.5069489479065s
Total time: 322.09046483039856s
