TextAttack BERTForClassification Loading from path /p/qdata/jm8wx/research/text_attacks/trained_bert_models/mr-uncased
Loaded in 45.93787860870361s
Attack algorithm: GreedyWordSwapWIR
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m0[0m
the pain , loneliness and insecurity of the screenwriting process are [92mvividly[0m and [92mpainfully[0m [92mbrought[0m to slovenly life in this self-deprecating , biting and [92mwitty[0m feature written by charlie kaufman and his twin brother , donald , and directed by spike jonze .
the pain , loneliness and insecurity of the screenwriting process are [91malarmingly[0m and [91membarrassingly[0m [91mfiled[0m to slovenly life in this self-deprecating , biting and [91mbawdy[0m feature written by charlie kaufman and his twin brother , donald , and directed by spike jonze .
----------------------------------- Result 2 -----------------------------------
[92m1[0m-->[91m0[0m
[92mboisterous[0m and daft documentary .
[91mrambunctious[0m and daft documentary .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
in a strange way , egoyan has done too much . he's worked too hard on this movie .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[92m1[0m
[91mskip[0m the film and buy the philip glass soundtrack cd .
[92mjumping[0m the film and buy the philip glass soundtrack cd .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m0[0m
it's the [92mkind[0m of [92meffectively[0m creepy-scary thriller that has you fixating on a far corner of the screen at [92mtimes[0m because your nerves just can't [92mtake[0m it any more .
it's the [91mwhatsoever[0m of [91msoundly[0m creepy-scary thriller that has you fixating on a far corner of the screen at [91mjours[0m because your nerves just can't [91mbear[0m it any more .
----------------------------------- Result 6 -----------------------------------
[91m0[0m-->[92m1[0m
a feel-good movie that doesn't give you [91menough[0m to feel good about .
a feel-good movie that doesn't give you [92minsufficient[0m to feel good about .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m0[0m
disappointingly , the [92mcharacters[0m are too [92mstrange[0m and dysfunctional , tom [92mincluded[0m , to ever get under the [92mskin[0m , but this is compensated in [92mlarge[0m part by the off-the-[92mwall[0m [92mdialogue[0m , visual [92mplayfulness[0m and the outlandishness of the idea itself .
disappointingly , the [91mcharacter[0m are too [91mloopy[0m and dysfunctional , tom [91minserted[0m , to ever get under the [91mskinned[0m , but this is compensated in [91mgrosse[0m part by the off-the-[91mwail[0m [91mdialog[0m , visual [91mirreverence[0m and the outlandishness of the idea itself .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[92m1[0m
the jokes are flat , and the [91maction[0m looks [91mfake[0m .
the jokes are flat , and the [92minitiatives[0m looks [92mforged[0m .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mthoughtful[0m , [92mmoving[0m piece that [92mfaces[0m difficult issues with honesty and [92mbeauty[0m .
a [91mfactored[0m , [91mwiggle[0m piece that [91mfrente[0m difficult issues with honesty and [91mbeaut[0m .
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m0[0m
don't plan on the perfect ending , but sweet home alabama [92mhits[0m the [92mmark[0m with [92mcritics[0m who escaped from a small town life .
don't plan on the perfect ending , but sweet home alabama [91minjured[0m the [91mflagged[0m with [91mcriticize[0m who escaped from a small town life .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
lee jeong-hyang tells it so lovingly and films it so beautifully that i couldn't help being captivated by it .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mrespectable[0m [92mventure[0m on its own terms , lacking the broader vision that has seen certain trek films . . . cross over to a more mainstream audience .
a [91mreputable[0m [91mendeavor[0m on its own terms , lacking the broader vision that has seen certain trek films . . . cross over to a more mainstream audience .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[92m1[0m
gets [91mbogged[0m down by an overly sillified [91mplot[0m and stop-and-start pacing .
gets [92msidetracked[0m down by an overly sillified [92mconspiracies[0m and stop-and-start pacing .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
stanley kwan has directed not only one of the best gay love stories ever made , but one of the best love stories of any stripe .
----------------------------------- Result 15 -----------------------------------
[91m0[0m-->[92m1[0m
the characters , cast in impossibly contrived [91msituations[0m , are totally estranged from [91mreality[0m .
the characters , cast in impossibly contrived [92mevents[0m , are totally estranged from [92mconcrete[0m .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m0[0m
stephen rea , aidan quinn , and alan bates play desmond's legal eagles , and when [92mjoined[0m by brosnan , the sight of this grandiloquent quartet lolling in pretty irish settings is a [92mpleasant[0m [92menough[0m thing , '[92mtis[0m .
stephen rea , aidan quinn , and alan bates play desmond's legal eagles , and when [91msubscribed[0m by brosnan , the sight of this grandiloquent quartet lolling in pretty irish settings is a [91mgentil[0m [91mduly[0m thing , '[91mast[0m .
----------------------------------- Result 17 -----------------------------------
[91m0[0m-->[92m1[0m
a tough go , but leigh's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their lack of showiness , offsets to a notable degree the film's often-mined and [91mdespairing[0m milieu .
a tough go , but leigh's depth and rigor , and his skill at inspiring accomplished portrayals that are all the more impressive for their lack of showiness , offsets to a notable degree the film's often-mined and [92mdistraught[0m milieu .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mgentle[0m and [92mengrossing[0m character [92mstudy[0m .
a [91mmoderate[0m and [91mpuzzling[0m character [91mbrowse[0m .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m0[0m
while not all [92mtransitions[0m to adulthood are so fraught , there's [92mmuch[0m [92mtruth[0m and no [92msmall[0m amount of [92mpoetry[0m in [92mgirls[0m can't swim .
while not all [91mtransition[0m to adulthood are so fraught , there's [91mnumerous[0m [91mlowdown[0m and no [91mpetite[0m amount of [91mpoems[0m in [91mgals[0m can't swim .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[92m1[0m
the [91mmajor[0m problem with windtalkers is that the [91mbulk[0m of the [91mmovie[0m centers on the [91mwrong[0m character .
the [92msizeable[0m problem with windtalkers is that the [92mgrands[0m of the [92mfilms[0m centers on the [92mamiss[0m character .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[92m1[0m
if it's another regurgitated action [91mmovie[0m you're after , there's no better film than [91mhalf[0m [91mpast[0m [91mdead[0m .
if it's another regurgitated action [92mfilm[0m you're after , there's no better film than [92mhalfway[0m [92mago[0m [92mdeceased[0m .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m0[0m
[92mbeautiful[0m , cold , oddly [92mcolorful[0m and just plain otherworldly , a [92mfreaky[0m [92mbit[0m of [92mart[0m that's there to scare while we [92mdelight[0m in the images .
[91mphenomenal[0m , cold , oddly [91mcolourful[0m and just plain otherworldly , a [91mpuzzling[0m [91mscant[0m of [91martwork[0m that's there to scare while we [91mmirth[0m in the images .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[92m1[0m
it's [91mobvious[0m [je-gyu is] [91mtrying[0m for [91mpoetry[0m ; what he [91mgets[0m [91minstead[0m has all the lyricism of a limerick [91mscrawled[0m in a [91mpublic[0m restroom .
it's [92mevident[0m [je-gyu is] [92mwanting[0m for [92mpoems[0m ; what he [92machieves[0m [92mstill[0m has all the lyricism of a limerick [92msplattered[0m in a [92minhabitant[0m restroom .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[92m1[0m
resembles a soft porn brian de palma [91mpastiche[0m .
resembles a soft porn brian de palma [92mslapstick[0m .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[92m1[0m
a [91mfrustrating[0m 'tweener' -- too [91mslick[0m , contrived and [91mexploitative[0m for the [91mart[0m [91mhouses[0m and too cynical , [91msmall[0m and decadent for the malls .
a [92mdisturbing[0m 'tweener' -- too [92mblemish[0m , contrived and [92moperative[0m for the [92marts[0m [92mhomes[0m and too cynical , [92mtiny[0m and decadent for the malls .
----------------------------------- Result 26 -----------------------------------
[92m1[0m-->[91m0[0m
while the humor is recognizably plympton , he has actually [92mbothered[0m to construct a real story this time .
while the humor is recognizably plympton , he has actually [91maghast[0m to construct a real story this time .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m0[0m
a film that's flawed and [92mbrilliant[0m in [92mequal[0m measure .
a film that's flawed and [91mbriiliant[0m in [91mchickened[0m measure .
----------------------------------- Result 28 -----------------------------------
[92m1[0m-->[91m0[0m
if the [92mfilm[0m has a [92mproblem[0m , its shortness disappoints : you [92mwant[0m the story to [92mgo[0m on and on .
if the [91mmovie[0m has a [91mproblema[0m , its shortness disappoints : you [91mdesirous[0m the story to [91mpartir[0m on and on .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m0[0m
[92mgreat[0m [92mfun[0m both for [92msports[0m aficionados and for ordinary louts [92mwhose[0m idea of exercise is climbing the steps of a stadium-seat megaplex .
[91mgargantuan[0m [91mamusement[0m both for [91mathletics[0m aficionados and for ordinary louts [91mwhom[0m idea of exercise is climbing the steps of a stadium-seat megaplex .
----------------------------------- Result 30 -----------------------------------
[92m1[0m-->[91m0[0m
one of the more [92mintelligent[0m [92mchildren[0m's movies to hit theaters this [92myear[0m .
one of the more [91mskilful[0m [91mminors[0m's movies to hit theaters this [91molds[0m .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m0[0m
this submarine drama [92mearns[0m the right to be [92mfavorably[0m [92mcompared[0m to das boot .
this submarine drama [91mprofited[0m the right to be [91mnegatively[0m [91mcomparisons[0m to das boot .
----------------------------------- Result 32 -----------------------------------
[91m0[0m-->[92m1[0m
this rough trade punch-and-judy act didn't play [91mwell[0m then and it plays worse now .
this rough trade punch-and-judy act didn't play [92mperfectly[0m then and it plays worse now .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i'd watch these two together again in a new york minute .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m0[0m
an exceedingly clever piece of cinema . [92manother[0m great ‘what you don't see' is [92mmuch[0m more [92mterrifying[0m than what you do see thriller , [92mcoupled[0m with some [92marresting[0m effects , [92mincandescent[0m [92mtones[0m and stupendous [92mperformances[0m
an exceedingly clever piece of cinema . [91ma[0m great ‘what you don't see' is [91mseverely[0m more [91mnightmarish[0m than what you do see thriller , [91mdocked[0m with some [91mhalting[0m effects , [91mfluorescent[0m [91mundertone[0m and stupendous [91mshowings[0m
----------------------------------- Result 35 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mwitty[0m , low-[92mkey[0m romantic comedy .
a [91mexistential[0m , low-[91messential[0m romantic comedy .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
i don't think most of the people who loved the 1989 paradiso will prefer this new version . but i do .
----------------------------------- Result 37 -----------------------------------
[91m0[0m-->[92m1[0m
a series of immaculately composed shots of patch adams quietly freaking out does not [91mmake[0m for much of a movie .
a series of immaculately composed shots of patch adams quietly freaking out does not [92mexert[0m for much of a movie .
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the beauty of alexander payne's ode to the everyman is in the details .
----------------------------------- Result 39 -----------------------------------
[91m0[0m-->[92m1[0m
a late-night [91mcable[0m sexploitation romp [91mmasquerading[0m as a thriller about the ruthless social order that governs [91mcollege[0m cliques .
a late-night [92mcord[0m sexploitation romp [92mparading[0m as a thriller about the ruthless social order that governs [92mcolleges[0m cliques .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m0[0m
despite its flaws . . . belinsky is [92mstill[0m [92mable[0m to create an [92mengaging[0m story that [92mkeeps[0m you guessing at almost every turn .
despite its flaws . . . belinsky is [91mever[0m [91mconceivable[0m to create an [91mentailed[0m story that [91mchocks[0m you guessing at almost every turn .
----------------------------------- Result 41 -----------------------------------
[92m1[0m-->[91m0[0m
[92moverall[0m very [92mgood[0m for what it's trying to do .
[91mexhaustive[0m very [91madvisable[0m for what it's trying to do .
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[92m1[0m
intriguing documentary which is emotionally [91mdiluted[0m by [91mfocusing[0m on the story's least interesting subject .
intriguing documentary which is emotionally [92mweakened[0m by [92mfocuses[0m on the story's least interesting subject .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m0[0m
" . . . [92msomething[0m [92mappears[0m to have been [92mlost[0m in the translation this [92mtime[0m . the [92mimportance[0m of being earnest movie seems to be [92mmissing[0m a [92mgreat[0m deal of the acerbic repartee of the play . "
" . . . [91msomthing[0m [91memerge[0m to have been [91msquander[0m in the translation this [91mminute[0m . the [91memphasis[0m of being earnest movie seems to be [91mlost[0m a [91mresplendent[0m deal of the acerbic repartee of the play . "
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m0[0m
for those in search of something different , wendigo is a genuinely bone-[92mchilling[0m tale .
for those in search of something different , wendigo is a genuinely bone-[91mdreaded[0m tale .
----------------------------------- Result 45 -----------------------------------
[91m0[0m-->[92m1[0m
the punch [91mlines[0m that [91mmiss[0m , [91munfortunately[0m , outnumber the hits by three-to-one . but death to smoochy keeps firing until the bitter end .
the punch [92mline[0m that [92mmissed[0m , [92mspectacularly[0m , outnumber the hits by three-to-one . but death to smoochy keeps firing until the bitter end .
----------------------------------- Result 46 -----------------------------------
[91m0[0m-->[92m1[0m
lanie's professional success means she must be a [91mfailure[0m at life , because she's driven by ambition and doesn't know how to have fun .
lanie's professional success means she must be a [92mflaw[0m at life , because she's driven by ambition and doesn't know how to have fun .
----------------------------------- Result 47 -----------------------------------
[92m1[0m-->[91m0[0m
" mr . [92mdeeds[0m " is [92msuitable[0m summer [92mentertainment[0m that [92moffers[0m escapism without [92mrequiring[0m a [92mgreat[0m [92mdeal[0m of [92mthought[0m .
" mr . [91mactions[0m " is [91msufficient[0m summer [91mpastime[0m that [91moffering[0m escapism without [91mcompel[0m a [91mconsiderable[0m [91mhandle[0m of [91midea[0m .
----------------------------------- Result 48 -----------------------------------
[92m1[0m-->[91m0[0m
where this was lazy but enjoyable , a formula comedy [92mredeemed[0m by its stars , that is even lazier and far less enjoyable .
where this was lazy but enjoyable , a formula comedy [91mreimbursed[0m by its stars , that is even lazier and far less enjoyable .
----------------------------------- Result 49 -----------------------------------
[91m0[0m-->[92m1[0m
the film never [91mgets[0m over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .
the film never [92mgot[0m over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .
----------------------------------- Result 50 -----------------------------------
[92m1[0m-->[91m0[0m
[92mreinforces[0m the [92moften[0m forgotten [92mfact[0m of the world's remarkably varying human population and mindset , and its capacity to [92mheal[0m [92musing[0m [92mcreative[0m , natural and [92mancient[0m antidotes .
[91mpromotes[0m the [91mroutinely[0m forgotten [91mfacto[0m of the world's remarkably varying human population and mindset , and its capacity to [91mcure[0m [91mresorted[0m [91mcreate[0m , natural and [91mstale[0m antidotes .
----------------------------------- Result 51 -----------------------------------
[91m0[0m-->[92m1[0m
[91munfortunately[0m the story and the actors are served with a hack script .
[92malack[0m the story and the actors are served with a hack script .
----------------------------------- Result 52 -----------------------------------
[91m0[0m-->[92m1[0m
if deuces [91mwild[0m had been tweaked up a notch it would have become a [91mcamp[0m adventure , one of those [91mmovies[0m that's so [91mbad[0m it starts to become good . but it wasn't .
if deuces [92msauvage[0m had been tweaked up a notch it would have become a [92mcamps[0m adventure , one of those [92mfilms[0m that's so [92mhorrid[0m it starts to become good . but it wasn't .
----------------------------------- Result 53 -----------------------------------
[92m1[0m-->[91m0[0m
half submarine flick , half ghost story , all in one criminally [92mneglected[0m [92mfilm[0m
half submarine flick , half ghost story , all in one criminally [91mignored[0m [91mcine[0m
----------------------------------- Result 54 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
delightfully rendered
----------------------------------- Result 55 -----------------------------------
[91m0[0m-->[92m1[0m
a live-action cartoon , a fast-moving and cheerfully simplistic 88 [91mminutes[0m of [91mexaggerated[0m [91maction[0m [91mput[0m together with the preteen boy in mind .
a live-action cartoon , a fast-moving and cheerfully simplistic 88 [92mmins[0m of [92mbombastic[0m [92macted[0m [92mbring[0m together with the preteen boy in mind .
----------------------------------- Result 56 -----------------------------------
[92m1[0m-->[91m0[0m
an [92mundeniably[0m [92mgorgeous[0m , terminally smitten document of a troubadour , his acolytes , and the [92mtriumph[0m of his band .
an [91mapparently[0m [91mleggy[0m , terminally smitten document of a troubadour , his acolytes , and the [91mtriomphe[0m of his band .
----------------------------------- Result 57 -----------------------------------
[92m1[0m-->[91m0[0m
the one-liners are snappy , the situations volatile and the comic opportunities [92mrichly[0m [92mrewarded[0m .
the one-liners are snappy , the situations volatile and the comic opportunities [91mskilfully[0m [91mcompensating[0m .
----------------------------------- Result 58 -----------------------------------
[92m1[0m-->[91m0[0m
with [92mwit[0m and empathy to spare , waydowntown [92macknowledges[0m the [92msilent[0m screams of workaday inertia but [92mstops[0m [92mshort[0m of indulging its characters' striving solipsism .
with [91mesprit[0m and empathy to spare , waydowntown [91mconfesses[0m the [91mvoiceless[0m screams of workaday inertia but [91mterminates[0m [91mshortest[0m of indulging its characters' striving solipsism .
----------------------------------- Result 59 -----------------------------------
[92m1[0m-->[91m0[0m
starts slowly , but adrien brody – in the title role – [92mhelps[0m make the film's conclusion [92mpowerful[0m and [92msatisfying[0m .
starts slowly , but adrien brody – in the title role – [91msuccour[0m make the film's conclusion [91memphatic[0m and [91mgratified[0m .
----------------------------------- Result 60 -----------------------------------
[92m1[0m-->[91m0[0m
this is [92mchristmas[0m [92mfuture[0m for a [92mlot[0m of [92mbaby[0m boomers .
this is [91msanta[0m [91mtrailing[0m for a [91malot[0m of [91mdearest[0m boomers .
----------------------------------- Result 61 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mstrength[0m of the film [92mlies[0m in its two [92mcentral[0m [92mperformances[0m by sven wollter as the stricken composer and viveka seldahl as his desperate violinist [92mwife[0m .
the [91mstrenght[0m of the film [91mlying[0m in its two [91mprincipal[0m [91mshowings[0m by sven wollter as the stricken composer and viveka seldahl as his desperate violinist [91mmaid[0m .
----------------------------------- Result 62 -----------------------------------
[92m1[0m-->[91m0[0m
[92mdazzling[0m and sugar-[92msweet[0m , a [92mblast[0m of shallow magnificence that only sex , scandal , and a chorus line of [92mdangerous[0m damsels can deliver .
[91mstaggering[0m and sugar-[91mmild[0m , a [91mexplosion[0m of shallow magnificence that only sex , scandal , and a chorus line of [91mbad[0m damsels can deliver .
----------------------------------- Result 63 -----------------------------------
[92m1[0m-->[91m0[0m
at its most basic , this cartoon adventure is that wind-in-the-hair [92mexhilarating[0m .
at its most basic , this cartoon adventure is that wind-in-the-hair [91mdreamy[0m .
----------------------------------- Result 64 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
" it's all about the image . "
----------------------------------- Result 65 -----------------------------------
[91m0[0m-->[92m1[0m
proves a lovely trifle that , unfortunately , is a [91mlittle[0m too in [91mlove[0m with its own cuteness .
proves a lovely trifle that , unfortunately , is a [92mtiny[0m too in [92madores[0m with its own cuteness .
----------------------------------- Result 66 -----------------------------------
[92m1[0m-->[91m0[0m
[92mlight[0m , [92mcute[0m and forgettable .
[91miight[0m , [91mleggy[0m and forgettable .
----------------------------------- Result 67 -----------------------------------
[92m1[0m-->[91m0[0m
this is [92mpure[0m , [92mexciting[0m [92mmoviemaking[0m . you won't exactly know what's [92mhappening[0m but you'll be [92mblissfully[0m exhausted .
this is [91mmere[0m , [91mexhilarating[0m [91mfilmmaking[0m . you won't exactly know what's [91marising[0m but you'll be [91mblithely[0m exhausted .
----------------------------------- Result 68 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mreal[0m [92mmovie[0m , about [92mreal[0m [92mpeople[0m , that [92mgives[0m [92mus[0m a [92mrare[0m glimpse into a [92mculture[0m most of [92mus[0m don't [92mknow[0m .
a [91mactual[0m [91mmovies[0m , about [91mactual[0m [91mpopulation[0m , that [91mconstitutes[0m [91mwe[0m a [91mlow[0m glimpse into a [91mcultures[0m most of [91mwe[0m don't [91mknowing[0m .
----------------------------------- Result 69 -----------------------------------
[92m1[0m-->[91m0[0m
witherspoon puts to rest her valley-girl image , but it's dench who [92mreally[0m [92msteals[0m the show .
witherspoon puts to rest her valley-girl image , but it's dench who [91mhonestly[0m [91mvole[0m the show .
----------------------------------- Result 70 -----------------------------------
[91m0[0m-->[92m1[0m
naipaul fans may be disappointed . those who are not acquainted with the [91mauthor[0m's [91mwork[0m , on the other [91mhand[0m , may fall fast [91masleep[0m .
naipaul fans may be disappointed . those who are not acquainted with the [92mauteur[0m's [92mcollaborating[0m , on the other [92mside[0m , may fall fast [92msleep[0m .
----------------------------------- Result 71 -----------------------------------
[91m0[0m-->[92m1[0m
an incredibly narrow in-[91mjoke[0m targeted to the tiniest segment of an already obscure demographic .
an incredibly narrow in-[92mgiggle[0m targeted to the tiniest segment of an already obscure demographic .
----------------------------------- Result 72 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mrather[0m [92mbrilliant[0m [92mlittle[0m [92mcult[0m [92mitem[0m : a pastiche of children's entertainment , superhero comics , and japanese animation .
a [91msufficiently[0m [91mshiny[0m [91mscant[0m [91mcults[0m [91mitems[0m : a pastiche of children's entertainment , superhero comics , and japanese animation .
----------------------------------- Result 73 -----------------------------------
[92m1[0m-->[91m0[0m
denver should not get the first and [92mlast[0m look at one of the most [92mtriumphant[0m [92mperformances[0m of vanessa redgrave's [92mcareer[0m . it [92mdeserves[0m to be [92mseen[0m [92meverywhere[0m .
denver should not get the first and [91mfinal[0m look at one of the most [91mprevail[0m [91mspectacle[0m of vanessa redgrave's [91mcareers[0m . it [91mwarrant[0m to be [91mlevied[0m [91msomewhere[0m .
----------------------------------- Result 74 -----------------------------------
[92m1[0m-->[91m0[0m
for a [92mgood[0m chunk of its running time , trapped is an [92meffective[0m and [92mclaustrophobic[0m [92mthriller[0m .
for a [91mbuena[0m chunk of its running time , trapped is an [91mefficacious[0m and [91mclaustrophobia[0m [91mthrillers[0m .
----------------------------------- Result 75 -----------------------------------
[91m0[0m-->[92m1[0m
make no mistake , ivans xtc . is a [91mmess[0m .
make no mistake , ivans xtc . is a [92mwhorehouse[0m .
----------------------------------- Result 76 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
waydowntown is by no means a perfect film , but its boasts a huge charm factor and smacks of originality .
----------------------------------- Result 77 -----------------------------------
[91m0[0m-->[92m1[0m
what's really sad is to see two academy award winning [91mactresses[0m ( and one [91macademy[0m [91maward[0m [91mwinning[0m [91mactor[0m ) succumb to [91mappearing[0m in this [91mjunk[0m that's [91mtv[0m sitcom material at best .
what's really sad is to see two academy award winning [92mactors[0m ( and one [92memmys[0m [92mrewards[0m [92mwinnings[0m [92mentertainers[0m ) succumb to [92memanating[0m in this [92mcrap[0m that's [92mbroadcasting[0m sitcom material at best .
----------------------------------- Result 78 -----------------------------------
[92m1[0m-->[91m0[0m
despite its faults , gangs [92mexcels[0m in spectacle and pacing .
despite its faults , gangs [91moverwhelms[0m in spectacle and pacing .
----------------------------------- Result 79 -----------------------------------
[91m0[0m-->[92m1[0m
it's sweet , harmless , [91mdumb[0m , [91moccasionally[0m funny and about as compelling as a fishing show .
it's sweet , harmless , [92mnonsensical[0m , [92msometimes[0m funny and about as compelling as a fishing show .
----------------------------------- Result 80 -----------------------------------
[91m0[0m-->[92m1[0m
an ugly-duckling [91mtale[0m so hideously and [91mclumsily[0m told it feels accidental .
an ugly-duckling [92mepic[0m so hideously and [92mnonchalantly[0m told it feels accidental .
----------------------------------- Result 81 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
not everything works , but the average is higher than in mary and most other recent comedies .
----------------------------------- Result 82 -----------------------------------
[91m0[0m-->[92m1[0m
director boris von sychowski instead opts for a [91mroutine[0m slasher film that was probably more fun to make than it is to sit through .
director boris von sychowski instead opts for a [92musual[0m slasher film that was probably more fun to make than it is to sit through .
----------------------------------- Result 83 -----------------------------------
[91m0[0m-->[92m1[0m
ultimately the , yes , [91msnail[0m-like [91mpacing[0m and [91mlack[0m of [91mthematic[0m resonance make the film more silly than scary , like some [91msort[0m of martha stewart [91mdecorating[0m program run [91mamok[0m .
ultimately the , yes , [92msweetbreads[0m-like [92mpace[0m and [92mflaws[0m of [92msubject[0m resonance make the film more silly than scary , like some [92mnatures[0m of martha stewart [92mredecorating[0m program run [92mrampaging[0m .
----------------------------------- Result 84 -----------------------------------
[92m1[0m-->[91m0[0m
[ " safe conduct " ] is a long movie at 163 minutes but it [92mfills[0m the [92mtime[0m with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage . viva le resistance !
[ " safe conduct " ] is a long movie at 163 minutes but it [91mencumbered[0m the [91mschedule[0m with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage . viva le resistance !
----------------------------------- Result 85 -----------------------------------
[91m0[0m-->[92m1[0m
all the small moments and flashbacks don't [91madd[0m up to much more than [91mtrite[0m observations on the human [91mcondition[0m .
all the small moments and flashbacks don't [92msumming[0m up to much more than [92musual[0m observations on the human [92mdispositions[0m .
----------------------------------- Result 86 -----------------------------------
[92m1[0m-->[91m0[0m
so [92mpurely[0m [92menjoyable[0m that you [92mmight[0m not even [92mnotice[0m it's a fairly straightforward remake of hollywood comedies such as father of the bride .
so [91mbarely[0m [91mpleasant[0m that you [91marguably[0m not even [91malerted[0m it's a fairly straightforward remake of hollywood comedies such as father of the bride .
----------------------------------- Result 87 -----------------------------------
[92m1[0m-->[91m0[0m
as an introduction to the man's theories and influence , derrida is all but useless ; as a portrait of the artist as an endlessly inquisitive old man , however , it's [92minvaluable[0m .
as an introduction to the man's theories and influence , derrida is all but useless ; as a portrait of the artist as an endlessly inquisitive old man , however , it's [91minestimable[0m .
----------------------------------- Result 88 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
must be seen to be believed .
----------------------------------- Result 89 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
unfortunately , as a writer , mr . montias isn't nearly as good to his crew as he is as a director or actor .
----------------------------------- Result 90 -----------------------------------
[91m0[0m-->[92m1[0m
it [91mlacks[0m the compassion , good-[91mnatured[0m humor and the level of insight that [91mmade[0m [eyre's] [91mfirst[0m film something of a [91msleeper[0m success .
it [92mlacking[0m the compassion , good-[92mamicable[0m humor and the level of insight that [92mdelivered[0m [eyre's] [92mfirstly[0m film something of a [92mslept[0m success .
----------------------------------- Result 91 -----------------------------------
[91m0[0m-->[92m1[0m
boyd's screenplay ( co-written with guardian hack nick davies ) has a [91mflorid[0m turn of phrase that owes more to guy ritchie than the bard of avon .
boyd's screenplay ( co-written with guardian hack nick davies ) has a [92mbombastic[0m turn of phrase that owes more to guy ritchie than the bard of avon .
----------------------------------- Result 92 -----------------------------------
[92m1[0m-->[91m0[0m
[92mvividly[0m [92mdemonstrates[0m that the director of such hollywood blockbusters as patriot games can still turn out a small , [92mpersonal[0m film with an [92memotional[0m wallop .
[91mconspicuously[0m [91mindicate[0m that the director of such hollywood blockbusters as patriot games can still turn out a small , [91mindividual[0m film with an [91msentimental[0m wallop .
----------------------------------- Result 93 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mwork[0m of [92mastonishing[0m delicacy and [92mforce[0m .
a [91maction[0m of [91mperplexing[0m delicacy and [91mfortitude[0m .
----------------------------------- Result 94 -----------------------------------
[91m0[0m-->[92m1[0m
it's supposed to be a romantic comedy - it [91msuffers[0m from too much norma rae and not [91menough[0m [91mpretty[0m woman .
it's supposed to be a romantic comedy - it [92magony[0m from too much norma rae and not [92msatisfactorily[0m [92mrather[0m woman .
----------------------------------- Result 95 -----------------------------------
[91m0[0m-->[92m1[0m
it is so earnest , so [91moverwrought[0m and so wildly implausible that it begs to be parodied .
it is so earnest , so [92mtwitchy[0m and so wildly implausible that it begs to be parodied .
----------------------------------- Result 96 -----------------------------------
[91m0[0m-->[92m1[0m
utterly [91mlacking[0m in charm , wit and invention , roberto benigni's pinocchio is an astonishingly [91mbad[0m film .
utterly [92mabsence[0m in charm , wit and invention , roberto benigni's pinocchio is an astonishingly [92munfavourable[0m film .
----------------------------------- Result 97 -----------------------------------
[92m1[0m-->[91m0[0m
it's a great deal of sizzle and very little steak . but what [92mspectacular[0m [92msizzle[0m it is ! . . . in this [92mincarnation[0m its fizz is [92minfectious[0m .
it's a great deal of sizzle and very little steak . but what [91mstupendous[0m [91moomph[0m it is ! . . . in this [91mpersonified[0m its fizz is [91mcontagious[0m .
----------------------------------- Result 98 -----------------------------------
[91m0[0m-->[92m1[0m
the [91mcharacters[0m are never more than [91msketches[0m . . . which [91mleaves[0m any true emotional connection or [91midentification[0m frustratingly out of [91mreach[0m .
the [92mpersonages[0m are never more than [92mdrawing[0m . . . which [92mrefill[0m any true emotional connection or [92midentified[0m frustratingly out of [92mhappen[0m .
----------------------------------- Result 99 -----------------------------------
[92m1[0m-->[91m0[0m
[92mweird[0m . [92mrewarding[0m .
[91moddest[0m . [91mpayoff[0m .
----------------------------------- Result 100 -----------------------------------
[91m0[0m-->[92m1[0m
a film of [91mempty[0m , fetishistic violence in which murder is casual and fun .
a film of [92munoccupied[0m , fetishistic violence in which murder is casual and fun .
----------------------------------- Result 101 -----------------------------------
[91m0[0m-->[92m1[0m
…the [91mstory[0m is far-[91mflung[0m , [91millogical[0m , and [91mplain[0m [91mstupid[0m .
…the [92mhistory[0m is far-[92mstrode[0m , [92munfounded[0m , and [92mprairies[0m [92mlaughable[0m .
----------------------------------- Result 102 -----------------------------------
[92m1[0m-->[91m0[0m
an [92minvolving[0m [92mtrue[0m [92mstory[0m of a chinese actor who takes up drugs and [92mwinds[0m up in an institution--acted [92mmostly[0m by the [92mactual[0m [92mpeople[0m [92minvolved[0m .
an [91massociating[0m [91mveritable[0m [91mconte[0m of a chinese actor who takes up drugs and [91mheadwinds[0m up in an institution--acted [91mpractically[0m by the [91mdefinite[0m [91mfolks[0m [91mincurred[0m .
----------------------------------- Result 103 -----------------------------------
[92m1[0m-->[91m0[0m
this odd , [92mpoetic[0m [92mroad[0m [92mmovie[0m , spiked by [92mjolts[0m of [92mpop[0m music , pretty much [92mtakes[0m [92mplace[0m in morton's ever-[92mwatchful[0m [92mgaze[0m -- and it's a [92mtribute[0m to the actress , and to her [92minventive[0m director , that the [92mjourney[0m is such a [92mmesmerizing[0m one .
this odd , [91mpoetical[0m [91mexpressway[0m [91mfilm[0m , spiked by [91mknocking[0m of [91mpops[0m music , pretty much [91mtaken[0m [91mstead[0m in morton's ever-[91mprecautionary[0m [91mstare[0m -- and it's a [91mhonoring[0m to the actress , and to her [91mcreative[0m director , that the [91mtrips[0m is such a [91mhypnotizing[0m one .
----------------------------------- Result 104 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's up to [watts] to lend credibility to this strange scenario , and her presence succeeds in making us believe .
----------------------------------- Result 105 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mpianist[0m is polanski's [92mbest[0m film .
the [91mpied[0m is polanski's [91mnoblest[0m film .
----------------------------------- Result 106 -----------------------------------
[92m1[0m-->[91m0[0m
[92mdirector[0m chris wedge and screenwriters [92mmichael[0m berg , michael j . wilson and [92mpeter[0m ackerman [92mcreate[0m some [92mepisodes[0m that rival vintage looney tunes for the most [92mcreative[0m mayhem in a brief amount of [92mtime[0m .
[91madministrator[0m chris wedge and screenwriters [91mmicheal[0m berg , michael j . wilson and [91mpetter[0m ackerman [91mmanufactured[0m some [91mepisode[0m that rival vintage looney tunes for the most [91mcontrivance[0m mayhem in a brief amount of [91mschedule[0m .
----------------------------------- Result 107 -----------------------------------
[91m0[0m-->[92m1[0m
complex , sinuously [91mplotted[0m and , somehow , off-puttingly cold .
complex , sinuously [92mbend[0m and , somehow , off-puttingly cold .
----------------------------------- Result 108 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mheartening[0m [92mtale[0m of small [92mvictories[0m and [92menduring[0m [92mhope[0m .
a [91mgratifying[0m [91mretold[0m of small [91mvictoire[0m and [91mceaseless[0m [91mawaited[0m .
----------------------------------- Result 109 -----------------------------------
[92m1[0m-->[91m0[0m
a literate presentation that [92mwonderfully[0m [92mweaves[0m a murderous event in 1873 with [92mmurderous[0m [92mrage[0m in 2002 .
a literate presentation that [91mterribly[0m [91mweaved[0m a murderous event in 1873 with [91mfatally[0m [91mire[0m in 2002 .
----------------------------------- Result 110 -----------------------------------
[92m1[0m-->[91m0[0m
labute's careful handling makes the material seem genuine [92mrather[0m than [92mpandering[0m .
labute's careful handling makes the material seem genuine [91mmarginally[0m than [91mprocure[0m .
----------------------------------- Result 111 -----------------------------------
[91m0[0m-->[92m1[0m
manipulative claptrap , a period-piece movie-of-the-week , plain old blarney . . . take your pick . all three descriptions suit evelyn , a besotted and obvious drama that tells us [91mnothing[0m new .
manipulative claptrap , a period-piece movie-of-the-week , plain old blarney . . . take your pick . all three descriptions suit evelyn , a besotted and obvious drama that tells us [92mrien[0m new .
----------------------------------- Result 112 -----------------------------------
[91m0[0m-->[92m1[0m
first , for a movie that [91mtries[0m to be smart , it's kinda [91mdumb[0m . and second , what's with all the shooting ?
first , for a movie that [92mtry[0m to be smart , it's kinda [92mimbecilic[0m . and second , what's with all the shooting ?
----------------------------------- Result 113 -----------------------------------
[91m0[0m-->[92m1[0m
meyjes's movie , like max rothman's future , does not [91mwork[0m .
meyjes's movie , like max rothman's future , does not [92mcollaborate[0m .
----------------------------------- Result 114 -----------------------------------
[91m0[0m-->[92m1[0m
a monster combat thriller as [91mimpersonal[0m in its relentlessness as the videogame series that inspired it .
a monster combat thriller as [92munmoved[0m in its relentlessness as the videogame series that inspired it .
----------------------------------- Result 115 -----------------------------------
[91m0[0m-->[92m1[0m
an [91munsuccessful[0m attempt at a movie of ideas .
an [92mstillborn[0m attempt at a movie of ideas .
----------------------------------- Result 116 -----------------------------------
[92m1[0m-->[91m0[0m
this is as respectful a [92mfilm[0m as byatt [92mfans[0m [92mcould[0m [92mhope[0m for , [92mthough[0m [92mlovers[0m of the [92mbook[0m [92mmay[0m [92mwonder[0m why it's [92mnecessary[0m .
this is as respectful a [91mmovie[0m as byatt [91mamateurs[0m [91mwo[0m [91mawaiting[0m for , [91munless[0m [91mamateurs[0m of the [91mlivre[0m [91mmight[0m [91mflabbergasted[0m why it's [91mrequisite[0m .
----------------------------------- Result 117 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
full of profound , real-life moments that anyone can relate to , it deserves a wide audience .
----------------------------------- Result 118 -----------------------------------
[91m0[0m-->[92m1[0m
a nearly 21/2 hours , the film is way too [91mindulgent[0m .
a nearly 21/2 hours , the film is way too [92mlax[0m .
----------------------------------- Result 119 -----------------------------------
[91m0[0m-->[92m1[0m
the [91mmovie[0m is so [91mcontrived[0m , nonsensical and formulaic that , come to think of it , the day-old shelf would be a more [91mappropriate[0m location to store it .
the [92mfilm[0m is so [92mengineered[0m , nonsensical and formulaic that , come to think of it , the day-old shelf would be a more [92mrelevant[0m location to store it .
----------------------------------- Result 120 -----------------------------------
[92m1[0m-->[91m0[0m
a historical [92mepic[0m with the [92mcourage[0m of its convictions about both scope and [92mdetail[0m .
a historical [91mhistorian[0m with the [91mdauntless[0m of its convictions about both scope and [91mdata[0m .
----------------------------------- Result 121 -----------------------------------
[92m1[0m-->[91m0[0m
in [92mdeath[0m to smoochy , we don't [92mget[0m williams' usual [92mtear[0m and a smile , just sneers and bile , and the [92mspectacle[0m is [92mnothing[0m [92mshort[0m of [92mrefreshing[0m .
in [91mdeaths[0m to smoochy , we don't [91mobtain[0m williams' usual [91mtore[0m and a smile , just sneers and bile , and the [91mshow[0m is [91msomething[0m [91mfew[0m of [91mbracing[0m .
----------------------------------- Result 122 -----------------------------------
[92m1[0m-->[91m0[0m
garcia and the other actors [92mhelp[0m make the wobbly premise [92mwork[0m .
garcia and the other actors [91msubsidy[0m make the wobbly premise [91mlabor[0m .
----------------------------------- Result 123 -----------------------------------
[92m1[0m-->[91m0[0m
[92mgirls[0m gone [92mwild[0m and gone civil again
[91mdaughter[0m gone [91mmerciless[0m and gone civil again
----------------------------------- Result 124 -----------------------------------
[91m0[0m-->[92m1[0m
what a stiflingly unfunny and unoriginal [91mmess[0m this is !
what a stiflingly unfunny and unoriginal [92mjumble[0m this is !
----------------------------------- Result 125 -----------------------------------
[91m0[0m-->[92m1[0m
this action-thriller/dark comedy is one of the most repellent things to pop up in a cinematic year [91malready[0m littered with celluloid garbage .
this action-thriller/dark comedy is one of the most repellent things to pop up in a cinematic year [92mever[0m littered with celluloid garbage .
----------------------------------- Result 126 -----------------------------------
[92m1[0m-->[91m0[0m
austin powers for the most part is extremely [92mfunny[0m , the first [92mpart[0m [92mmaking[0m up for any [92mflaws[0m that come later .
austin powers for the most part is extremely [91mcomical[0m , the first [91mpartial[0m [91mmanufactured[0m up for any [91mflaw[0m that come later .
----------------------------------- Result 127 -----------------------------------
[92m1[0m-->[91m0[0m
irwin is so [92mearnest[0m that it's hard to resist his pleas to spare wildlife and respect their environs . there are [92mfar[0m worse messages to teach a young audience , which will probably be perfectly [92mhappy[0m with the sloppy slapstick comedy .
irwin is so [91mscrupulous[0m that it's hard to resist his pleas to spare wildlife and respect their environs . there are [91mvery[0m worse messages to teach a young audience , which will probably be perfectly [91mrejoice[0m with the sloppy slapstick comedy .
----------------------------------- Result 128 -----------------------------------
[92m1[0m-->[91m0[0m
the film is . . . [92mdetermined[0m to [92mtreat[0m its characters , weak and [92mstrong[0m , as fallible human beings , not caricatures , and to [92mcarefully[0m delineate the cost of the inevitable conflicts between human urges and an [92minstitution[0m concerned with self-preservation .
the film is . . . [91mruled[0m to [91mtreating[0m its characters , weak and [91mstiff[0m , as fallible human beings , not caricatures , and to [91mseverely[0m delineate the cost of the inevitable conflicts between human urges and an [91minstitutions[0m concerned with self-preservation .
----------------------------------- Result 129 -----------------------------------
[92m1[0m-->[91m0[0m
what [92mbetter[0m message than 'love [92mthyself[0m' [92mcould[0m young [92mwomen[0m of any size receive ?
what [91measier[0m message than 'love [91mthine[0m' [91mdid[0m young [91mmissus[0m of any size receive ?
----------------------------------- Result 130 -----------------------------------
[91m0[0m-->[92m1[0m
instead of building to a laugh riot we are left with a handful of disparate funny moments of no [91mreal[0m consequence .
instead of building to a laugh riot we are left with a handful of disparate funny moments of no [92mhardheaded[0m consequence .
----------------------------------- Result 131 -----------------------------------
[92m1[0m-->[91m0[0m
this film is so [92mdifferent[0m from the apple and so [92mstriking[0m that it can only encourage us to see samira makhmalbaf as a very [92mdistinctive[0m sensibility , working to develop her own film language with [92mconspicuous[0m [92msuccess[0m .
this film is so [91mvarious[0m from the apple and so [91mconspicuous[0m that it can only encourage us to see samira makhmalbaf as a very [91mseperate[0m sensibility , working to develop her own film language with [91movert[0m [91msuccesses[0m .
----------------------------------- Result 132 -----------------------------------
[92m1[0m-->[91m0[0m
[92malthough[0m tender and [92mtouching[0m , the [92mmovie[0m would have benefited from a [92mlittle[0m more [92mdramatic[0m [92mtension[0m and some more [92mediting[0m .
[91malbeit[0m tender and [91mafflicts[0m , the [91mfilm[0m would have benefited from a [91msparsely[0m more [91mphenomenal[0m [91mstrained[0m and some more [91mamended[0m .
----------------------------------- Result 133 -----------------------------------
[92m1[0m-->[91m0[0m
another in a [92mlong[0m [92mline[0m of ultra-violent war [92mmovies[0m , this one is not [92mquite[0m what it could have been as a [92mfilm[0m , but the [92mstory[0m and [92mtheme[0m [92mmake[0m up for it .
another in a [91mlongue[0m [91mlines[0m of ultra-violent war [91mmovie[0m , this one is not [91msufficiently[0m what it could have been as a [91mmovie[0m , but the [91mstories[0m and [91mthings[0m [91msupplying[0m up for it .
----------------------------------- Result 134 -----------------------------------
[91m0[0m-->[92m1[0m
feels strangely [91mhollow[0m at its emotional core .
feels strangely [92mempties[0m at its emotional core .
----------------------------------- Result 135 -----------------------------------
[91m0[0m-->[92m1[0m
[91mrumor[0m , a [91mmuddled[0m [91mdrama[0m about coming to terms with [91mdeath[0m , [91mfeels[0m impersonal , [91malmost[0m generic .
[92mrumblings[0m , a [92mconfounding[0m [92mcinema[0m about coming to terms with [92mdying[0m , [92mdiscovers[0m impersonal , [92mhardly[0m generic .
----------------------------------- Result 136 -----------------------------------
[91m0[0m-->[92m1[0m
an unclassifiably [91mawful[0m study in self- and audience-abuse .
an unclassifiably [92mhorrendous[0m study in self- and audience-abuse .
----------------------------------- Result 137 -----------------------------------
[91m0[0m-->[92m1[0m
sheridan . . . smoothes over sources of conflict that [91mcould[0m have lent the film a bit more depth .
sheridan . . . smoothes over sources of conflict that [92mought[0m have lent the film a bit more depth .
----------------------------------- Result 138 -----------------------------------
[92m1[0m-->[91m0[0m
with its jerky hand-held camera and documentary [92mfeel[0m , bloody sunday is a [92msobering[0m recount of a very [92mbleak[0m day in derry .
with its jerky hand-held camera and documentary [91mpresume[0m , bloody sunday is a [91mdepressing[0m recount of a very [91mgloomy[0m day in derry .
----------------------------------- Result 139 -----------------------------------
[91m0[0m-->[92m1[0m
nair just doesn't have the [91mnecessary[0m self-control to [91mguide[0m a loose , [91mpoorly[0m [91mstructured[0m [91mfilm[0m through the [91mpitfalls[0m of incoherence and [91mredundancy[0m .
nair just doesn't have the [92mobligatory[0m self-control to [92minstructing[0m a loose , [92mthinly[0m [92morganized[0m [92mfilms[0m through the [92mscavengers[0m of incoherence and [92mredundancies[0m .
----------------------------------- Result 140 -----------------------------------
[92m1[0m-->[91m0[0m
day is not a great bond movie , but it is a [92mgood[0m [92mbond[0m movie , which [92mstill[0m [92mmakes[0m it much better than your [92mtypical[0m [92mbond[0m knock-offs .
day is not a great bond movie , but it is a [91mbonne[0m [91maffair[0m movie , which [91mtoo[0m [91massumes[0m it much better than your [91mascribe[0m [91mtying[0m knock-offs .
----------------------------------- Result 141 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
tailored to entertain !
----------------------------------- Result 142 -----------------------------------
[91m0[0m-->[92m1[0m
by the end , i was looking for something [91mhard[0m with which to [91mbludgeon[0m myself [91munconscious[0m .
by the end , i was looking for something [92mtough[0m with which to [92mimpale[0m myself [92munconsciousness[0m .
----------------------------------- Result 143 -----------------------------------
[91m0[0m-->[92m1[0m
affleck [91mmerely[0m creates an outline for a role he still needs to grow into , a role that ford effortlessly filled with authority .
affleck [92mexclusively[0m creates an outline for a role he still needs to grow into , a role that ford effortlessly filled with authority .
----------------------------------- Result 144 -----------------------------------
[92m1[0m-->[91m0[0m
" the mothman prophecies " is a difficult [92mfilm[0m to [92mshake[0m from your conscience when night falls .
" the mothman prophecies " is a difficult [91mmovie[0m to [91mchattering[0m from your conscience when night falls .
----------------------------------- Result 145 -----------------------------------
[92m1[0m-->[91m0[0m
makes s&m seem very [92mromantic[0m , and maggie gyllenhaal is a [92mdelight[0m .
makes s&m seem very [91msentimental[0m , and maggie gyllenhaal is a [91meuphoria[0m .
----------------------------------- Result 146 -----------------------------------
[92m1[0m-->[91m0[0m
[cuarón has] [92mcreated[0m a [92msubstantive[0m [92mmovie[0m out of several cliched [92mmovie[0m [92mstructures[0m : the [92mroad[0m movie , the coming-of-age movie , and the teenage sex comedy .
[cuarón has] [91minflicted[0m a [91mbottom[0m [91mproductions[0m out of several cliched [91mfilm[0m [91mframes[0m : the [91mroads[0m movie , the coming-of-age movie , and the teenage sex comedy .
----------------------------------- Result 147 -----------------------------------
[92m1[0m-->[91m0[0m
that rara [92mavis[0m : the [92mintelligent[0m romantic [92mcomedy[0m with actual ideas on its mind .
that rara [91madvice[0m : the [91mmalignant[0m romantic [91mpretense[0m with actual ideas on its mind .
----------------------------------- Result 148 -----------------------------------
[92m1[0m-->[91m0[0m
a [92msurprisingly[0m '[92msolid[0m' achievement by director malcolm d . lee and writer john ridley .
a [91mridiculously[0m '[91mdependable[0m' achievement by director malcolm d . lee and writer john ridley .
----------------------------------- Result 149 -----------------------------------
[92m1[0m-->[91m0[0m
[92msuffice[0m to [92msay[0m that after [92mseeing[0m this [92mmovie[0m in imax [92mform[0m , you'll be more [92macquainted[0m with the [92mtiniest[0m [92mdetails[0m of tom hanks' [92mface[0m than his [92mwife[0m is .
[91msufficient[0m to [91mchitchat[0m that after [91mconsider[0m this [91mtheatres[0m in imax [91mguises[0m , you'll be more [91mimparted[0m with the [91mleast[0m [91minformation[0m of tom hanks' [91mfaced[0m than his [91mnewlyweds[0m is .
----------------------------------- Result 150 -----------------------------------
[92m1[0m-->[91m0[0m
there is a [92mkind[0m of [92mattentive[0m concern that hoffman [92mbrings[0m to his characters , as if he has been giving them private lessons , and now it is [92mtime[0m for their first public recital .
there is a [91mwhatsoever[0m of [91mscrupulous[0m concern that hoffman [91mposes[0m to his characters , as if he has been giving them private lessons , and now it is [91mschedule[0m for their first public recital .
----------------------------------- Result 151 -----------------------------------
[92m1[0m-->[91m0[0m
. . . it's as comprehensible as any dummies guide , something even non-techies can [92menjoy[0m .
. . . it's as comprehensible as any dummies guide , something even non-techies can [91miike[0m .
----------------------------------- Result 152 -----------------------------------
[91m0[0m-->[92m1[0m
it's so [91mfull[0m of [91mwrong[0m [91mchoices[0m that all you can do is shake your head in [91mdisbelief[0m -- and worry about what [91mclassic[0m oliver parker [91mintends[0m to mangle [91mnext[0m [91mtime[0m .
it's so [92mplenty[0m of [92mincorrect[0m [92mchoice[0m that all you can do is shake your head in [92mamazement[0m -- and worry about what [92mclassical[0m oliver parker [92mdesires[0m to mangle [92malongside[0m [92mday[0m .
----------------------------------- Result 153 -----------------------------------
[92m1[0m-->[91m0[0m
romanek [92mkeeps[0m the film constantly [92mtaut[0m . . . [92mreflecting[0m the character's instability with a metaphorical visual style and an [92munnerving[0m , heartbeat-like score .
romanek [91mremained[0m the film constantly [91mstrained[0m . . . [91mportrays[0m the character's instability with a metaphorical visual style and an [91mbothersome[0m , heartbeat-like score .
----------------------------------- Result 154 -----------------------------------
[91m0[0m-->[92m1[0m
the isolated moments of [91mcreative[0m insanity finally are lost in the thin soup of canned humor .
the isolated moments of [92mingenious[0m insanity finally are lost in the thin soup of canned humor .
----------------------------------- Result 155 -----------------------------------
[91m0[0m-->[92m1[0m
a terrible adaptation of a play that only ever [91mwalked[0m the delicate tightrope between farcical and loathsome . in the [91mwrong[0m [91mhands[0m , i . e . peploe's , it's simply unbearable
a terrible adaptation of a play that only ever [92mstepped[0m the delicate tightrope between farcical and loathsome . in the [92mamiss[0m [92mfingers[0m , i . e . peploe's , it's simply unbearable
----------------------------------- Result 156 -----------------------------------
[91m0[0m-->[92m1[0m
it's easy to love robin tunney -- she's pretty and she can act -- but it gets harder and [91mharder[0m to understand her choices .
it's easy to love robin tunney -- she's pretty and she can act -- but it gets harder and [92mtougher[0m to understand her choices .
----------------------------------- Result 157 -----------------------------------
[91m0[0m-->[92m1[0m
[91mfilmmakers[0m have to dig deep to [91msink[0m this [91mlow[0m . fortunately for all involved , this movie is likely to disappear as quickly as an ice cube [91mthrown[0m into a [91mpot[0m of boiling water .
[92mscreenwriters[0m have to dig deep to [92mspreader[0m this [92mslight[0m . fortunately for all involved , this movie is likely to disappear as quickly as an ice cube [92mcast[0m into a [92msauté[0m of boiling water .
----------------------------------- Result 158 -----------------------------------
[91m0[0m-->[92m1[0m
muddled , melodramatic paranormal romance is an all-time [91mlow[0m for kevin costner .
muddled , melodramatic paranormal romance is an all-time [92mmodest[0m for kevin costner .
----------------------------------- Result 159 -----------------------------------
[91m0[0m-->[92m1[0m
the sinister inspiration that fuelled devito's early work is [91mconfused[0m in death to smoochy into something both ugly and [91mmindless[0m .
the sinister inspiration that fuelled devito's early work is [92mpuzzled[0m in death to smoochy into something both ugly and [92mbrainless[0m .
----------------------------------- Result 160 -----------------------------------
[91m0[0m-->[92m1[0m
it's not only dull because we've seen [eddie] murphy do the genial-[91mrogue[0m [91mshtick[0m to death , but because the plot is [91mequally[0m hackneyed .
it's not only dull because we've seen [eddie] murphy do the genial-[92mhighwaymen[0m [92mquips[0m to death , but because the plot is [92mtoo[0m hackneyed .
----------------------------------- Result 161 -----------------------------------
[92m1[0m-->[91m0[0m
passable entertainment , but it's the [92mkind[0m of motion picture that won't make much of a splash when it's released , and will not be remembered [92mlong[0m afterwards .
passable entertainment , but it's the [91msort[0m of motion picture that won't make much of a splash when it's released , and will not be remembered [91mlongtime[0m afterwards .
----------------------------------- Result 162 -----------------------------------
[92m1[0m-->[91m0[0m
koury [92mfrighteningly[0m and [92mhonestly[0m [92mexposes[0m one teenager's uncomfortable class resentment and , in turn , his self-inflicted retaliation .
koury [91mdisgustingly[0m and [91mcategorically[0m [91mgives[0m one teenager's uncomfortable class resentment and , in turn , his self-inflicted retaliation .
----------------------------------- Result 163 -----------------------------------
[92m1[0m-->[91m0[0m
about the best thing you could say about narc is that it's a rock-[92msolid[0m little genre picture . whether you like it or not is basically a [92mmatter[0m of taste .
about the best thing you could say about narc is that it's a rock-[91maudible[0m little genre picture . whether you like it or not is basically a [91mproblem[0m of taste .
----------------------------------- Result 164 -----------------------------------
[92m1[0m-->[91m0[0m
the [92mfilm[0m serves as a [92mvaluable[0m time capsule to [92mremind[0m us of the [92mdevastating[0m horror suffered by an [92mentire[0m [92mpeople[0m .
the [91mmovie[0m serves as a [91mactionable[0m time capsule to [91mcite[0m us of the [91mdamning[0m horror suffered by an [91mexhaustive[0m [91mgens[0m .
----------------------------------- Result 165 -----------------------------------
[91m0[0m-->[92m1[0m
for all its technical virtuosity , the film is so mired in [91mjuvenile[0m and near-xenophobic pedagogy that it's enough to make one pine for the day when godard can no longer [91mhandle[0m the [91mrigors[0m of filmmaking .
for all its technical virtuosity , the film is so mired in [92mjuveniles[0m and near-xenophobic pedagogy that it's enough to make one pine for the day when godard can no longer [92mtreat[0m the [92madversity[0m of filmmaking .
----------------------------------- Result 166 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mbrutally[0m [92mhonest[0m documentary about a much anticipated family reunion that goes wrong thanks to culture shock and a refusal to empathize with others .
a [91mmercilessly[0m [91mfranc[0m documentary about a much anticipated family reunion that goes wrong thanks to culture shock and a refusal to empathize with others .
----------------------------------- Result 167 -----------------------------------
[91m0[0m-->[92m1[0m
the movie [91msuffers[0m from two fatal ailments -- a dearth of vitality and a story that's shapeless and uninflected .
the movie [92mundergo[0m from two fatal ailments -- a dearth of vitality and a story that's shapeless and uninflected .
----------------------------------- Result 168 -----------------------------------
[92m1[0m-->[91m0[0m
a different movie -- sometimes tedious -- by a director [92mmany[0m viewers [92mwould[0m like to skip but film buffs should [92mget[0m to [92mknow[0m .
a different movie -- sometimes tedious -- by a director [91minnumerable[0m viewers [91mgotten[0m like to skip but film buffs should [91mfetch[0m to [91msavoir[0m .
----------------------------------- Result 169 -----------------------------------
[92m1[0m-->[91m0[0m
the movie's eventual [92msuccess[0m should be [92mcredited[0m to dennis quaid , in [92mfighting[0m trim shape as an [92mathlete[0m as well as an actor
the movie's eventual [91mavail[0m should be [91mrepaid[0m to dennis quaid , in [91mfight[0m trim shape as an [91msporty[0m as well as an actor
----------------------------------- Result 170 -----------------------------------
[91m0[0m-->[92m1[0m
a well acted and well [91mintentioned[0m snoozer .
a well acted and well [92msignified[0m snoozer .
----------------------------------- Result 171 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's mostly a pleasure to watch . and the reason for that is a self-aware , often self-mocking , intelligence .
----------------------------------- Result 172 -----------------------------------
[92m1[0m-->[91m0[0m
despite what anyone believes about the goal of its makers , the show . . . [92mrepresents[0m a [92mspectacular[0m [92mpiece[0m of theater , and there's no [92mdenying[0m the talent of the creative forces behind it .
despite what anyone believes about the goal of its makers , the show . . . [91mconstitutes[0m a [91mstupendous[0m [91mportions[0m of theater , and there's no [91mdeny[0m the talent of the creative forces behind it .
----------------------------------- Result 173 -----------------------------------
[91m0[0m-->[92m1[0m
aspires to the cracked lunacy of the adventures of buckaroo banzai , but thanks to an astonishingly [91mwitless[0m script ends up more like the adventures of ford fairlane .
aspires to the cracked lunacy of the adventures of buckaroo banzai , but thanks to an astonishingly [92mpunchy[0m script ends up more like the adventures of ford fairlane .
----------------------------------- Result 174 -----------------------------------
[92m1[0m-->[91m0[0m
the gags are [92moften[0m a [92mstitch[0m .
the gags are [91mperiodically[0m a [91membroider[0m .
----------------------------------- Result 175 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mthoughtful[0m and [92msurprisingly[0m [92maffecting[0m portrait of a screwed-up man who dared to mess with some powerful [92mpeople[0m , [92mseen[0m through the [92meyes[0m of the idealistic [92mkid[0m who chooses to [92mchampion[0m his [92multimately[0m losing [92mcause[0m .
a [91mpensive[0m and [91mcuriously[0m [91mafflicts[0m portrait of a screwed-up man who dared to mess with some powerful [91mcompatriots[0m , [91mlevied[0m through the [91msquinting[0m of the idealistic [91mboy[0m who chooses to [91mchamp[0m his [91magain[0m losing [91mresult[0m .
----------------------------------- Result 176 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mwell[0m-[92mmade[0m thriller with a [92mcertain[0m level of intelligence and non-reactionary morality .
a [91mverywell[0m-[91mfiled[0m thriller with a [91mespecial[0m level of intelligence and non-reactionary morality .
----------------------------------- Result 177 -----------------------------------
[92m1[0m-->[91m0[0m
the hook is the [92mdrama[0m [92mwithin[0m the [92mdrama[0m , as an unsolved murder and an unresolved [92mmoral[0m conflict jockey for the [92mspotlight[0m .
the hook is the [91mtragedy[0m [91minboard[0m the [91mmelodrama[0m , as an unsolved murder and an unresolved [91methical[0m conflict jockey for the [91mfocuses[0m .
----------------------------------- Result 178 -----------------------------------
[91m0[0m-->[92m1[0m
attal's hang-ups surrounding infidelity are so old-[91mfashioned[0m and , dare i say , [91moutdated[0m , it's a wonder that he couldn't have brought something fresher to the proceedings simply by accident .
attal's hang-ups surrounding infidelity are so old-[92mmodeled[0m and , dare i say , [92moutmoded[0m , it's a wonder that he couldn't have brought something fresher to the proceedings simply by accident .
----------------------------------- Result 179 -----------------------------------
[92m1[0m-->[91m0[0m
an [92mintelligent[0m and [92mdeeply[0m felt [92mwork[0m about impossible , irrevocable choices and the [92mprice[0m of [92mmaking[0m them .
an [91mshrewd[0m and [91mprofound[0m felt [91mlabor[0m about impossible , irrevocable choices and the [91mfees[0m of [91mrendering[0m them .
----------------------------------- Result 180 -----------------------------------
[92m1[0m-->[91m0[0m
[92mskillfully[0m [92mweaves[0m both the elements of the plot and a [92mpowerfully[0m [92mevocative[0m mood combining [92mheated[0m sexuality with a haunting sense of [92mmalaise[0m .
[91mclumsily[0m [91mweaved[0m both the elements of the plot and a [91mvehemently[0m [91mdreamlike[0m mood combining [91msweltering[0m sexuality with a haunting sense of [91mdissatisfaction[0m .
----------------------------------- Result 181 -----------------------------------
[92m1[0m-->[91m0[0m
the attraction between these two marginal characters is complex from the start -- and , [92mrefreshingly[0m , [92mstays[0m that [92mway[0m .
the attraction between these two marginal characters is complex from the start -- and , [91mgladly[0m , [91mremainder[0m that [91mmanner[0m .
----------------------------------- Result 182 -----------------------------------
[91m0[0m-->[92m1[0m
a small independent film [91msuffering[0m from a severe case of hollywood-itis .
a small independent film [92mdistress[0m from a severe case of hollywood-itis .
----------------------------------- Result 183 -----------------------------------
[91m0[0m-->[92m1[0m
despite all evidence to the contrary , this clunker has somehow managed to [91mpose[0m as an [91mactual[0m [91mfeature[0m [91mmovie[0m , the kind that charges full admission and gets [91mhyped[0m on [91mtv[0m and purports to amuse small children and ostensible adults .
despite all evidence to the contrary , this clunker has somehow managed to [92mcomprise[0m as an [92mreal[0m [92mpeculiarities[0m [92mmovies[0m , the kind that charges full admission and gets [92mhoopla[0m on [92mbroadcasting[0m and purports to amuse small children and ostensible adults .
----------------------------------- Result 184 -----------------------------------
[92m1[0m-->[91m0[0m
a conventional , but [92mwell[0m-[92mcrafted[0m film about a historic legal battle in ireland over a man's right to raise his own children .
a conventional , but [91mtoo[0m-[91mprepped[0m film about a historic legal battle in ireland over a man's right to raise his own children .
----------------------------------- Result 185 -----------------------------------
[92m1[0m-->[91m0[0m
[92mferal[0m and [92muncomfortable[0m .
[91mbarbarous[0m and [91muneasy[0m .
----------------------------------- Result 186 -----------------------------------
[91m0[0m-->[92m1[0m
[91mcontent[0m merely to lionize its [91mtitle[0m character and exploit his anger - all for easy sanctimony , formulaic thrills and a [91mham[0m-[91mfisted[0m [91msermon[0m on the [91mneed[0m for [91mnational[0m [91mhealth[0m [91minsurance[0m .
[92mcontents[0m merely to lionize its [92mtitles[0m character and exploit his anger - all for easy sanctimony , formulaic thrills and a [92mchatham[0m-[92mfisting[0m [92mdevotions[0m on the [92msuffice[0m for [92mnationwide[0m [92mheath[0m [92massurance[0m .
----------------------------------- Result 187 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
one of the most splendid entertainments to emerge from the french film industry in years .
----------------------------------- Result 188 -----------------------------------
[91m0[0m-->[92m1[0m
the big-screen scooby makes the silly original cartoon [91mseem[0m smart and well-crafted in comparison .
the big-screen scooby makes the silly original cartoon [92mtranspires[0m smart and well-crafted in comparison .
----------------------------------- Result 189 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film is faithful to what one presumes are the book's twin premises -- that we become who we are on the backs of our parents , but we have no idea who they were at our age ; and that time is a fleeting and precious commodity no matter how old you are .
----------------------------------- Result 190 -----------------------------------
[91m0[0m-->[92m1[0m
this overproduced and generally disappointing effort isn't [91mlikely[0m to rouse the rush hour crowd .
this overproduced and generally disappointing effort isn't [92msusceptible[0m to rouse the rush hour crowd .
----------------------------------- Result 191 -----------------------------------
[92m1[0m-->[91m0[0m
we get an image of [92mbig[0m papa [92mspanning[0m [92mhistory[0m , [92mrather[0m than suspending it .
we get an image of [91mheavy[0m papa [91mprolonging[0m [91mnarration[0m , [91mtoo[0m than suspending it .
----------------------------------- Result 192 -----------------------------------
[92m1[0m-->[91m0[0m
visually [92mimaginative[0m , thematically instructive and [92mthoroughly[0m [92mdelightful[0m , it takes us on a roller-coaster ride from innocence to [92mexperience[0m without even a hint of that typical kiddie-flick sentimentality .
visually [91mwhimsical[0m , thematically instructive and [91mseverely[0m [91mglamorous[0m , it takes us on a roller-coaster ride from innocence to [91mpiloted[0m without even a hint of that typical kiddie-flick sentimentality .
----------------------------------- Result 193 -----------------------------------
[91m0[0m-->[92m1[0m
anyone who gets chills from [91mmovies[0m with [91mgiant[0m [91mplot[0m holes will find plenty to shake and [91mshiver[0m about in 'the ring . '
anyone who gets chills from [92mfilm[0m with [92mjumbo[0m [92mintrigue[0m holes will find plenty to shake and [92mtrembling[0m about in 'the ring . '
----------------------------------- Result 194 -----------------------------------
[91m0[0m-->[92m1[0m
[91mchoppy[0m , overlong documentary about 'the lifestyle . '
[92munsettled[0m , overlong documentary about 'the lifestyle . '
----------------------------------- Result 195 -----------------------------------
[92m1[0m-->[91m0[0m
this is a very [92mfine[0m [92mmovie[0m -- go see it .
this is a very [91mfined[0m [91mphotographing[0m -- go see it .
----------------------------------- Result 196 -----------------------------------
[91m0[0m-->[92m1[0m
not a movie but a live-action agitprop [91mcartoon[0m so shameless and [91mcoarse[0m , it's almost funny .
not a movie but a live-action agitprop [92mcaricature[0m so shameless and [92mcruel[0m , it's almost funny .
----------------------------------- Result 197 -----------------------------------
[92m1[0m-->[91m0[0m
[92mwhether[0m you like [92mrap[0m [92mmusic[0m or [92mloathe[0m it , you can't [92mdeny[0m [92meither[0m the [92mtragic[0m [92mloss[0m of two [92myoung[0m men in the [92mprime[0m of their [92mtalent[0m or the [92mpower[0m of this [92mmovie[0m .
[91munless[0m you like [91mrapping[0m [91mchanson[0m or [91mdissing[0m it , you can't [91mopposes[0m [91mnor[0m the [91mdistressing[0m [91mlosses[0m of two [91mjuvenile[0m men in the [91mfiirst[0m of their [91mcompetency[0m or the [91mabilities[0m of this [91mmovies[0m .
----------------------------------- Result 198 -----------------------------------
[91m0[0m-->[92m1[0m
for casual moviegoers who stumble into rules expecting a slice of american pie hijinks starring the kid from dawson's creek , they'll probably [91mrun[0m out screaming .
for casual moviegoers who stumble into rules expecting a slice of american pie hijinks starring the kid from dawson's creek , they'll probably [92mmanages[0m out screaming .
----------------------------------- Result 199 -----------------------------------
[91m0[0m-->[92m1[0m
in the end , the movie collapses on its [91mshaky[0m foundation despite the best efforts of director joe carnahan .
in the end , the movie collapses on its [92mbreakable[0m foundation despite the best efforts of director joe carnahan .
----------------------------------- Result 200 -----------------------------------
[91m0[0m-->[92m1[0m
half of it is composed of [91msnappy[0m [91mpatter[0m and [91mpseudo[0m-sophisticated cultural observations , while the remainder . . . would be more at home on a daytime [91mtelevision[0m serial .
half of it is composed of [92mcatchy[0m [92mrepartee[0m and [92mphonies[0m-sophisticated cultural observations , while the remainder . . . would be more at home on a daytime [92mbroadcasts[0m serial .
----------------------------------- Result 201 -----------------------------------
[92m1[0m-->[91m0[0m
an [92moften[0m watchable , though goofy and lurid , [92mblast[0m of a costume drama set in the late 15th century .
an [91mhabitually[0m watchable , though goofy and lurid , [91mblowup[0m of a costume drama set in the late 15th century .
----------------------------------- Result 202 -----------------------------------
[92m1[0m-->[91m0[0m
[92meveryone[0m's insecure in lovely and [92mamazing[0m , a [92mpoignant[0m and wryly [92mamusing[0m [92mfilm[0m about mothers , daughters and their relationships .
[91meverybody[0m's insecure in lovely and [91mbreathless[0m , a [91mdisheartening[0m and wryly [91mslapstick[0m [91mmovie[0m about mothers , daughters and their relationships .
----------------------------------- Result 203 -----------------------------------
[92m1[0m-->[91m0[0m
a [92mhypnotic[0m cyber hymn and a cruel story of youth [92mculture[0m .
a [91msoporific[0m cyber hymn and a cruel story of youth [91mcropping[0m .
----------------------------------- Result 204 -----------------------------------
[92m1[0m-->[91m0[0m
an [92mextraordinary[0m swedish [92mfilm[0m about the [92msoul[0m [92madventure[0m of [92mmarriage[0m -- the [92mkind[0m of [92mintimate[0m and character-driven [92mfilm[0m that bille august does [92mbest[0m .
an [91msuper[0m swedish [91mmovie[0m about the [91mesprit[0m [91mshenanigans[0m of [91mnewlyweds[0m -- the [91mfella[0m of [91mrespondent[0m and character-driven [91mmovie[0m that bille august does [91mbestest[0m .
----------------------------------- Result 205 -----------------------------------
[92m1[0m-->[91m0[0m
i've [92mnever[0m bought from telemarketers , but i [92mbought[0m this movie .
i've [91mnope[0m bought from telemarketers , but i [91mforfeit[0m this movie .
----------------------------------- Result 206 -----------------------------------
[91m0[0m-->[92m1[0m
while serving sara does have a long way to go before it reaches the level of crudity in the latest austin powers extravaganza , there's [91mnothing[0m here to match that movie's intermittent moments of inspiration .
while serving sara does have a long way to go before it reaches the level of crudity in the latest austin powers extravaganza , there's [92mnada[0m here to match that movie's intermittent moments of inspiration .
----------------------------------- Result 207 -----------------------------------
[91m0[0m-->[92m1[0m
degenerates into [91mhogwash[0m .
degenerates into [92mpoppycock[0m .
----------------------------------- Result 208 -----------------------------------
[92m1[0m-->[91m0[0m
[92myes[0m , it's as [92mgood[0m as you remember . in fact , [92meven[0m [92mbetter[0m .
[91myea[0m , it's as [91mopportune[0m as you remember . in fact , [91mtoo[0m [91msmoother[0m .
----------------------------------- Result 209 -----------------------------------
[92m1[0m-->[91m0[0m
throws in enough [92mclever[0m and [92munexpected[0m twists to make the formula feel [92mfresh[0m .
throws in enough [91mastute[0m and [91munintentional[0m twists to make the formula feel [91msoft[0m .
----------------------------------- Result 210 -----------------------------------
[91m0[0m-->[92m1[0m
a grim , flat and [91mboring[0m werewolf movie that [91mrefuses[0m to develop an energy level .
a grim , flat and [92mpierce[0m werewolf movie that [92mrejects[0m to develop an energy level .
----------------------------------- Result 211 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the director explores all three sides of his story with a sensitivity and an inquisitiveness reminiscent of truffaut .
----------------------------------- Result 212 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a visual delight and a decent popcorn adventure , as long as you don't try to look too deep into the story
----------------------------------- Result 213 -----------------------------------
[92m1[0m-->[91m0[0m
. . . does such a [92mfine[0m [92mjob[0m of [92mengulfing[0m you in its [92mworld[0m and allying you with its [92mcharacters[0m' [92mchoices[0m , [92mgood[0m and ill , that its [92mshortcomings[0m are [92mremembered[0m only as an afterthought .
. . . does such a [91mbon[0m [91mposte[0m of [91mroiled[0m you in its [91mworid[0m and allying you with its [91mpersonage[0m' [91mopted[0m , [91msatisfactory[0m and ill , that its [91mfailings[0m are [91mrappel[0m only as an afterthought .
----------------------------------- Result 214 -----------------------------------
[92m1[0m-->[91m0[0m
[92mlaced[0m with liberal doses of dark humor , [92mgorgeous[0m exterior [92mphotography[0m , and a [92mstable[0m-[92mfull[0m of [92msolid[0m performances , no such thing is a [92mfascinating[0m little tale .
[91mintertwined[0m with liberal doses of dark humor , [91mleggy[0m exterior [91mphotographs[0m , and a [91mflat[0m-[91munqualified[0m of [91mdependable[0m performances , no such thing is a [91mscintillating[0m little tale .
----------------------------------- Result 215 -----------------------------------
[91m0[0m-->[92m1[0m
jonathan parker's bartleby should have been the be-all-end-all of the [91mmodern[0m-[91moffice[0m anomie films .
jonathan parker's bartleby should have been the be-all-end-all of the [92mfashionable[0m-[92msalle[0m anomie films .
----------------------------------- Result 216 -----------------------------------
[92m1[0m-->[91m0[0m
monte cristo [92msmartly[0m emphasizes the [92mwell[0m-[92mwrought[0m story and omits needless chase scenes and swordfights as the revenge unfolds .
monte cristo [91mclumsily[0m emphasizes the [91mcorrectly[0m-[91mfalsified[0m story and omits needless chase scenes and swordfights as the revenge unfolds .
----------------------------------- Result 217 -----------------------------------
[92m1[0m-->[91m0[0m
a huge box-office [92mhit[0m in [92mkorea[0m , shiri is a [92mmust[0m for genre fans .
a huge box-office [91mpummeled[0m in [91mpyongyang[0m , shiri is a [91moughta[0m for genre fans .
----------------------------------- Result 218 -----------------------------------
[91m0[0m-->[92m1[0m
the so-[91minept[0m- it's-surreal dubbing ( featuring the voices of glenn close , regis philbin and breckin meyer ) brings back memories of [91mcheesy[0m old godzilla flicks .
the so-[92mtactless[0m- it's-surreal dubbing ( featuring the voices of glenn close , regis philbin and breckin meyer ) brings back memories of [92mcorny[0m old godzilla flicks .
----------------------------------- Result 219 -----------------------------------
[91m0[0m-->[92m1[0m
adroit but finally a trifle [91mflat[0m , mad love doesn't galvanize its [91moutrage[0m the [91mway[0m , [91msay[0m , jane campion might have done , but at least it [91mpossesses[0m some .
adroit but finally a trifle [92mdish[0m , mad love doesn't galvanize its [92mangered[0m the [92mways[0m , [92mclarified[0m , jane campion might have done , but at least it [92menjoys[0m some .
--------------------------------------------------------------------------------
Number of successful attacks: 199
Number of failed attacks: 20
Number of skipped attacks: 31
Original accuracy: 87.6%
Accuracy under attack: 8.0%
Attack success rate: 90.87%
Average perturbed word %: 19.0%
Avg num queries: 89.13
Time to run attack: 302.134797334671s
Total time: 348.07550382614136s
