----------------------------------- Result 1 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
another in a long line of ultra-violent war movies , this one is not quite what it could have been as a film , but the story and theme make up for it .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[92m1[0m
feels [91mstrangely[0m hollow at its emotional core .
feels [92mweirdly[0m hollow at its emotional core .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
rumor , a muddled drama about coming to terms with death , feels impersonal , almost generic .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
an unclassifiably awful study in self- and audience-abuse .
----------------------------------- Result 5 -----------------------------------
[91m0[0m-->[92m1[0m
sheridan . . . smoothes over [91msources[0m of conflict that could have lent the film a bit more depth .
sheridan . . . smoothes over [92morigins[0m of conflict that could have lent the film a bit more depth .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
with its jerky hand-held camera and documentary feel , bloody sunday is a sobering recount of a very bleak day in derry .
----------------------------------- Result 7 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
nair just doesn't have the necessary self-control to guide a loose , poorly structured film through the pitfalls of incoherence and redundancy .
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
day is not a great bond movie , but it is a good bond movie , which still makes it much better than your typical bond knock-offs .
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
tailored to entertain !
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
by the end , i was looking for something hard with which to bludgeon myself unconscious .
----------------------------------- Result 11 -----------------------------------
[91m0[0m-->[92m1[0m
affleck [91mmerely[0m creates an outline for a role he still needs to grow into , a role that ford effortlessly filled with authority .
affleck [92msimply[0m creates an outline for a role he still needs to grow into , a role that ford effortlessly filled with authority .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
" the mothman prophecies " is a difficult film to shake from your conscience when night falls .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
makes s&m seem very romantic , and maggie gyllenhaal is a delight .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
[cuarón has] created a substantive movie out of several cliched movie structures : the road movie , the coming-of-age movie , and the teenage sex comedy .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
that rara avis : the intelligent romantic comedy with actual ideas on its mind .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a surprisingly 'solid' achievement by director malcolm d . lee and writer john ridley .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
suffice to say that after seeing this movie in imax form , you'll be more acquainted with the tiniest details of tom hanks' face than his wife is .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there is a kind of attentive concern that hoffman brings to his characters , as if he has been giving them private lessons , and now it is time for their first public recital .
----------------------------------- Result 19 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
. . . it's as comprehensible as any dummies guide , something even non-techies can enjoy .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it's so full of wrong choices that all you can do is shake your head in disbelief -- and worry about what classic oliver parker intends to mangle next time .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
romanek keeps the film constantly taut . . . reflecting the character's instability with a metaphorical visual style and an unnerving , heartbeat-like score .
----------------------------------- Result 22 -----------------------------------
[91m0[0m-->[92m1[0m
the isolated moments of [91mcreative[0m [91minsanity[0m [91mfinally[0m are lost in the thin soup of canned humor .
the isolated moments of [92minventive[0m [92mmadness[0m [92mlastly[0m are lost in the thin soup of canned humor .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a terrible adaptation of a play that only ever walked the delicate tightrope between farcical and loathsome . in the wrong hands , i . e . peploe's , it's simply unbearable
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[92m1[0m
it's easy to love robin tunney -- she's pretty and she can act -- but it gets harder and [91mharder[0m to understand her choices .
it's easy to love robin tunney -- she's pretty and she can act -- but it gets harder and [92mstricter[0m to understand her choices .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[92m1[0m
filmmakers have to dig deep to [91msink[0m this low . fortunately for all [91minvolved[0m , this [91mmovie[0m is likely to [91mdisappear[0m as [91mquickly[0m as an ice cube thrown into a pot of boiling water .
filmmakers have to dig deep to [92msinking[0m this low . fortunately for all [92mparticipating[0m , this [92mfilm[0m is likely to [92mdisappearing[0m as [92mswiftly[0m as an ice cube thrown into a pot of boiling water .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
muddled , melodramatic paranormal romance is an all-time low for kevin costner .
----------------------------------- Result 27 -----------------------------------
[91m0[0m-->[92m1[0m
the sinister inspiration that [91mfuelled[0m devito's early [91mwork[0m is confused in death to smoochy into something both ugly and [91mmindless[0m .
the sinister inspiration that [92mfueled[0m devito's early [92mworking[0m is confused in death to smoochy into something both ugly and [92msenseless[0m .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
it's not only dull because we've seen [eddie] murphy do the genial-rogue shtick to death , but because the plot is equally hackneyed .
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
passable entertainment , but it's the kind of motion picture that won't make much of a splash when it's released , and will not be remembered long afterwards .
----------------------------------- Result 30 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
koury frighteningly and honestly exposes one teenager's uncomfortable class resentment and , in turn , his self-inflicted retaliation .
----------------------------------- Result 31 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
about the best thing you could say about narc is that it's a rock-solid little genre picture . whether you like it or not is basically a matter of taste .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film serves as a valuable time capsule to remind us of the devastating horror suffered by an entire people .
----------------------------------- Result 33 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
for all its technical virtuosity , the film is so mired in juvenile and near-xenophobic pedagogy that it's enough to make one pine for the day when godard can no longer handle the rigors of filmmaking .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a brutally honest documentary about a much anticipated family reunion that goes wrong thanks to culture shock and a refusal to empathize with others .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the movie suffers from two fatal ailments -- a dearth of vitality and a story that's shapeless and uninflected .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a different movie -- sometimes tedious -- by a director many viewers would like to skip but film buffs should get to know .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the movie's eventual success should be credited to dennis quaid , in fighting trim shape as an athlete as well as an actor
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
a well acted and well intentioned snoozer .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's mostly a pleasure to watch . and the reason for that is a self-aware , often self-mocking , intelligence .
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
despite what anyone believes about the goal of its makers , the show . . . represents a spectacular piece of theater , and there's no denying the talent of the creative forces behind it .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
aspires to the cracked lunacy of the adventures of buckaroo banzai , but thanks to an astonishingly witless script ends up more like the adventures of ford fairlane .
----------------------------------- Result 42 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the gags are often a stitch .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a thoughtful and surprisingly affecting portrait of a screwed-up man who dared to mess with some powerful people , seen through the eyes of the idealistic kid who chooses to champion his ultimately losing cause .
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a well-made thriller with a certain level of intelligence and non-reactionary morality .
Original accuracy: 84.62%
Accuracy under attack: 71.15%
Attack succ rate: 15.91%
Number of successful attacks: 7
Average perturbed word %: 11.13
Avg num queries: 4330.68