Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->1
will be far more interesting to the soderbergh faithful than it will be to the casual moviegoer who [[might]] be lured in by julia roberts . . .
will be far more interesting to the soderbergh faithful than it will be to the casual moviegoer who [[potentially]] be lured in by julia roberts . . .
----------------------------------- Result 2 -----------------------------------
1-->[FAILED]
often hilarious .
----------------------------------- Result 3 -----------------------------------
0-->[FAILED]
has little on its mind aside from scoring points with drag gags .
----------------------------------- Result 4 -----------------------------------
0-->[FAILED]
the movie is a little tired ; maybe the original inspiration has run its course .
----------------------------------- Result 5 -----------------------------------
0-->1
while hollywood ending has its share of belly [[laughs]] ( including a knockout of a [[closing]] line ) , the movie winds up feeling like a great missed [[opportunity]] .
while hollywood ending has its share of belly [[laugh]] ( including a knockout of a [[closes]] line ) , the movie winds up feeling like a great missed [[chance]] .
----------------------------------- Result 6 -----------------------------------
0-->[FAILED]
after a while , hoffman's quirks and mannerisms , particularly his penchant for tearing up on cue -- things that seem so real in small doses -- become annoying and artificial .
----------------------------------- Result 7 -----------------------------------
0-->1
a plodding [[look]] at the french revolution through the eyes of aristocrats .
a plodding [[gaze]] at the french revolution through the eyes of aristocrats .
----------------------------------- Result 8 -----------------------------------
0-->[FAILED]
the notion of deleting emotion from people , even in an advanced prozac nation , is so insanely dysfunctional that the rampantly designed equilibrium becomes a concept doofus .
----------------------------------- Result 9 -----------------------------------
0-->[FAILED]
the most memorable moment was when green threw medical equipment at a window ; not because it was particularly funny , but because i had a serious urge to grab the old lady at the end of my aisle's walker and toss it at the screen in frustration .
----------------------------------- Result 10 -----------------------------------
1-->[FAILED]
it's one heck of a character study -- not of hearst or davies but of the unique relationship between them .
----------------------------------- Result 11 -----------------------------------
1-->[FAILED]
a sensitive and astute first feature by anne-sophie birot .
----------------------------------- Result 12 -----------------------------------
0-->[FAILED]
the only upside to all of this unpleasantness is , given its labor day weekend upload , feardotcom should log a minimal number of hits .
----------------------------------- Result 13 -----------------------------------
1-->[FAILED]
it's a talking head documentary , but a great one .
----------------------------------- Result 14 -----------------------------------
0-->1
[[essentially]] " fatal attraction " remade for viewers who were in diapers when the [[original]] was released in 1987 . . . . this story [[gets]] sillier , not scarier , as it goes along . . .
[[fundamentally]] " fatal attraction " remade for viewers who were in diapers when the [[originals]] was released in 1987 . . . . this story [[obtains]] sillier , not scarier , as it goes along . . .
----------------------------------- Result 15 -----------------------------------
1-->[FAILED]
its cast full of caffeinated comedy performances more than make up for its logical loopholes , which fly by so fast there's no time to think about them anyway .
----------------------------------- Result 16 -----------------------------------
1-->[FAILED]
the lively appeal of the last kiss lies in the ease with which it integrates thoughtfulness and pasta-fagioli comedy .
----------------------------------- Result 17 -----------------------------------
1-->0
the paradiso's rusted-out ruin and ultimate collapse during the [[film]]'s final ( restored ) third…emotionally [[belittle]] a [[cinema]] classic . sometimes shorter is better .
the paradiso's rusted-out ruin and ultimate collapse during the [[movie]]'s final ( restored ) third…emotionally [[disparage]] a [[movies]] classic . sometimes shorter is better .
----------------------------------- Result 18 -----------------------------------
0-->[FAILED]
[w]hile long on amiable monkeys and worthy environmentalism , jane goodall's wild chimpanzees is short on the thrills the oversize medium demands .
----------------------------------- Result 19 -----------------------------------
0-->[FAILED]
the script is a dim-witted pairing of teen-speak and animal gibberish .
----------------------------------- Result 20 -----------------------------------
0-->1
too clumsy in key moments . . . to make a [[big]] splash .
too clumsy in key moments . . . to make a [[vast]] splash .
----------------------------------- Result 21 -----------------------------------
1-->[FAILED]
worth a look by those on both sides of the issues , if only for the perspective it offers , one the public rarely sees .
----------------------------------- Result 22 -----------------------------------
1-->[FAILED]
it's not particularly subtle . . . however , it still manages to build to a terrifying , if obvious , conclusion .
----------------------------------- Result 23 -----------------------------------
0-->[FAILED]
silly , loud and goofy .
--------------------------------------------------------------------------------
Number of successful attacks: 6
Number of failed attacks: 17
Number of skipped attacks: 2
Original accuracy: 92.0%
Accuracy under attack: 68.0%
Attack success rate: 26.09%
Average perturbed word %: 9.57%
Avg num queries: 3715.74
Time to run attack: 9280.46900343895s
