----------------------------------- Result 1 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the actors must indeed be good to recite some of this laughable dialogue with a straight face .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
hoffman waits too long to turn his movie in an unexpected direction , and even then his tone retains a genteel , prep-school quality that feels dusty and leatherbound .
----------------------------------- Result 3 -----------------------------------
[91m0[0m-->[92m1[0m
that zhang would make such a strainingly [91mcute[0m film -- with a blind orphan at its center , no less -- indicates where his ambitions have wandered .
that zhang would make such a strainingly [92madorable[0m film -- with a blind orphan at its center , no less -- indicates where his ambitions have wandered .
----------------------------------- Result 4 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
statham employs an accent that i think is supposed to be an attempt at hardass american but sometimes just lapses into unhidden british .
----------------------------------- Result 5 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
ranges from laugh-out-loud hilarious to wonder-what- time-it-is tedious .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a fine documentary can be distinguished from a mediocre one by the better film's ability to make its subject interesting to those who aren't part of its supposed target audience . judging by those standards , 'scratch' is a pretty decent little documentary .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
an entertaining british hybrid of comedy , caper thrills and quirky romance .
----------------------------------- Result 8 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this is a children's film in the truest sense . it's packed with adventure and a worthwhile environmental message , so it's great for the kids . parents , on the other hand , will be ahead of the plot at all times , and there isn't enough clever innuendo to fil
----------------------------------- Result 9 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
what's infuriating about full frontal is that it's too close to real life to make sense . what's invigorating about it is that it doesn't give a damn .
----------------------------------- Result 10 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
first and foremost . . . the reason to go see " blue crush " is the phenomenal , water-born cinematography by david hennings .
----------------------------------- Result 11 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the next big thing's not-so-big ( and not-so-hot ) directorial debut .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
sandra nettelbeck beautifully orchestrates the transformation of the chilly , neurotic , and self-absorbed martha as her heart begins to open .
----------------------------------- Result 13 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
ritchie's film is easier to swallow than wertmuller's polemical allegory , but it's self-defeatingly decorous .
----------------------------------- Result 14 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
this time out , [sade] is an unsettlingly familiar figure -- in turns loyal and deceitful , responsible and reckless , idealistically selfless and coldly self-interested .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a compelling coming-of-age drama about the arduous journey of a sensitive young girl through a series of foster homes and a fierce struggle to pull free from her dangerous and domineering mother's hold over her .
----------------------------------- Result 16 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the documentary is much too conventional -- lots of boring talking heads , etc . -- to do the subject matter justice .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
inventive , fun , intoxicatingly sexy , violent , self-indulgent and maddening .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
not the kind of film that will appeal to a mainstream american audience , but there is a certain charm about the film that makes it a suitable entry into the fest circuit .
----------------------------------- Result 19 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
little more than a stylish exercise in revisionism whose point . . . is no doubt true , but serves as a rather thin moral to such a knowing fable .
----------------------------------- Result 20 -----------------------------------
[91m0[0m-->[92m1[0m
shows holmes has the screen presence to become a major-league leading lady , ( but ) the [91mmovie[0m itself is an underachiever , a psychological [91mmystery[0m that takes its sweet time building to a climax that's [91mscarcely[0m a surprise by the time it arrives .
shows holmes has the screen presence to become a major-league leading lady , ( but ) the [92mfilms[0m itself is an underachiever , a psychological [92menigma[0m that takes its sweet time building to a climax that's [92mhardly[0m a surprise by the time it arrives .
----------------------------------- Result 21 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
there is a fabric of complex ideas here , and feelings that profoundly deepen them .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a rigorously structured and exquisitely filmed drama about a father and son connection that is a brief shooting star of love .
----------------------------------- Result 23 -----------------------------------
[91m0[0m-->[92m1[0m
will be far more interesting to the soderbergh faithful than it will be to the casual moviegoer who [91mmight[0m be lured in by julia roberts . . .
will be far more interesting to the soderbergh faithful than it will be to the casual moviegoer who [92mpotentially[0m be lured in by julia roberts . . .
----------------------------------- Result 24 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
often hilarious .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
has little on its mind aside from scoring points with drag gags .
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the movie is a little tired ; maybe the original inspiration has run its course .
----------------------------------- Result 27 -----------------------------------
[91m0[0m-->[92m1[0m
while hollywood ending has its share of belly [91mlaughs[0m ( including a knockout of a [91mclosing[0m line ) , the movie winds up feeling like a great missed [91mopportunity[0m .
while hollywood ending has its share of belly [92mlaugh[0m ( including a knockout of a [92mcloses[0m line ) , the movie winds up feeling like a great missed [92mchance[0m .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
after a while , hoffman's quirks and mannerisms , particularly his penchant for tearing up on cue -- things that seem so real in small doses -- become annoying and artificial .
----------------------------------- Result 29 -----------------------------------
[91m0[0m-->[92m1[0m
a plodding [91mlook[0m at the french revolution through the eyes of aristocrats .
a plodding [92mgaze[0m at the french revolution through the eyes of aristocrats .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the notion of deleting emotion from people , even in an advanced prozac nation , is so insanely dysfunctional that the rampantly designed equilibrium becomes a concept doofus .
----------------------------------- Result 31 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the most memorable moment was when green threw medical equipment at a window ; not because it was particularly funny , but because i had a serious urge to grab the old lady at the end of my aisle's walker and toss it at the screen in frustration .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's one heck of a character study -- not of hearst or davies but of the unique relationship between them .
----------------------------------- Result 33 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
a sensitive and astute first feature by anne-sophie birot .
----------------------------------- Result 34 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the only upside to all of this unpleasantness is , given its labor day weekend upload , feardotcom should log a minimal number of hits .
----------------------------------- Result 35 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's a talking head documentary , but a great one .
----------------------------------- Result 36 -----------------------------------
[91m0[0m-->[92m1[0m
[91messentially[0m " fatal attraction " remade for viewers who were in diapers when the [91moriginal[0m was released in 1987 . . . . this story [91mgets[0m sillier , not scarier , as it goes along . . .
[92mfundamentally[0m " fatal attraction " remade for viewers who were in diapers when the [92moriginals[0m was released in 1987 . . . . this story [92mobtains[0m sillier , not scarier , as it goes along . . .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
its cast full of caffeinated comedy performances more than make up for its logical loopholes , which fly by so fast there's no time to think about them anyway .
----------------------------------- Result 38 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the lively appeal of the last kiss lies in the ease with which it integrates thoughtfulness and pasta-fagioli comedy .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m0[0m
the paradiso's rusted-out ruin and ultimate collapse during the [92mfilm[0m's final ( restored ) third…emotionally [92mbelittle[0m a [92mcinema[0m classic . sometimes shorter is better .
the paradiso's rusted-out ruin and ultimate collapse during the [91mmovie[0m's final ( restored ) third…emotionally [91mdisparage[0m a [91mmovies[0m classic . sometimes shorter is better .
----------------------------------- Result 40 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
[w]hile long on amiable monkeys and worthy environmentalism , jane goodall's wild chimpanzees is short on the thrills the oversize medium demands .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the script is a dim-witted pairing of teen-speak and animal gibberish .
----------------------------------- Result 42 -----------------------------------
[91m0[0m-->[92m1[0m
too clumsy in key moments . . . to make a [91mbig[0m splash .
too clumsy in key moments . . . to make a [92mvast[0m splash .
----------------------------------- Result 43 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
worth a look by those on both sides of the issues , if only for the perspective it offers , one the public rarely sees .
----------------------------------- Result 44 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
it's not particularly subtle . . . however , it still manages to build to a terrifying , if obvious , conclusion .
----------------------------------- Result 45 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
silly , loud and goofy .
Original accuracy: 90.0%
Accuracy under attack: 74.0%
Attack succ rate: 17.78%
Number of successful attacks: 8
Average perturbed word %: 8.59
Avg num queries: 4158.02