Attack algorithm: GeneticAlgorithm
Attack type: Black Box
Model: BERTForMRSentimentClassification
----------------------------------- Result 1 -----------------------------------
0-->[FAILED]
though clearly well-intentioned , this cross-cultural soap opera is painfully formulaic and stilted .
----------------------------------- Result 2 -----------------------------------
0-->1
the plot is straight off the shelf , the performances are television- caliber and the message of providing solace through deception is a [[little]] creepy .
the plot is straight off the shelf , the performances are television- caliber and the message of providing solace through deception is a [[small]] creepy .
----------------------------------- Result 3 -----------------------------------
1-->0
its [[maker]] , steven spielberg , hasn't [[had]] so much [[fun]] in two decades , since he was schlepping indiana jones around the globe in [[search]] of a giant misplaced ashtray .
its [[manufacturer]] , steven spielberg , hasn't [[ha]] so much [[amusing]] in two decades , since he was schlepping indiana jones around the globe in [[searches]] of a giant misplaced ashtray .
----------------------------------- Result 4 -----------------------------------
1-->[FAILED]
any movie that makes hard work seem heroic deserves a look .
----------------------------------- Result 5 -----------------------------------
0-->[FAILED]
the comedy is nonexistent .
----------------------------------- Result 6 -----------------------------------
1-->[FAILED]
apesar de seus graves problemas , o filme consegue entreter .
----------------------------------- Result 7 -----------------------------------
1-->[FAILED]
this insightful , oscar-nominated documentary , in which children on both sides of the ever-escalating conflict have their say away from watchful parental eyes , gives peace yet another chance .
----------------------------------- Result 8 -----------------------------------
1-->[FAILED]
by presenting an impossible romance in an impossible world , pumpkin dares us to say why either is impossible -- which forces us to confront what's possible and what we might do to make it so .
----------------------------------- Result 9 -----------------------------------
0-->[FAILED]
. . . a ho-hum affair , always watchable yet hardly memorable .
----------------------------------- Result 10 -----------------------------------
0-->1
schnitzler's film has a great hook , some [[clever]] bits and well-drawn , if standard issue , characters , but is still only partly satisfying .
schnitzler's film has a great hook , some [[intelligent]] bits and well-drawn , if standard issue , characters , but is still only partly satisfying .
----------------------------------- Result 11 -----------------------------------
1-->[FAILED]
its direction , its script , and weaver's performance as a vaguely discontented woman of substance make for a mildly entertaining 77 minutes , if that's what you're in the mood for .
----------------------------------- Result 12 -----------------------------------
1-->[FAILED]
missteps take what was otherwise a fascinating , riveting story and send it down the path of the mundane .
----------------------------------- Result 13 -----------------------------------
1-->[FAILED]
hawke draws out the best from his large cast in beautifully articulated portrayals that are subtle and so expressive they can sustain the poetic flights in burdette's dialogue .
----------------------------------- Result 14 -----------------------------------
0-->[FAILED]
if religious films aren't your bailiwick , stay away . otherwise , this could be a passable date film .
----------------------------------- Result 15 -----------------------------------
1-->[FAILED]
[broomfield] uncovers a story powerful enough to leave the screen sizzling with intrigue .
----------------------------------- Result 16 -----------------------------------
1-->[FAILED]
like its two predecessors , 1983's koyaanisqatsi and 1988's powaqqatsi , the cinematic collage naqoyqatsi could be the most navel-gazing film ever .
----------------------------------- Result 17 -----------------------------------
1-->[FAILED]
maud and roland's search for an unknowable past makes for a haunting literary detective story , but labute pulls off a neater trick in possession : he makes language sexy .
----------------------------------- Result 18 -----------------------------------
1-->[FAILED]
for the first two-thirds of this sparklingly inventive and artful , always fast and furious tale , kids will go happily along for the ride .
----------------------------------- Result 19 -----------------------------------
0-->[FAILED]
this mild-mannered farce , directed by one of its writers , john c . walsh , is corny in a way that bespeaks an expiration date passed a long time ago .
----------------------------------- Result 20 -----------------------------------
1-->[FAILED]
both a grand tour through 300 hundred years of russian cultural identity and a stunning technical achievement .
----------------------------------- Result 21 -----------------------------------
0-->[FAILED]
the only thing " swept away " is the one hour and thirty-three minutes spent watching this waste of time .
----------------------------------- Result 22 -----------------------------------
1-->[FAILED]
for the most part , it's a work of incendiary genius , steering clear of knee-jerk reactions and quick solutions .
--------------------------------------------------------------------------------
Number of successful attacks: 3
Number of failed attacks: 19
Number of skipped attacks: 3
Original accuracy: 88.0%
Accuracy under attack: 76.0%
Attack success rate: 13.64%
Average perturbed word %: 7.44%
Avg num queries: 3837.36
Time to run attack: 17018.222369670868s
