----------------------------------- Result 1 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
though clearly well-intentioned , this cross-cultural soap opera is painfully formulaic and stilted .
----------------------------------- Result 2 -----------------------------------
[91m0[0m-->[92m1[0m
the plot is straight off the shelf , the performances are television- caliber and the message of providing solace through deception is a [91mlittle[0m creepy .
the plot is straight off the shelf , the performances are television- caliber and the message of providing solace through deception is a [92msmall[0m creepy .
----------------------------------- Result 3 -----------------------------------
[92m1[0m-->[91m0[0m
its [92mmaker[0m , steven spielberg , hasn't [92mhad[0m so much [92mfun[0m in two decades , since he was schlepping indiana jones around the globe in [92msearch[0m of a giant misplaced ashtray .
its [91mmanufacturer[0m , steven spielberg , hasn't [91mha[0m so much [91mamusing[0m in two decades , since he was schlepping indiana jones around the globe in [91msearches[0m of a giant misplaced ashtray .
----------------------------------- Result 4 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
any movie that makes hard work seem heroic deserves a look .
----------------------------------- Result 5 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the comedy is nonexistent .
----------------------------------- Result 6 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
apesar de seus graves problemas , o filme consegue entreter .
----------------------------------- Result 7 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
this insightful , oscar-nominated documentary , in which children on both sides of the ever-escalating conflict have their say away from watchful parental eyes , gives peace yet another chance .
----------------------------------- Result 8 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
by presenting an impossible romance in an impossible world , pumpkin dares us to say why either is impossible -- which forces us to confront what's possible and what we might do to make it so .
----------------------------------- Result 9 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
. . . a ho-hum affair , always watchable yet hardly memorable .
----------------------------------- Result 10 -----------------------------------
[91m0[0m-->[92m1[0m
schnitzler's film has a great hook , some [91mclever[0m bits and well-drawn , if standard issue , characters , but is still only partly satisfying .
schnitzler's film has a great hook , some [92mintelligent[0m bits and well-drawn , if standard issue , characters , but is still only partly satisfying .
----------------------------------- Result 11 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
its direction , its script , and weaver's performance as a vaguely discontented woman of substance make for a mildly entertaining 77 minutes , if that's what you're in the mood for .
----------------------------------- Result 12 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
missteps take what was otherwise a fascinating , riveting story and send it down the path of the mundane .
----------------------------------- Result 13 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
hawke draws out the best from his large cast in beautifully articulated portrayals that are subtle and so expressive they can sustain the poetic flights in burdette's dialogue .
----------------------------------- Result 14 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
if religious films aren't your bailiwick , stay away . otherwise , this could be a passable date film .
----------------------------------- Result 15 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
[broomfield] uncovers a story powerful enough to leave the screen sizzling with intrigue .
----------------------------------- Result 16 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
like its two predecessors , 1983's koyaanisqatsi and 1988's powaqqatsi , the cinematic collage naqoyqatsi could be the most navel-gazing film ever .
----------------------------------- Result 17 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
maud and roland's search for an unknowable past makes for a haunting literary detective story , but labute pulls off a neater trick in possession : he makes language sexy .
----------------------------------- Result 18 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for the first two-thirds of this sparklingly inventive and artful , always fast and furious tale , kids will go happily along for the ride .
----------------------------------- Result 19 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this mild-mannered farce , directed by one of its writers , john c . walsh , is corny in a way that bespeaks an expiration date passed a long time ago .
----------------------------------- Result 20 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
both a grand tour through 300 hundred years of russian cultural identity and a stunning technical achievement .
----------------------------------- Result 21 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
the only thing " swept away " is the one hour and thirty-three minutes spent watching this waste of time .
----------------------------------- Result 22 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
for the most part , it's a work of incendiary genius , steering clear of knee-jerk reactions and quick solutions .
----------------------------------- Result 23 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the cast . . . keeps this pretty watchable , and casting mick jagger as director of the escort service was inspired .
----------------------------------- Result 24 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this painfully unfunny farce traffics in tired stereotypes and encumbers itself with complications . . . that have no bearing on the story .
----------------------------------- Result 25 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
plays like some corny television production from a bygone era
----------------------------------- Result 26 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
i can take infantile humor . . . but this is the sort of infantile that makes you wonder about changing the director and writer's diapers .
----------------------------------- Result 27 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
you won't believe much of it , but you will laugh at the audacity , at the who's who casting and the sheer insanity of it all .
----------------------------------- Result 28 -----------------------------------
[91m0[0m-->[92m1[0m
when seagal appeared in an orange prison jumpsuit , i wanted to stand up in the theater and [91mshout[0m , 'hey , kool-aid ! '
when seagal appeared in an orange prison jumpsuit , i wanted to stand up in the theater and [92mscream[0m , 'hey , kool-aid ! '
----------------------------------- Result 29 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
so young , so smart , such talent , such a wise * * * .
----------------------------------- Result 30 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
doesn't offer much besides glib soullessness , raunchy language and a series of brutal set pieces . . . that raise the bar on stylized screen violence .
----------------------------------- Result 31 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
this directorial debut from music video show-off higuchinsky is all flash .
----------------------------------- Result 32 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
13 conversations may be a bit too enigmatic and overly ambitious to be fully successful , but sprecher and her screenwriting partner and sister , karen sprecher , don't seem ever to run out of ideas .
----------------------------------- Result 33 -----------------------------------
[91m0[0m-->[92m1[0m
at three hours and with very little story or character development , there is plenty of room for editing , and a much shorter cut [91msurely[0m would have resulted in a smoother , more focused narrative without sacrificing any of the cultural intrigue .
at three hours and with very little story or character development , there is plenty of room for editing , and a much shorter cut [92mundeniably[0m would have resulted in a smoother , more focused narrative without sacrificing any of the cultural intrigue .
----------------------------------- Result 34 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
. . . manages to fall closer in quality to silence than to the abysmal hannibal .
----------------------------------- Result 35 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
routine and rather silly .
----------------------------------- Result 36 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
features fincher's characteristically startling visual style and an almost palpable sense of intensity .
----------------------------------- Result 37 -----------------------------------
[92m1[0m-->[91m0[0m
quitting [92mdelivers[0m a sucker-punch , and its [92mimpact[0m is all the greater beause director zhang's last film , the cuddly shower , was a non-threatening multi-character piece centered around a public bath [92mhouse[0m .
quitting [91mprovides[0m a sucker-punch , and its [91mimpacts[0m is all the greater beause director zhang's last film , the cuddly shower , was a non-threatening multi-character piece centered around a public bath [91mhabitation[0m .
----------------------------------- Result 38 -----------------------------------
[91m0[0m-->[92m1[0m
ultimately , clarity matters , both in breaking codes and making movies . enigma [91mlacks[0m it .
ultimately , clarity matters , both in breaking codes and making movies . enigma [92mlack[0m it .
----------------------------------- Result 39 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
mike leigh populates his movie with a wonderful ensemble cast of characters that bring the routine day to day struggles of the working class to life
----------------------------------- Result 40 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
reign of fire may be little more than another platter of reheated aliens , but it's still pretty tasty .
----------------------------------- Result 41 -----------------------------------
[91m0[0m-->[91m[FAILED][0m
better at putting you to sleep than a sound machine .
----------------------------------- Result 42 -----------------------------------
[92m1[0m-->[91m[FAILED][0m
the film does a solid job of slowly , steadily building up to the climactic burst of violence .
Original accuracy: 84.0%
Accuracy under attack: 70.0%
Attack succ rate: 16.67%
Number of successful attacks: 7
Average perturbed word %: 6.58
Avg num queries: 3253.43